package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ADRESSE".
 */
@Entity(active = true)
public class Adresse {

    @Id
    private Long id;
    private String adresse_numero_rue;
    private String complement_adresse;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Code_Postal_Ville;
    private Long ID_Region;
    private Long ID_Pays;
    private Long ID_Geolocalisation;
    private Long ID_Zone;
    private Long ID_Groupement;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AdresseDao myDao;

    @ToOne(joinProperty = "ID_Code_Postal_Ville")
    private Code_Postal_Ville code_Postal_Ville;

    @Generated
    private transient Long code_Postal_Ville__resolvedKey;

    @ToOne(joinProperty = "ID_Region")
    private Region region;

    @Generated
    private transient Long region__resolvedKey;

    @ToOne(joinProperty = "ID_Pays")
    private Pays pays;

    @Generated
    private transient Long pays__resolvedKey;

    @ToOne(joinProperty = "ID_Geolocalisation")
    private Geolocalisation geolocalisation;

    @Generated
    private transient Long geolocalisation__resolvedKey;

    @ToOne(joinProperty = "ID_Zone")
    private Zone zone;

    @Generated
    private transient Long zone__resolvedKey;

    @ToOne(joinProperty = "ID_Groupement")
    private Groupement groupement;

    @Generated
    private transient Long groupement__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Adresse() {
    }

    public Adresse(Long id) {
        this.id = id;
    }

    @Generated
    public Adresse(Long id, String adresse_numero_rue, String complement_adresse, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Code_Postal_Ville, Long ID_Region, Long ID_Pays, Long ID_Geolocalisation, Long ID_Zone, Long ID_Groupement) {
        this.id = id;
        this.adresse_numero_rue = adresse_numero_rue;
        this.complement_adresse = complement_adresse;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Code_Postal_Ville = ID_Code_Postal_Ville;
        this.ID_Region = ID_Region;
        this.ID_Pays = ID_Pays;
        this.ID_Geolocalisation = ID_Geolocalisation;
        this.ID_Zone = ID_Zone;
        this.ID_Groupement = ID_Groupement;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAdresseDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAdresse_numero_rue() {
        return adresse_numero_rue;
    }

    public void setAdresse_numero_rue(String adresse_numero_rue) {
        this.adresse_numero_rue = adresse_numero_rue;
    }

    public String getComplement_adresse() {
        return complement_adresse;
    }

    public void setComplement_adresse(String complement_adresse) {
        this.complement_adresse = complement_adresse;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Code_Postal_Ville() {
        return ID_Code_Postal_Ville;
    }

    public void setID_Code_Postal_Ville(Long ID_Code_Postal_Ville) {
        this.ID_Code_Postal_Ville = ID_Code_Postal_Ville;
    }

    public Long getID_Region() {
        return ID_Region;
    }

    public void setID_Region(Long ID_Region) {
        this.ID_Region = ID_Region;
    }

    public Long getID_Pays() {
        return ID_Pays;
    }

    public void setID_Pays(Long ID_Pays) {
        this.ID_Pays = ID_Pays;
    }

    public Long getID_Geolocalisation() {
        return ID_Geolocalisation;
    }

    public void setID_Geolocalisation(Long ID_Geolocalisation) {
        this.ID_Geolocalisation = ID_Geolocalisation;
    }

    public Long getID_Zone() {
        return ID_Zone;
    }

    public void setID_Zone(Long ID_Zone) {
        this.ID_Zone = ID_Zone;
    }

    public Long getID_Groupement() {
        return ID_Groupement;
    }

    public void setID_Groupement(Long ID_Groupement) {
        this.ID_Groupement = ID_Groupement;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Code_Postal_Ville getCode_Postal_Ville() {
        Long __key = this.ID_Code_Postal_Ville;
        if (code_Postal_Ville__resolvedKey == null || !code_Postal_Ville__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Code_Postal_VilleDao targetDao = daoSession.getCode_Postal_VilleDao();
            Code_Postal_Ville code_Postal_VilleNew = targetDao.load(__key);
            synchronized (this) {
                code_Postal_Ville = code_Postal_VilleNew;
            	code_Postal_Ville__resolvedKey = __key;
            }
        }
        return code_Postal_Ville;
    }

    @Generated
    public void setCode_Postal_Ville(Code_Postal_Ville code_Postal_Ville) {
        synchronized (this) {
            this.code_Postal_Ville = code_Postal_Ville;
            ID_Code_Postal_Ville = code_Postal_Ville == null ? null : code_Postal_Ville.getId();
            code_Postal_Ville__resolvedKey = ID_Code_Postal_Ville;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Region getRegion() {
        Long __key = this.ID_Region;
        if (region__resolvedKey == null || !region__resolvedKey.equals(__key)) {
            __throwIfDetached();
            RegionDao targetDao = daoSession.getRegionDao();
            Region regionNew = targetDao.load(__key);
            synchronized (this) {
                region = regionNew;
            	region__resolvedKey = __key;
            }
        }
        return region;
    }

    @Generated
    public void setRegion(Region region) {
        synchronized (this) {
            this.region = region;
            ID_Region = region == null ? null : region.getId();
            region__resolvedKey = ID_Region;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Pays getPays() {
        Long __key = this.ID_Pays;
        if (pays__resolvedKey == null || !pays__resolvedKey.equals(__key)) {
            __throwIfDetached();
            PaysDao targetDao = daoSession.getPaysDao();
            Pays paysNew = targetDao.load(__key);
            synchronized (this) {
                pays = paysNew;
            	pays__resolvedKey = __key;
            }
        }
        return pays;
    }

    @Generated
    public void setPays(Pays pays) {
        synchronized (this) {
            this.pays = pays;
            ID_Pays = pays == null ? null : pays.getId();
            pays__resolvedKey = ID_Pays;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Geolocalisation getGeolocalisation() {
        Long __key = this.ID_Geolocalisation;
        if (geolocalisation__resolvedKey == null || !geolocalisation__resolvedKey.equals(__key)) {
            __throwIfDetached();
            GeolocalisationDao targetDao = daoSession.getGeolocalisationDao();
            Geolocalisation geolocalisationNew = targetDao.load(__key);
            synchronized (this) {
                geolocalisation = geolocalisationNew;
            	geolocalisation__resolvedKey = __key;
            }
        }
        return geolocalisation;
    }

    @Generated
    public void setGeolocalisation(Geolocalisation geolocalisation) {
        synchronized (this) {
            this.geolocalisation = geolocalisation;
            ID_Geolocalisation = geolocalisation == null ? null : geolocalisation.getId();
            geolocalisation__resolvedKey = ID_Geolocalisation;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Zone getZone() {
        Long __key = this.ID_Zone;
        if (zone__resolvedKey == null || !zone__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ZoneDao targetDao = daoSession.getZoneDao();
            Zone zoneNew = targetDao.load(__key);
            synchronized (this) {
                zone = zoneNew;
            	zone__resolvedKey = __key;
            }
        }
        return zone;
    }

    @Generated
    public void setZone(Zone zone) {
        synchronized (this) {
            this.zone = zone;
            ID_Zone = zone == null ? null : zone.getId();
            zone__resolvedKey = ID_Zone;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Groupement getGroupement() {
        Long __key = this.ID_Groupement;
        if (groupement__resolvedKey == null || !groupement__resolvedKey.equals(__key)) {
            __throwIfDetached();
            GroupementDao targetDao = daoSession.getGroupementDao();
            Groupement groupementNew = targetDao.load(__key);
            synchronized (this) {
                groupement = groupementNew;
            	groupement__resolvedKey = __key;
            }
        }
        return groupement;
    }

    @Generated
    public void setGroupement(Groupement groupement) {
        synchronized (this) {
            this.groupement = groupement;
            ID_Groupement = groupement == null ? null : groupement.getId();
            groupement__resolvedKey = ID_Groupement;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
