package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ADRESSE".
*/
public class AdresseDao extends AbstractDao<Adresse, Long> {

    public static final String TABLENAME = "ADRESSE";

    /**
     * Properties of entity Adresse.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Adresse_numero_rue = new Property(1, String.class, "adresse_numero_rue", false, "ADRESSE_NUMERO_RUE");
        public final static Property Complement_adresse = new Property(2, String.class, "complement_adresse", false, "COMPLEMENT_ADRESSE");
        public final static Property Archive = new Property(3, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(4, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(5, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(6, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(7, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_Code_Postal_Ville = new Property(8, Long.class, "ID_Code_Postal_Ville", false, "ID__CODE__POSTAL__VILLE");
        public final static Property ID_Region = new Property(9, Long.class, "ID_Region", false, "ID__REGION");
        public final static Property ID_Pays = new Property(10, Long.class, "ID_Pays", false, "ID__PAYS");
        public final static Property ID_Geolocalisation = new Property(11, Long.class, "ID_Geolocalisation", false, "ID__GEOLOCALISATION");
        public final static Property ID_Zone = new Property(12, Long.class, "ID_Zone", false, "ID__ZONE");
        public final static Property ID_Groupement = new Property(13, Long.class, "ID_Groupement", false, "ID__GROUPEMENT");
    }

    private DaoSession daoSession;


    public AdresseDao(DaoConfig config) {
        super(config);
    }
    
    public AdresseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ADRESSE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ADRESSE_NUMERO_RUE\" TEXT," + // 1: adresse_numero_rue
                "\"COMPLEMENT_ADRESSE\" TEXT," + // 2: complement_adresse
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 3: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 4: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 5: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 6: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 7: date_modification
                "\"ID__CODE__POSTAL__VILLE\" INTEGER," + // 8: ID_Code_Postal_Ville
                "\"ID__REGION\" INTEGER," + // 9: ID_Region
                "\"ID__PAYS\" INTEGER," + // 10: ID_Pays
                "\"ID__GEOLOCALISATION\" INTEGER," + // 11: ID_Geolocalisation
                "\"ID__ZONE\" INTEGER," + // 12: ID_Zone
                "\"ID__GROUPEMENT\" INTEGER);"); // 13: ID_Groupement
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ADRESSE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Adresse entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String adresse_numero_rue = entity.getAdresse_numero_rue();
        if (adresse_numero_rue != null) {
            stmt.bindString(2, adresse_numero_rue);
        }
 
        String complement_adresse = entity.getComplement_adresse();
        if (complement_adresse != null) {
            stmt.bindString(3, complement_adresse);
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
 
        Long ID_Code_Postal_Ville = entity.getID_Code_Postal_Ville();
        if (ID_Code_Postal_Ville != null) {
            stmt.bindLong(9, ID_Code_Postal_Ville);
        }
 
        Long ID_Region = entity.getID_Region();
        if (ID_Region != null) {
            stmt.bindLong(10, ID_Region);
        }
 
        Long ID_Pays = entity.getID_Pays();
        if (ID_Pays != null) {
            stmt.bindLong(11, ID_Pays);
        }
 
        Long ID_Geolocalisation = entity.getID_Geolocalisation();
        if (ID_Geolocalisation != null) {
            stmt.bindLong(12, ID_Geolocalisation);
        }
 
        Long ID_Zone = entity.getID_Zone();
        if (ID_Zone != null) {
            stmt.bindLong(13, ID_Zone);
        }
 
        Long ID_Groupement = entity.getID_Groupement();
        if (ID_Groupement != null) {
            stmt.bindLong(14, ID_Groupement);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Adresse entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String adresse_numero_rue = entity.getAdresse_numero_rue();
        if (adresse_numero_rue != null) {
            stmt.bindString(2, adresse_numero_rue);
        }
 
        String complement_adresse = entity.getComplement_adresse();
        if (complement_adresse != null) {
            stmt.bindString(3, complement_adresse);
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
 
        Long ID_Code_Postal_Ville = entity.getID_Code_Postal_Ville();
        if (ID_Code_Postal_Ville != null) {
            stmt.bindLong(9, ID_Code_Postal_Ville);
        }
 
        Long ID_Region = entity.getID_Region();
        if (ID_Region != null) {
            stmt.bindLong(10, ID_Region);
        }
 
        Long ID_Pays = entity.getID_Pays();
        if (ID_Pays != null) {
            stmt.bindLong(11, ID_Pays);
        }
 
        Long ID_Geolocalisation = entity.getID_Geolocalisation();
        if (ID_Geolocalisation != null) {
            stmt.bindLong(12, ID_Geolocalisation);
        }
 
        Long ID_Zone = entity.getID_Zone();
        if (ID_Zone != null) {
            stmt.bindLong(13, ID_Zone);
        }
 
        Long ID_Groupement = entity.getID_Groupement();
        if (ID_Groupement != null) {
            stmt.bindLong(14, ID_Groupement);
        }
    }

    @Override
    protected final void attachEntity(Adresse entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Adresse readEntity(Cursor cursor, int offset) {
        Adresse entity = new Adresse( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // adresse_numero_rue
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // complement_adresse
            cursor.getInt(offset + 3), // archive
            cursor.getInt(offset + 4), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 5)), // date_creation
            cursor.getInt(offset + 6), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 7)), // date_modification
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // ID_Code_Postal_Ville
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // ID_Region
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_Pays
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // ID_Geolocalisation
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // ID_Zone
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13) // ID_Groupement
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Adresse entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAdresse_numero_rue(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setComplement_adresse(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArchive(cursor.getInt(offset + 3));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 4));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 5)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 6));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setID_Code_Postal_Ville(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setID_Region(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setID_Pays(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_Geolocalisation(cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setID_Zone(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setID_Groupement(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Adresse entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Adresse entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Adresse entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getCode_Postal_VilleDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getRegionDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getPaysDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getGeolocalisationDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T4", daoSession.getZoneDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T5", daoSession.getGroupementDao().getAllColumns());
            builder.append(" FROM ADRESSE T");
            builder.append(" LEFT JOIN CODE__POSTAL__VILLE T0 ON T.\"ID__CODE__POSTAL__VILLE\"=T0.\"_id\"");
            builder.append(" LEFT JOIN REGION T1 ON T.\"ID__REGION\"=T1.\"_id\"");
            builder.append(" LEFT JOIN PAYS T2 ON T.\"ID__PAYS\"=T2.\"_id\"");
            builder.append(" LEFT JOIN GEOLOCALISATION T3 ON T.\"ID__GEOLOCALISATION\"=T3.\"_id\"");
            builder.append(" LEFT JOIN ZONE T4 ON T.\"ID__ZONE\"=T4.\"_id\"");
            builder.append(" LEFT JOIN GROUPEMENT T5 ON T.\"ID__GROUPEMENT\"=T5.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Adresse loadCurrentDeep(Cursor cursor, boolean lock) {
        Adresse entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Code_Postal_Ville code_Postal_Ville = loadCurrentOther(daoSession.getCode_Postal_VilleDao(), cursor, offset);
        entity.setCode_Postal_Ville(code_Postal_Ville);
        offset += daoSession.getCode_Postal_VilleDao().getAllColumns().length;

        Region region = loadCurrentOther(daoSession.getRegionDao(), cursor, offset);
        entity.setRegion(region);
        offset += daoSession.getRegionDao().getAllColumns().length;

        Pays pays = loadCurrentOther(daoSession.getPaysDao(), cursor, offset);
        entity.setPays(pays);
        offset += daoSession.getPaysDao().getAllColumns().length;

        Geolocalisation geolocalisation = loadCurrentOther(daoSession.getGeolocalisationDao(), cursor, offset);
        entity.setGeolocalisation(geolocalisation);
        offset += daoSession.getGeolocalisationDao().getAllColumns().length;

        Zone zone = loadCurrentOther(daoSession.getZoneDao(), cursor, offset);
        entity.setZone(zone);
        offset += daoSession.getZoneDao().getAllColumns().length;

        Groupement groupement = loadCurrentOther(daoSession.getGroupementDao(), cursor, offset);
        entity.setGroupement(groupement);

        return entity;    
    }

    public Adresse loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Adresse> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Adresse> list = new ArrayList<Adresse>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Adresse> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Adresse> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
