package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AUDIT__STOCKAGE".
*/
public class AUDIT_STOCKAGEDao extends AbstractDao<AUDIT_STOCKAGE, Long> {

    public static final String TABLENAME = "AUDIT__STOCKAGE";

    /**
     * Properties of entity AUDIT_STOCKAGE.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property REMARQUES_AUDIT_STOCKAGE  = new Property(1, String.class, "REMARQUES_AUDIT_STOCKAGE ", false, "REMARQUES__AUDIT__STOCKAGE ");
        public final static Property Archive = new Property(2, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(3, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(4, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(5, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(6, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_STOCKAGE   = new Property(7, Long.class, "ID_STOCKAGE  ", false, "ID__STOCKAGE  ");
        public final static Property ID_PROPRETE_AUDIT_STOCKAGE  = new Property(8, Long.class, "ID_PROPRETE_AUDIT_STOCKAGE ", false, "ID__PROPRETE__AUDIT__STOCKAGE ");
        public final static Property ID_CONTAMINATION_CROISE    = new Property(9, Long.class, "ID_CONTAMINATION_CROISE   ", false, "ID__CONTAMINATION__CROISE   ");
        public final static Property ID_VENTILATION  = new Property(10, Long.class, "ID_VENTILATION ", false, "ID__VENTILATION ");
        public final static Property ID_TEMPERATURE  = new Property(11, Long.class, "ID_TEMPERATURE ", false, "ID__TEMPERATURE ");
        public final static Property ID_TRIAGE_GRAIN   = new Property(12, Long.class, "ID_TRIAGE_GRAIN  ", false, "ID__TRIAGE__GRAIN  ");
        public final static Property ID_AUDIT  = new Property(13, long.class, "ID_AUDIT ", false, "ID__AUDIT ");
    }

    private DaoSession daoSession;

    private Query<AUDIT_STOCKAGE> aUDIT_AUDIT_STOCKAGEListQuery;

    public AUDIT_STOCKAGEDao(DaoConfig config) {
        super(config);
    }
    
    public AUDIT_STOCKAGEDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT__STOCKAGE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMARQUES__AUDIT__STOCKAGE \" TEXT," + // 1: REMARQUES_AUDIT_STOCKAGE 
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 2: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 3: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 4: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 5: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 6: date_modification
                "\"ID__STOCKAGE  \" INTEGER," + // 7: ID_STOCKAGE  
                "\"ID__PROPRETE__AUDIT__STOCKAGE \" INTEGER," + // 8: ID_PROPRETE_AUDIT_STOCKAGE 
                "\"ID__CONTAMINATION__CROISE   \" INTEGER," + // 9: ID_CONTAMINATION_CROISE   
                "\"ID__VENTILATION \" INTEGER," + // 10: ID_VENTILATION 
                "\"ID__TEMPERATURE \" INTEGER," + // 11: ID_TEMPERATURE 
                "\"ID__TRIAGE__GRAIN  \" INTEGER," + // 12: ID_TRIAGE_GRAIN  
                "\"ID__AUDIT \" INTEGER NOT NULL );"); // 13: ID_AUDIT 
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT__STOCKAGE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AUDIT_STOCKAGE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String REMARQUES_AUDIT_STOCKAGE  = entity.getREMARQUES_AUDIT_STOCKAGE ();
        if (REMARQUES_AUDIT_STOCKAGE  != null) {
            stmt.bindString(2, REMARQUES_AUDIT_STOCKAGE );
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
 
        Long ID_STOCKAGE   = entity.getID_STOCKAGE  ();
        if (ID_STOCKAGE   != null) {
            stmt.bindLong(8, ID_STOCKAGE  );
        }
 
        Long ID_PROPRETE_AUDIT_STOCKAGE  = entity.getID_PROPRETE_AUDIT_STOCKAGE ();
        if (ID_PROPRETE_AUDIT_STOCKAGE  != null) {
            stmt.bindLong(9, ID_PROPRETE_AUDIT_STOCKAGE );
        }
 
        Long ID_CONTAMINATION_CROISE    = entity.getID_CONTAMINATION_CROISE   ();
        if (ID_CONTAMINATION_CROISE    != null) {
            stmt.bindLong(10, ID_CONTAMINATION_CROISE   );
        }
 
        Long ID_VENTILATION  = entity.getID_VENTILATION ();
        if (ID_VENTILATION  != null) {
            stmt.bindLong(11, ID_VENTILATION );
        }
 
        Long ID_TEMPERATURE  = entity.getID_TEMPERATURE ();
        if (ID_TEMPERATURE  != null) {
            stmt.bindLong(12, ID_TEMPERATURE );
        }
 
        Long ID_TRIAGE_GRAIN   = entity.getID_TRIAGE_GRAIN  ();
        if (ID_TRIAGE_GRAIN   != null) {
            stmt.bindLong(13, ID_TRIAGE_GRAIN  );
        }
        stmt.bindLong(14, entity.getID_AUDIT ());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AUDIT_STOCKAGE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String REMARQUES_AUDIT_STOCKAGE  = entity.getREMARQUES_AUDIT_STOCKAGE ();
        if (REMARQUES_AUDIT_STOCKAGE  != null) {
            stmt.bindString(2, REMARQUES_AUDIT_STOCKAGE );
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
 
        Long ID_STOCKAGE   = entity.getID_STOCKAGE  ();
        if (ID_STOCKAGE   != null) {
            stmt.bindLong(8, ID_STOCKAGE  );
        }
 
        Long ID_PROPRETE_AUDIT_STOCKAGE  = entity.getID_PROPRETE_AUDIT_STOCKAGE ();
        if (ID_PROPRETE_AUDIT_STOCKAGE  != null) {
            stmt.bindLong(9, ID_PROPRETE_AUDIT_STOCKAGE );
        }
 
        Long ID_CONTAMINATION_CROISE    = entity.getID_CONTAMINATION_CROISE   ();
        if (ID_CONTAMINATION_CROISE    != null) {
            stmt.bindLong(10, ID_CONTAMINATION_CROISE   );
        }
 
        Long ID_VENTILATION  = entity.getID_VENTILATION ();
        if (ID_VENTILATION  != null) {
            stmt.bindLong(11, ID_VENTILATION );
        }
 
        Long ID_TEMPERATURE  = entity.getID_TEMPERATURE ();
        if (ID_TEMPERATURE  != null) {
            stmt.bindLong(12, ID_TEMPERATURE );
        }
 
        Long ID_TRIAGE_GRAIN   = entity.getID_TRIAGE_GRAIN  ();
        if (ID_TRIAGE_GRAIN   != null) {
            stmt.bindLong(13, ID_TRIAGE_GRAIN  );
        }
        stmt.bindLong(14, entity.getID_AUDIT ());
    }

    @Override
    protected final void attachEntity(AUDIT_STOCKAGE entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AUDIT_STOCKAGE readEntity(Cursor cursor, int offset) {
        AUDIT_STOCKAGE entity = new AUDIT_STOCKAGE( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // REMARQUES_AUDIT_STOCKAGE 
            cursor.getInt(offset + 2), // archive
            cursor.getInt(offset + 3), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 4)), // date_creation
            cursor.getInt(offset + 5), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 6)), // date_modification
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // ID_STOCKAGE  
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // ID_PROPRETE_AUDIT_STOCKAGE 
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // ID_CONTAMINATION_CROISE   
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_VENTILATION 
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // ID_TEMPERATURE 
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // ID_TRIAGE_GRAIN  
            cursor.getLong(offset + 13) // ID_AUDIT 
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AUDIT_STOCKAGE entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setREMARQUES_AUDIT_STOCKAGE (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setArchive(cursor.getInt(offset + 2));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 3));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 4)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 5));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 6)));
        entity.setID_STOCKAGE  (cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setID_PROPRETE_AUDIT_STOCKAGE (cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setID_CONTAMINATION_CROISE   (cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setID_VENTILATION (cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_TEMPERATURE (cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setID_TRIAGE_GRAIN  (cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setID_AUDIT (cursor.getLong(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AUDIT_STOCKAGE entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AUDIT_STOCKAGE entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AUDIT_STOCKAGE entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "aUDIT_STOCKAGEList" to-many relationship of AUDIT. */
    public List<AUDIT_STOCKAGE> _queryAUDIT_AUDIT_STOCKAGEList(long ID_AUDIT ) {
        synchronized (this) {
            if (aUDIT_AUDIT_STOCKAGEListQuery == null) {
                QueryBuilder<AUDIT_STOCKAGE> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_AUDIT .eq(null));
                aUDIT_AUDIT_STOCKAGEListQuery = queryBuilder.build();
            }
        }
        Query<AUDIT_STOCKAGE> query = aUDIT_AUDIT_STOCKAGEListQuery.forCurrentThread();
        query.setParameter(0, ID_AUDIT );
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSTOCKAGEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getPROPRETEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getCONTAMINATION_CROISEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getVENTILATIONDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T4", daoSession.getTEMPERATUREDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T5", daoSession.getTRIAGE_GRAINDao().getAllColumns());
            builder.append(" FROM AUDIT__STOCKAGE T");
            builder.append(" LEFT JOIN STOCKAGE T0 ON T.\"ID__STOCKAGE  \"=T0.\"_id\"");
            builder.append(" LEFT JOIN PROPRETE T1 ON T.\"ID__PROPRETE__AUDIT__STOCKAGE \"=T1.\"_id\"");
            builder.append(" LEFT JOIN CONTAMINATION__CROISE T2 ON T.\"ID__CONTAMINATION__CROISE   \"=T2.\"_id\"");
            builder.append(" LEFT JOIN VENTILATION T3 ON T.\"ID__VENTILATION \"=T3.\"_id\"");
            builder.append(" LEFT JOIN TEMPERATURE T4 ON T.\"ID__TEMPERATURE \"=T4.\"_id\"");
            builder.append(" LEFT JOIN TRIAGE__GRAIN T5 ON T.\"ID__TRIAGE__GRAIN  \"=T5.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected AUDIT_STOCKAGE loadCurrentDeep(Cursor cursor, boolean lock) {
        AUDIT_STOCKAGE entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        STOCKAGE sTOCKAGE = loadCurrentOther(daoSession.getSTOCKAGEDao(), cursor, offset);
        entity.setSTOCKAGE(sTOCKAGE);
        offset += daoSession.getSTOCKAGEDao().getAllColumns().length;

        PROPRETE pROPRETE = loadCurrentOther(daoSession.getPROPRETEDao(), cursor, offset);
        entity.setPROPRETE(pROPRETE);
        offset += daoSession.getPROPRETEDao().getAllColumns().length;

        CONTAMINATION_CROISE cONTAMINATION_CROISE = loadCurrentOther(daoSession.getCONTAMINATION_CROISEDao(), cursor, offset);
        entity.setCONTAMINATION_CROISE(cONTAMINATION_CROISE);
        offset += daoSession.getCONTAMINATION_CROISEDao().getAllColumns().length;

        VENTILATION vENTILATION = loadCurrentOther(daoSession.getVENTILATIONDao(), cursor, offset);
        entity.setVENTILATION(vENTILATION);
        offset += daoSession.getVENTILATIONDao().getAllColumns().length;

        TEMPERATURE tEMPERATURE = loadCurrentOther(daoSession.getTEMPERATUREDao(), cursor, offset);
        entity.setTEMPERATURE(tEMPERATURE);
        offset += daoSession.getTEMPERATUREDao().getAllColumns().length;

        TRIAGE_GRAIN tRIAGE_GRAIN = loadCurrentOther(daoSession.getTRIAGE_GRAINDao(), cursor, offset);
        entity.setTRIAGE_GRAIN(tRIAGE_GRAIN);

        return entity;    
    }

    public AUDIT_STOCKAGE loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<AUDIT_STOCKAGE> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<AUDIT_STOCKAGE> list = new ArrayList<AUDIT_STOCKAGE>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<AUDIT_STOCKAGE> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<AUDIT_STOCKAGE> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
