package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AUDIT__DOCUMENT".
 */
@Entity(active = true)
public class AUDIT_DOCUMENT {

    @Id
    private Long id;
    private String REMARQUES_AUDIT_DOCUMENT   ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AUDIT_DOCUMENTDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_AUDIT_DOCUMENT_DOCUMENT  ")
    })
    private List<DOCUMENT> dOCUMENTList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AUDIT_DOCUMENT() {
    }

    public AUDIT_DOCUMENT(Long id) {
        this.id = id;
    }

    @Generated
    public AUDIT_DOCUMENT(Long id, String REMARQUES_AUDIT_DOCUMENT   , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification) {
        this.id = id;
        this.REMARQUES_AUDIT_DOCUMENT    = REMARQUES_AUDIT_DOCUMENT   ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAUDIT_DOCUMENTDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getREMARQUES_AUDIT_DOCUMENT   () {
        return REMARQUES_AUDIT_DOCUMENT   ;
    }

    public void setREMARQUES_AUDIT_DOCUMENT   (String REMARQUES_AUDIT_DOCUMENT   ) {
        this.REMARQUES_AUDIT_DOCUMENT    = REMARQUES_AUDIT_DOCUMENT   ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<DOCUMENT> getDOCUMENTList() {
        if (dOCUMENTList == null) {
            __throwIfDetached();
            DOCUMENTDao targetDao = daoSession.getDOCUMENTDao();
            List<DOCUMENT> dOCUMENTListNew = targetDao._queryAUDIT_DOCUMENT_DOCUMENTList(id);
            synchronized (this) {
                if(dOCUMENTList == null) {
                    dOCUMENTList = dOCUMENTListNew;
                }
            }
        }
        return dOCUMENTList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetDOCUMENTList() {
        dOCUMENTList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
