package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AUDIT__PARCELLE".
*/
public class AUDIT_PARCELLEDao extends AbstractDao<AUDIT_PARCELLE, Long> {

    public static final String TABLENAME = "AUDIT__PARCELLE";

    /**
     * Properties of entity AUDIT_PARCELLE.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PHOTO_PARCELLE   = new Property(1, String.class, "PHOTO_PARCELLE  ", false, "PHOTO__PARCELLE  ");
        public final static Property REMARQUES_AUDIT_PARCELLE    = new Property(2, String.class, "REMARQUES_AUDIT_PARCELLE   ", false, "REMARQUES__AUDIT__PARCELLE   ");
        public final static Property Archive = new Property(3, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(4, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(5, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(6, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(7, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_AUDIT_PARCELLE    = new Property(8, long.class, "ID_AUDIT_PARCELLE   ", false, "ID__AUDIT__PARCELLE   ");
        public final static Property ID_PROPRETE_PARCELLE    = new Property(9, Long.class, "ID_PROPRETE_PARCELLE   ", false, "ID__PROPRETE__PARCELLE   ");
        public final static Property ID_PARCELLE    = new Property(10, Long.class, "ID_PARCELLE   ", false, "ID__PARCELLE   ");
        public final static Property ID_ETAT_VEGETATIF    = new Property(11, Long.class, "ID_ETAT_VEGETATIF   ", false, "ID__ETAT__VEGETATIF   ");
    }

    private DaoSession daoSession;

    private Query<AUDIT_PARCELLE> aUDIT_AUDIT_PARCELLEListQuery;

    public AUDIT_PARCELLEDao(DaoConfig config) {
        super(config);
    }
    
    public AUDIT_PARCELLEDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT__PARCELLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PHOTO__PARCELLE  \" TEXT," + // 1: PHOTO_PARCELLE  
                "\"REMARQUES__AUDIT__PARCELLE   \" TEXT," + // 2: REMARQUES_AUDIT_PARCELLE   
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 3: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 4: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 5: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 6: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 7: date_modification
                "\"ID__AUDIT__PARCELLE   \" INTEGER NOT NULL ," + // 8: ID_AUDIT_PARCELLE   
                "\"ID__PROPRETE__PARCELLE   \" INTEGER," + // 9: ID_PROPRETE_PARCELLE   
                "\"ID__PARCELLE   \" INTEGER," + // 10: ID_PARCELLE   
                "\"ID__ETAT__VEGETATIF   \" INTEGER);"); // 11: ID_ETAT_VEGETATIF   
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT__PARCELLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AUDIT_PARCELLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String PHOTO_PARCELLE   = entity.getPHOTO_PARCELLE  ();
        if (PHOTO_PARCELLE   != null) {
            stmt.bindString(2, PHOTO_PARCELLE  );
        }
 
        String REMARQUES_AUDIT_PARCELLE    = entity.getREMARQUES_AUDIT_PARCELLE   ();
        if (REMARQUES_AUDIT_PARCELLE    != null) {
            stmt.bindString(3, REMARQUES_AUDIT_PARCELLE   );
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
        stmt.bindLong(9, entity.getID_AUDIT_PARCELLE   ());
 
        Long ID_PROPRETE_PARCELLE    = entity.getID_PROPRETE_PARCELLE   ();
        if (ID_PROPRETE_PARCELLE    != null) {
            stmt.bindLong(10, ID_PROPRETE_PARCELLE   );
        }
 
        Long ID_PARCELLE    = entity.getID_PARCELLE   ();
        if (ID_PARCELLE    != null) {
            stmt.bindLong(11, ID_PARCELLE   );
        }
 
        Long ID_ETAT_VEGETATIF    = entity.getID_ETAT_VEGETATIF   ();
        if (ID_ETAT_VEGETATIF    != null) {
            stmt.bindLong(12, ID_ETAT_VEGETATIF   );
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AUDIT_PARCELLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String PHOTO_PARCELLE   = entity.getPHOTO_PARCELLE  ();
        if (PHOTO_PARCELLE   != null) {
            stmt.bindString(2, PHOTO_PARCELLE  );
        }
 
        String REMARQUES_AUDIT_PARCELLE    = entity.getREMARQUES_AUDIT_PARCELLE   ();
        if (REMARQUES_AUDIT_PARCELLE    != null) {
            stmt.bindString(3, REMARQUES_AUDIT_PARCELLE   );
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
        stmt.bindLong(9, entity.getID_AUDIT_PARCELLE   ());
 
        Long ID_PROPRETE_PARCELLE    = entity.getID_PROPRETE_PARCELLE   ();
        if (ID_PROPRETE_PARCELLE    != null) {
            stmt.bindLong(10, ID_PROPRETE_PARCELLE   );
        }
 
        Long ID_PARCELLE    = entity.getID_PARCELLE   ();
        if (ID_PARCELLE    != null) {
            stmt.bindLong(11, ID_PARCELLE   );
        }
 
        Long ID_ETAT_VEGETATIF    = entity.getID_ETAT_VEGETATIF   ();
        if (ID_ETAT_VEGETATIF    != null) {
            stmt.bindLong(12, ID_ETAT_VEGETATIF   );
        }
    }

    @Override
    protected final void attachEntity(AUDIT_PARCELLE entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AUDIT_PARCELLE readEntity(Cursor cursor, int offset) {
        AUDIT_PARCELLE entity = new AUDIT_PARCELLE( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // PHOTO_PARCELLE  
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // REMARQUES_AUDIT_PARCELLE   
            cursor.getInt(offset + 3), // archive
            cursor.getInt(offset + 4), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 5)), // date_creation
            cursor.getInt(offset + 6), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 7)), // date_modification
            cursor.getLong(offset + 8), // ID_AUDIT_PARCELLE   
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // ID_PROPRETE_PARCELLE   
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_PARCELLE   
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11) // ID_ETAT_VEGETATIF   
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AUDIT_PARCELLE entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPHOTO_PARCELLE  (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setREMARQUES_AUDIT_PARCELLE   (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArchive(cursor.getInt(offset + 3));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 4));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 5)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 6));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setID_AUDIT_PARCELLE   (cursor.getLong(offset + 8));
        entity.setID_PROPRETE_PARCELLE   (cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setID_PARCELLE   (cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_ETAT_VEGETATIF   (cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AUDIT_PARCELLE entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AUDIT_PARCELLE entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AUDIT_PARCELLE entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "aUDIT_PARCELLEList" to-many relationship of AUDIT. */
    public List<AUDIT_PARCELLE> _queryAUDIT_AUDIT_PARCELLEList(long ID_AUDIT_PARCELLE   ) {
        synchronized (this) {
            if (aUDIT_AUDIT_PARCELLEListQuery == null) {
                QueryBuilder<AUDIT_PARCELLE> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_AUDIT_PARCELLE   .eq(null));
                aUDIT_AUDIT_PARCELLEListQuery = queryBuilder.build();
            }
        }
        Query<AUDIT_PARCELLE> query = aUDIT_AUDIT_PARCELLEListQuery.forCurrentThread();
        query.setParameter(0, ID_AUDIT_PARCELLE   );
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getPROPRETEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getPARCELLEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getETAT_VEGETATIFDao().getAllColumns());
            builder.append(" FROM AUDIT__PARCELLE T");
            builder.append(" LEFT JOIN PROPRETE T0 ON T.\"ID__PROPRETE__PARCELLE   \"=T0.\"_id\"");
            builder.append(" LEFT JOIN PARCELLE T1 ON T.\"ID__PARCELLE   \"=T1.\"_id\"");
            builder.append(" LEFT JOIN ETAT__VEGETATIF T2 ON T.\"ID__ETAT__VEGETATIF   \"=T2.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected AUDIT_PARCELLE loadCurrentDeep(Cursor cursor, boolean lock) {
        AUDIT_PARCELLE entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        PROPRETE pROPRETE = loadCurrentOther(daoSession.getPROPRETEDao(), cursor, offset);
        entity.setPROPRETE(pROPRETE);
        offset += daoSession.getPROPRETEDao().getAllColumns().length;

        PARCELLE pARCELLE = loadCurrentOther(daoSession.getPARCELLEDao(), cursor, offset);
        entity.setPARCELLE(pARCELLE);
        offset += daoSession.getPARCELLEDao().getAllColumns().length;

        ETAT_VEGETATIF eTAT_VEGETATIF = loadCurrentOther(daoSession.getETAT_VEGETATIFDao(), cursor, offset);
        entity.setETAT_VEGETATIF(eTAT_VEGETATIF);

        return entity;    
    }

    public AUDIT_PARCELLE loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<AUDIT_PARCELLE> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<AUDIT_PARCELLE> list = new ArrayList<AUDIT_PARCELLE>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<AUDIT_PARCELLE> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<AUDIT_PARCELLE> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
