package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AUDIT".
 */
@Entity(active = true)
public class AUDIT {

    @Id
    private Long id;
    private java.util.Date DATE ;
    private String REMARQUES_AUDITS  ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_SUIVI_PRODCTEUR  ;
    private Long ID_OBJET_AUDIT   ;
    private Long ID_RECOLTE ;
    private long ID_AUDIT_DOCUMENT   ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AUDITDao myDao;

    @ToOne(joinProperty = "ID_SUIVI_PRODCTEUR  ")
    private SUIVI_PRODUCTEUR sUIVI_PRODUCTEUR;

    @Generated
    private transient Long sUIVI_PRODUCTEUR__resolvedKey;

    @ToOne(joinProperty = "ID_OBJET_AUDIT   ")
    private OBJET_AUDIT oBJET_AUDIT;

    @Generated
    private transient Long oBJET_AUDIT__resolvedKey;

    @ToOne(joinProperty = "ID_RECOLTE ")
    private RECOLTE rECOLTE;

    @Generated
    private transient Long rECOLTE__resolvedKey;

    @ToOne(joinProperty = "ID_AUDIT_DOCUMENT   ")
    private AUDIT_DOCUMENT aUDIT_DOCUMENT;

    @Generated
    private transient Long aUDIT_DOCUMENT__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_AUDIT ")
    })
    private List<AUDIT_STOCKAGE> aUDIT_STOCKAGEList;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_AUDIT_PARCELLE   ")
    })
    private List<AUDIT_PARCELLE> aUDIT_PARCELLEList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AUDIT() {
    }

    public AUDIT(Long id) {
        this.id = id;
    }

    @Generated
    public AUDIT(Long id, java.util.Date DATE , String REMARQUES_AUDITS  , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_SUIVI_PRODCTEUR  , Long ID_OBJET_AUDIT   , Long ID_RECOLTE , long ID_AUDIT_DOCUMENT   ) {
        this.id = id;
        this.DATE  = DATE ;
        this.REMARQUES_AUDITS   = REMARQUES_AUDITS  ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_SUIVI_PRODCTEUR   = ID_SUIVI_PRODCTEUR  ;
        this.ID_OBJET_AUDIT    = ID_OBJET_AUDIT   ;
        this.ID_RECOLTE  = ID_RECOLTE ;
        this.ID_AUDIT_DOCUMENT    = ID_AUDIT_DOCUMENT   ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAUDITDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public java.util.Date getDATE () {
        return DATE ;
    }

    public void setDATE (java.util.Date DATE ) {
        this.DATE  = DATE ;
    }

    public String getREMARQUES_AUDITS  () {
        return REMARQUES_AUDITS  ;
    }

    public void setREMARQUES_AUDITS  (String REMARQUES_AUDITS  ) {
        this.REMARQUES_AUDITS   = REMARQUES_AUDITS  ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_SUIVI_PRODCTEUR  () {
        return ID_SUIVI_PRODCTEUR  ;
    }

    public void setID_SUIVI_PRODCTEUR  (Long ID_SUIVI_PRODCTEUR  ) {
        this.ID_SUIVI_PRODCTEUR   = ID_SUIVI_PRODCTEUR  ;
    }

    public Long getID_OBJET_AUDIT   () {
        return ID_OBJET_AUDIT   ;
    }

    public void setID_OBJET_AUDIT   (Long ID_OBJET_AUDIT   ) {
        this.ID_OBJET_AUDIT    = ID_OBJET_AUDIT   ;
    }

    public Long getID_RECOLTE () {
        return ID_RECOLTE ;
    }

    public void setID_RECOLTE (Long ID_RECOLTE ) {
        this.ID_RECOLTE  = ID_RECOLTE ;
    }

    public long getID_AUDIT_DOCUMENT   () {
        return ID_AUDIT_DOCUMENT   ;
    }

    public void setID_AUDIT_DOCUMENT   (long ID_AUDIT_DOCUMENT   ) {
        this.ID_AUDIT_DOCUMENT    = ID_AUDIT_DOCUMENT   ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public SUIVI_PRODUCTEUR getSUIVI_PRODUCTEUR() {
        Long __key = this.ID_SUIVI_PRODCTEUR  ;
        if (sUIVI_PRODUCTEUR__resolvedKey == null || !sUIVI_PRODUCTEUR__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SUIVI_PRODUCTEURDao targetDao = daoSession.getSUIVI_PRODUCTEURDao();
            SUIVI_PRODUCTEUR sUIVI_PRODUCTEURNew = targetDao.load(__key);
            synchronized (this) {
                sUIVI_PRODUCTEUR = sUIVI_PRODUCTEURNew;
            	sUIVI_PRODUCTEUR__resolvedKey = __key;
            }
        }
        return sUIVI_PRODUCTEUR;
    }

    @Generated
    public void setSUIVI_PRODUCTEUR(SUIVI_PRODUCTEUR sUIVI_PRODUCTEUR) {
        synchronized (this) {
            this.sUIVI_PRODUCTEUR = sUIVI_PRODUCTEUR;
            ID_SUIVI_PRODCTEUR   = sUIVI_PRODUCTEUR == null ? null : sUIVI_PRODUCTEUR.getId();
            sUIVI_PRODUCTEUR__resolvedKey = ID_SUIVI_PRODCTEUR  ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public OBJET_AUDIT getOBJET_AUDIT() {
        Long __key = this.ID_OBJET_AUDIT   ;
        if (oBJET_AUDIT__resolvedKey == null || !oBJET_AUDIT__resolvedKey.equals(__key)) {
            __throwIfDetached();
            OBJET_AUDITDao targetDao = daoSession.getOBJET_AUDITDao();
            OBJET_AUDIT oBJET_AUDITNew = targetDao.load(__key);
            synchronized (this) {
                oBJET_AUDIT = oBJET_AUDITNew;
            	oBJET_AUDIT__resolvedKey = __key;
            }
        }
        return oBJET_AUDIT;
    }

    @Generated
    public void setOBJET_AUDIT(OBJET_AUDIT oBJET_AUDIT) {
        synchronized (this) {
            this.oBJET_AUDIT = oBJET_AUDIT;
            ID_OBJET_AUDIT    = oBJET_AUDIT == null ? null : oBJET_AUDIT.getId();
            oBJET_AUDIT__resolvedKey = ID_OBJET_AUDIT   ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public RECOLTE getRECOLTE() {
        Long __key = this.ID_RECOLTE ;
        if (rECOLTE__resolvedKey == null || !rECOLTE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            RECOLTEDao targetDao = daoSession.getRECOLTEDao();
            RECOLTE rECOLTENew = targetDao.load(__key);
            synchronized (this) {
                rECOLTE = rECOLTENew;
            	rECOLTE__resolvedKey = __key;
            }
        }
        return rECOLTE;
    }

    @Generated
    public void setRECOLTE(RECOLTE rECOLTE) {
        synchronized (this) {
            this.rECOLTE = rECOLTE;
            ID_RECOLTE  = rECOLTE == null ? null : rECOLTE.getId();
            rECOLTE__resolvedKey = ID_RECOLTE ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public AUDIT_DOCUMENT getAUDIT_DOCUMENT() {
        long __key = this.ID_AUDIT_DOCUMENT   ;
        if (aUDIT_DOCUMENT__resolvedKey == null || !aUDIT_DOCUMENT__resolvedKey.equals(__key)) {
            __throwIfDetached();
            AUDIT_DOCUMENTDao targetDao = daoSession.getAUDIT_DOCUMENTDao();
            AUDIT_DOCUMENT aUDIT_DOCUMENTNew = targetDao.load(__key);
            synchronized (this) {
                aUDIT_DOCUMENT = aUDIT_DOCUMENTNew;
            	aUDIT_DOCUMENT__resolvedKey = __key;
            }
        }
        return aUDIT_DOCUMENT;
    }

    @Generated
    public void setAUDIT_DOCUMENT(AUDIT_DOCUMENT aUDIT_DOCUMENT) {
        if (aUDIT_DOCUMENT == null) {
            throw new DaoException("To-one property 'ID_AUDIT_DOCUMENT   ' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.aUDIT_DOCUMENT = aUDIT_DOCUMENT;
            ID_AUDIT_DOCUMENT    = aUDIT_DOCUMENT.getId();
            aUDIT_DOCUMENT__resolvedKey = ID_AUDIT_DOCUMENT   ;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<AUDIT_STOCKAGE> getAUDIT_STOCKAGEList() {
        if (aUDIT_STOCKAGEList == null) {
            __throwIfDetached();
            AUDIT_STOCKAGEDao targetDao = daoSession.getAUDIT_STOCKAGEDao();
            List<AUDIT_STOCKAGE> aUDIT_STOCKAGEListNew = targetDao._queryAUDIT_AUDIT_STOCKAGEList(id);
            synchronized (this) {
                if(aUDIT_STOCKAGEList == null) {
                    aUDIT_STOCKAGEList = aUDIT_STOCKAGEListNew;
                }
            }
        }
        return aUDIT_STOCKAGEList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetAUDIT_STOCKAGEList() {
        aUDIT_STOCKAGEList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<AUDIT_PARCELLE> getAUDIT_PARCELLEList() {
        if (aUDIT_PARCELLEList == null) {
            __throwIfDetached();
            AUDIT_PARCELLEDao targetDao = daoSession.getAUDIT_PARCELLEDao();
            List<AUDIT_PARCELLE> aUDIT_PARCELLEListNew = targetDao._queryAUDIT_AUDIT_PARCELLEList(id);
            synchronized (this) {
                if(aUDIT_PARCELLEList == null) {
                    aUDIT_PARCELLEList = aUDIT_PARCELLEListNew;
                }
            }
        }
        return aUDIT_PARCELLEList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetAUDIT_PARCELLEList() {
        aUDIT_PARCELLEList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
