package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AUDIT".
*/
public class AUDITDao extends AbstractDao<AUDIT, Long> {

    public static final String TABLENAME = "AUDIT";

    /**
     * Properties of entity AUDIT.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DATE  = new Property(1, java.util.Date.class, "DATE ", false, "DATE ");
        public final static Property REMARQUES_AUDITS   = new Property(2, String.class, "REMARQUES_AUDITS  ", false, "REMARQUES__AUDITS  ");
        public final static Property Archive = new Property(3, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(4, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(5, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(6, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(7, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_SUIVI_PRODCTEUR   = new Property(8, Long.class, "ID_SUIVI_PRODCTEUR  ", false, "ID__SUIVI__PRODCTEUR  ");
        public final static Property ID_OBJET_AUDIT    = new Property(9, Long.class, "ID_OBJET_AUDIT   ", false, "ID__OBJET__AUDIT   ");
        public final static Property ID_RECOLTE  = new Property(10, Long.class, "ID_RECOLTE ", false, "ID__RECOLTE ");
        public final static Property ID_AUDIT_DOCUMENT    = new Property(11, long.class, "ID_AUDIT_DOCUMENT   ", false, "ID__AUDIT__DOCUMENT   ");
    }

    private DaoSession daoSession;


    public AUDITDao(DaoConfig config) {
        super(config);
    }
    
    public AUDITDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DATE \" INTEGER," + // 1: DATE 
                "\"REMARQUES__AUDITS  \" TEXT," + // 2: REMARQUES_AUDITS  
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 3: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 4: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 5: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 6: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 7: date_modification
                "\"ID__SUIVI__PRODCTEUR  \" INTEGER," + // 8: ID_SUIVI_PRODCTEUR  
                "\"ID__OBJET__AUDIT   \" INTEGER," + // 9: ID_OBJET_AUDIT   
                "\"ID__RECOLTE \" INTEGER," + // 10: ID_RECOLTE 
                "\"ID__AUDIT__DOCUMENT   \" INTEGER NOT NULL );"); // 11: ID_AUDIT_DOCUMENT   
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AUDIT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        java.util.Date DATE  = entity.getDATE ();
        if (DATE  != null) {
            stmt.bindLong(2, DATE .getTime());
        }
 
        String REMARQUES_AUDITS   = entity.getREMARQUES_AUDITS  ();
        if (REMARQUES_AUDITS   != null) {
            stmt.bindString(3, REMARQUES_AUDITS  );
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
 
        Long ID_SUIVI_PRODCTEUR   = entity.getID_SUIVI_PRODCTEUR  ();
        if (ID_SUIVI_PRODCTEUR   != null) {
            stmt.bindLong(9, ID_SUIVI_PRODCTEUR  );
        }
 
        Long ID_OBJET_AUDIT    = entity.getID_OBJET_AUDIT   ();
        if (ID_OBJET_AUDIT    != null) {
            stmt.bindLong(10, ID_OBJET_AUDIT   );
        }
 
        Long ID_RECOLTE  = entity.getID_RECOLTE ();
        if (ID_RECOLTE  != null) {
            stmt.bindLong(11, ID_RECOLTE );
        }
        stmt.bindLong(12, entity.getID_AUDIT_DOCUMENT   ());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AUDIT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        java.util.Date DATE  = entity.getDATE ();
        if (DATE  != null) {
            stmt.bindLong(2, DATE .getTime());
        }
 
        String REMARQUES_AUDITS   = entity.getREMARQUES_AUDITS  ();
        if (REMARQUES_AUDITS   != null) {
            stmt.bindString(3, REMARQUES_AUDITS  );
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
 
        Long ID_SUIVI_PRODCTEUR   = entity.getID_SUIVI_PRODCTEUR  ();
        if (ID_SUIVI_PRODCTEUR   != null) {
            stmt.bindLong(9, ID_SUIVI_PRODCTEUR  );
        }
 
        Long ID_OBJET_AUDIT    = entity.getID_OBJET_AUDIT   ();
        if (ID_OBJET_AUDIT    != null) {
            stmt.bindLong(10, ID_OBJET_AUDIT   );
        }
 
        Long ID_RECOLTE  = entity.getID_RECOLTE ();
        if (ID_RECOLTE  != null) {
            stmt.bindLong(11, ID_RECOLTE );
        }
        stmt.bindLong(12, entity.getID_AUDIT_DOCUMENT   ());
    }

    @Override
    protected final void attachEntity(AUDIT entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AUDIT readEntity(Cursor cursor, int offset) {
        AUDIT entity = new AUDIT( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // DATE 
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // REMARQUES_AUDITS  
            cursor.getInt(offset + 3), // archive
            cursor.getInt(offset + 4), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 5)), // date_creation
            cursor.getInt(offset + 6), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 7)), // date_modification
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // ID_SUIVI_PRODCTEUR  
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // ID_OBJET_AUDIT   
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_RECOLTE 
            cursor.getLong(offset + 11) // ID_AUDIT_DOCUMENT   
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AUDIT entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDATE (cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setREMARQUES_AUDITS  (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArchive(cursor.getInt(offset + 3));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 4));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 5)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 6));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setID_SUIVI_PRODCTEUR  (cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setID_OBJET_AUDIT   (cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setID_RECOLTE (cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_AUDIT_DOCUMENT   (cursor.getLong(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AUDIT entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AUDIT entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AUDIT entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSUIVI_PRODUCTEURDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getOBJET_AUDITDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getRECOLTEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getAUDIT_DOCUMENTDao().getAllColumns());
            builder.append(" FROM AUDIT T");
            builder.append(" LEFT JOIN SUIVI__PRODUCTEUR T0 ON T.\"ID__SUIVI__PRODCTEUR  \"=T0.\"_id\"");
            builder.append(" LEFT JOIN OBJET__AUDIT T1 ON T.\"ID__OBJET__AUDIT   \"=T1.\"_id\"");
            builder.append(" LEFT JOIN RECOLTE T2 ON T.\"ID__RECOLTE \"=T2.\"_id\"");
            builder.append(" LEFT JOIN AUDIT__DOCUMENT T3 ON T.\"ID__AUDIT__DOCUMENT   \"=T3.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected AUDIT loadCurrentDeep(Cursor cursor, boolean lock) {
        AUDIT entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        SUIVI_PRODUCTEUR sUIVI_PRODUCTEUR = loadCurrentOther(daoSession.getSUIVI_PRODUCTEURDao(), cursor, offset);
        entity.setSUIVI_PRODUCTEUR(sUIVI_PRODUCTEUR);
        offset += daoSession.getSUIVI_PRODUCTEURDao().getAllColumns().length;

        OBJET_AUDIT oBJET_AUDIT = loadCurrentOther(daoSession.getOBJET_AUDITDao(), cursor, offset);
        entity.setOBJET_AUDIT(oBJET_AUDIT);
        offset += daoSession.getOBJET_AUDITDao().getAllColumns().length;

        RECOLTE rECOLTE = loadCurrentOther(daoSession.getRECOLTEDao(), cursor, offset);
        entity.setRECOLTE(rECOLTE);
        offset += daoSession.getRECOLTEDao().getAllColumns().length;

        AUDIT_DOCUMENT aUDIT_DOCUMENT = loadCurrentOther(daoSession.getAUDIT_DOCUMENTDao(), cursor, offset);
         if(aUDIT_DOCUMENT != null) {
            entity.setAUDIT_DOCUMENT(aUDIT_DOCUMENT);
        }

        return entity;    
    }

    public AUDIT loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<AUDIT> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<AUDIT> list = new ArrayList<AUDIT>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<AUDIT> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<AUDIT> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
