package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "AUDIT__PARCELLE".
 */
@Entity(active = true)
public class AUDIT_PARCELLE {

    @Id
    private Long id;
    private String PHOTO_PARCELLE  ;
    private String REMARQUES_AUDIT_PARCELLE   ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private long ID_AUDIT_PARCELLE   ;
    private Long ID_PROPRETE_PARCELLE   ;
    private Long ID_PARCELLE   ;
    private Long ID_ETAT_VEGETATIF   ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient AUDIT_PARCELLEDao myDao;

    @ToOne(joinProperty = "ID_PROPRETE_PARCELLE   ")
    private PROPRETE pROPRETE;

    @Generated
    private transient Long pROPRETE__resolvedKey;

    @ToOne(joinProperty = "ID_PARCELLE   ")
    private PARCELLE pARCELLE;

    @Generated
    private transient Long pARCELLE__resolvedKey;

    @ToOne(joinProperty = "ID_ETAT_VEGETATIF   ")
    private ETAT_VEGETATIF eTAT_VEGETATIF;

    @Generated
    private transient Long eTAT_VEGETATIF__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ")
    })
    private List<PLANTE_NON_DESIRABLE> pLANTE_NON_DESIRABLEList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public AUDIT_PARCELLE() {
    }

    public AUDIT_PARCELLE(Long id) {
        this.id = id;
    }

    @Generated
    public AUDIT_PARCELLE(Long id, String PHOTO_PARCELLE  , String REMARQUES_AUDIT_PARCELLE   , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, long ID_AUDIT_PARCELLE   , Long ID_PROPRETE_PARCELLE   , Long ID_PARCELLE   , Long ID_ETAT_VEGETATIF   ) {
        this.id = id;
        this.PHOTO_PARCELLE   = PHOTO_PARCELLE  ;
        this.REMARQUES_AUDIT_PARCELLE    = REMARQUES_AUDIT_PARCELLE   ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_AUDIT_PARCELLE    = ID_AUDIT_PARCELLE   ;
        this.ID_PROPRETE_PARCELLE    = ID_PROPRETE_PARCELLE   ;
        this.ID_PARCELLE    = ID_PARCELLE   ;
        this.ID_ETAT_VEGETATIF    = ID_ETAT_VEGETATIF   ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAUDIT_PARCELLEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPHOTO_PARCELLE  () {
        return PHOTO_PARCELLE  ;
    }

    public void setPHOTO_PARCELLE  (String PHOTO_PARCELLE  ) {
        this.PHOTO_PARCELLE   = PHOTO_PARCELLE  ;
    }

    public String getREMARQUES_AUDIT_PARCELLE   () {
        return REMARQUES_AUDIT_PARCELLE   ;
    }

    public void setREMARQUES_AUDIT_PARCELLE   (String REMARQUES_AUDIT_PARCELLE   ) {
        this.REMARQUES_AUDIT_PARCELLE    = REMARQUES_AUDIT_PARCELLE   ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public long getID_AUDIT_PARCELLE   () {
        return ID_AUDIT_PARCELLE   ;
    }

    public void setID_AUDIT_PARCELLE   (long ID_AUDIT_PARCELLE   ) {
        this.ID_AUDIT_PARCELLE    = ID_AUDIT_PARCELLE   ;
    }

    public Long getID_PROPRETE_PARCELLE   () {
        return ID_PROPRETE_PARCELLE   ;
    }

    public void setID_PROPRETE_PARCELLE   (Long ID_PROPRETE_PARCELLE   ) {
        this.ID_PROPRETE_PARCELLE    = ID_PROPRETE_PARCELLE   ;
    }

    public Long getID_PARCELLE   () {
        return ID_PARCELLE   ;
    }

    public void setID_PARCELLE   (Long ID_PARCELLE   ) {
        this.ID_PARCELLE    = ID_PARCELLE   ;
    }

    public Long getID_ETAT_VEGETATIF   () {
        return ID_ETAT_VEGETATIF   ;
    }

    public void setID_ETAT_VEGETATIF   (Long ID_ETAT_VEGETATIF   ) {
        this.ID_ETAT_VEGETATIF    = ID_ETAT_VEGETATIF   ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public PROPRETE getPROPRETE() {
        Long __key = this.ID_PROPRETE_PARCELLE   ;
        if (pROPRETE__resolvedKey == null || !pROPRETE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            PROPRETEDao targetDao = daoSession.getPROPRETEDao();
            PROPRETE pROPRETENew = targetDao.load(__key);
            synchronized (this) {
                pROPRETE = pROPRETENew;
            	pROPRETE__resolvedKey = __key;
            }
        }
        return pROPRETE;
    }

    @Generated
    public void setPROPRETE(PROPRETE pROPRETE) {
        synchronized (this) {
            this.pROPRETE = pROPRETE;
            ID_PROPRETE_PARCELLE    = pROPRETE == null ? null : pROPRETE.getId();
            pROPRETE__resolvedKey = ID_PROPRETE_PARCELLE   ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public PARCELLE getPARCELLE() {
        Long __key = this.ID_PARCELLE   ;
        if (pARCELLE__resolvedKey == null || !pARCELLE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            PARCELLEDao targetDao = daoSession.getPARCELLEDao();
            PARCELLE pARCELLENew = targetDao.load(__key);
            synchronized (this) {
                pARCELLE = pARCELLENew;
            	pARCELLE__resolvedKey = __key;
            }
        }
        return pARCELLE;
    }

    @Generated
    public void setPARCELLE(PARCELLE pARCELLE) {
        synchronized (this) {
            this.pARCELLE = pARCELLE;
            ID_PARCELLE    = pARCELLE == null ? null : pARCELLE.getId();
            pARCELLE__resolvedKey = ID_PARCELLE   ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ETAT_VEGETATIF getETAT_VEGETATIF() {
        Long __key = this.ID_ETAT_VEGETATIF   ;
        if (eTAT_VEGETATIF__resolvedKey == null || !eTAT_VEGETATIF__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ETAT_VEGETATIFDao targetDao = daoSession.getETAT_VEGETATIFDao();
            ETAT_VEGETATIF eTAT_VEGETATIFNew = targetDao.load(__key);
            synchronized (this) {
                eTAT_VEGETATIF = eTAT_VEGETATIFNew;
            	eTAT_VEGETATIF__resolvedKey = __key;
            }
        }
        return eTAT_VEGETATIF;
    }

    @Generated
    public void setETAT_VEGETATIF(ETAT_VEGETATIF eTAT_VEGETATIF) {
        synchronized (this) {
            this.eTAT_VEGETATIF = eTAT_VEGETATIF;
            ID_ETAT_VEGETATIF    = eTAT_VEGETATIF == null ? null : eTAT_VEGETATIF.getId();
            eTAT_VEGETATIF__resolvedKey = ID_ETAT_VEGETATIF   ;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<PLANTE_NON_DESIRABLE> getPLANTE_NON_DESIRABLEList() {
        if (pLANTE_NON_DESIRABLEList == null) {
            __throwIfDetached();
            PLANTE_NON_DESIRABLEDao targetDao = daoSession.getPLANTE_NON_DESIRABLEDao();
            List<PLANTE_NON_DESIRABLE> pLANTE_NON_DESIRABLEListNew = targetDao._queryAUDIT_PARCELLE_PLANTE_NON_DESIRABLEList(id);
            synchronized (this) {
                if(pLANTE_NON_DESIRABLEList == null) {
                    pLANTE_NON_DESIRABLEList = pLANTE_NON_DESIRABLEListNew;
                }
            }
        }
        return pLANTE_NON_DESIRABLEList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetPLANTE_NON_DESIRABLEList() {
        pLANTE_NON_DESIRABLEList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
