package com.srp.agronome.android.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "AUDIT__DOCUMENT".
*/
public class AUDIT_DOCUMENTDao extends AbstractDao<AUDIT_DOCUMENT, Long> {

    public static final String TABLENAME = "AUDIT__DOCUMENT";

    /**
     * Properties of entity AUDIT_DOCUMENT.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property REMARQUES_AUDIT_DOCUMENT    = new Property(1, String.class, "REMARQUES_AUDIT_DOCUMENT   ", false, "REMARQUES__AUDIT__DOCUMENT   ");
        public final static Property Archive = new Property(2, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(3, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(4, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(5, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(6, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
    }

    private DaoSession daoSession;


    public AUDIT_DOCUMENTDao(DaoConfig config) {
        super(config);
    }
    
    public AUDIT_DOCUMENTDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"AUDIT__DOCUMENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMARQUES__AUDIT__DOCUMENT   \" TEXT," + // 1: REMARQUES_AUDIT_DOCUMENT   
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 2: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 3: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 4: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 5: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL );"); // 6: date_modification
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"AUDIT__DOCUMENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, AUDIT_DOCUMENT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String REMARQUES_AUDIT_DOCUMENT    = entity.getREMARQUES_AUDIT_DOCUMENT   ();
        if (REMARQUES_AUDIT_DOCUMENT    != null) {
            stmt.bindString(2, REMARQUES_AUDIT_DOCUMENT   );
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, AUDIT_DOCUMENT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String REMARQUES_AUDIT_DOCUMENT    = entity.getREMARQUES_AUDIT_DOCUMENT   ();
        if (REMARQUES_AUDIT_DOCUMENT    != null) {
            stmt.bindString(2, REMARQUES_AUDIT_DOCUMENT   );
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
    }

    @Override
    protected final void attachEntity(AUDIT_DOCUMENT entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public AUDIT_DOCUMENT readEntity(Cursor cursor, int offset) {
        AUDIT_DOCUMENT entity = new AUDIT_DOCUMENT( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // REMARQUES_AUDIT_DOCUMENT   
            cursor.getInt(offset + 2), // archive
            cursor.getInt(offset + 3), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 4)), // date_creation
            cursor.getInt(offset + 5), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 6)) // date_modification
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, AUDIT_DOCUMENT entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setREMARQUES_AUDIT_DOCUMENT   (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setArchive(cursor.getInt(offset + 2));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 3));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 4)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 5));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 6)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(AUDIT_DOCUMENT entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(AUDIT_DOCUMENT entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(AUDIT_DOCUMENT entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
