package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "CAUSE".
 */
@Entity(active = true)
public class CAUSE {

    @Id
    private Long id;
    private String nom;
    private Long ID_CONTRE_VISITE    ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient CAUSEDao myDao;

    @ToOne(joinProperty = "ID_CONTRE_VISITE    ")
    private CONTRE_VISITE cONTRE_VISITE;

    @Generated
    private transient Long cONTRE_VISITE__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public CAUSE() {
    }

    public CAUSE(Long id) {
        this.id = id;
    }

    @Generated
    public CAUSE(Long id, String nom, Long ID_CONTRE_VISITE    ) {
        this.id = id;
        this.nom = nom;
        this.ID_CONTRE_VISITE     = ID_CONTRE_VISITE    ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCAUSEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Long getID_CONTRE_VISITE    () {
        return ID_CONTRE_VISITE    ;
    }

    public void setID_CONTRE_VISITE    (Long ID_CONTRE_VISITE    ) {
        this.ID_CONTRE_VISITE     = ID_CONTRE_VISITE    ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public CONTRE_VISITE getCONTRE_VISITE() {
        Long __key = this.ID_CONTRE_VISITE    ;
        if (cONTRE_VISITE__resolvedKey == null || !cONTRE_VISITE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            CONTRE_VISITEDao targetDao = daoSession.getCONTRE_VISITEDao();
            CONTRE_VISITE cONTRE_VISITENew = targetDao.load(__key);
            synchronized (this) {
                cONTRE_VISITE = cONTRE_VISITENew;
            	cONTRE_VISITE__resolvedKey = __key;
            }
        }
        return cONTRE_VISITE;
    }

    @Generated
    public void setCONTRE_VISITE(CONTRE_VISITE cONTRE_VISITE) {
        synchronized (this) {
            this.cONTRE_VISITE = cONTRE_VISITE;
            ID_CONTRE_VISITE     = cONTRE_VISITE == null ? null : cONTRE_VISITE.getId();
            cONTRE_VISITE__resolvedKey = ID_CONTRE_VISITE    ;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
