package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "CODE__POSTAL__VILLE".
 */
@Entity
public class Code_Postal_Ville {

    @Id
    private Long id;
    private String code_postal;
    private String ville;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Code_Postal_Ville() {
    }

    public Code_Postal_Ville(Long id) {
        this.id = id;
    }

    @Generated
    public Code_Postal_Ville(Long id, String code_postal, String ville) {
        this.id = id;
        this.code_postal = code_postal;
        this.ville = ville;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCode_postal() {
        return code_postal;
    }

    public void setCode_postal(String code_postal) {
        this.code_postal = code_postal;
    }

    public String getVille() {
        return ville;
    }

    public void setVille(String ville) {
        this.ville = ville;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
