package com.srp.agronome.android.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CODE__POSTAL__VILLE".
*/
public class Code_Postal_VilleDao extends AbstractDao<Code_Postal_Ville, Long> {

    public static final String TABLENAME = "CODE__POSTAL__VILLE";

    /**
     * Properties of entity Code_Postal_Ville.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Code_postal = new Property(1, String.class, "code_postal", false, "CODE_POSTAL");
        public final static Property Ville = new Property(2, String.class, "ville", false, "VILLE");
    }


    public Code_Postal_VilleDao(DaoConfig config) {
        super(config);
    }
    
    public Code_Postal_VilleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CODE__POSTAL__VILLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CODE_POSTAL\" TEXT," + // 1: code_postal
                "\"VILLE\" TEXT);"); // 2: ville
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CODE__POSTAL__VILLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Code_Postal_Ville entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String code_postal = entity.getCode_postal();
        if (code_postal != null) {
            stmt.bindString(2, code_postal);
        }
 
        String ville = entity.getVille();
        if (ville != null) {
            stmt.bindString(3, ville);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Code_Postal_Ville entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String code_postal = entity.getCode_postal();
        if (code_postal != null) {
            stmt.bindString(2, code_postal);
        }
 
        String ville = entity.getVille();
        if (ville != null) {
            stmt.bindString(3, ville);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Code_Postal_Ville readEntity(Cursor cursor, int offset) {
        Code_Postal_Ville entity = new Code_Postal_Ville( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // code_postal
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // ville
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Code_Postal_Ville entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCode_postal(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setVille(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Code_Postal_Ville entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Code_Postal_Ville entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Code_Postal_Ville entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
