package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "COLLABORATEUR".
 */
@Entity(active = true)
public class Collaborateur {

    @Id
    private Long id;
    private String adresse_mail_gmail;
    private String adresse_mail_entreprise;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Identite;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient CollaborateurDao myDao;

    @ToOne(joinProperty = "ID_Identite")
    private Identite identite;

    @Generated
    private transient Long identite__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Collaborateur() {
    }

    public Collaborateur(Long id) {
        this.id = id;
    }

    @Generated
    public Collaborateur(Long id, String adresse_mail_gmail, String adresse_mail_entreprise, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Identite) {
        this.id = id;
        this.adresse_mail_gmail = adresse_mail_gmail;
        this.adresse_mail_entreprise = adresse_mail_entreprise;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Identite = ID_Identite;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCollaborateurDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAdresse_mail_gmail() {
        return adresse_mail_gmail;
    }

    public void setAdresse_mail_gmail(String adresse_mail_gmail) {
        this.adresse_mail_gmail = adresse_mail_gmail;
    }

    public String getAdresse_mail_entreprise() {
        return adresse_mail_entreprise;
    }

    public void setAdresse_mail_entreprise(String adresse_mail_entreprise) {
        this.adresse_mail_entreprise = adresse_mail_entreprise;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Identite() {
        return ID_Identite;
    }

    public void setID_Identite(Long ID_Identite) {
        this.ID_Identite = ID_Identite;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Identite getIdentite() {
        Long __key = this.ID_Identite;
        if (identite__resolvedKey == null || !identite__resolvedKey.equals(__key)) {
            __throwIfDetached();
            IdentiteDao targetDao = daoSession.getIdentiteDao();
            Identite identiteNew = targetDao.load(__key);
            synchronized (this) {
                identite = identiteNew;
            	identite__resolvedKey = __key;
            }
        }
        return identite;
    }

    @Generated
    public void setIdentite(Identite identite) {
        synchronized (this) {
            this.identite = identite;
            ID_Identite = identite == null ? null : identite.getId();
            identite__resolvedKey = ID_Identite;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
