package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "COLLABORATEUR".
*/
public class CollaborateurDao extends AbstractDao<Collaborateur, Long> {

    public static final String TABLENAME = "COLLABORATEUR";

    /**
     * Properties of entity Collaborateur.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Adresse_mail_gmail = new Property(1, String.class, "adresse_mail_gmail", false, "ADRESSE_MAIL_GMAIL");
        public final static Property Adresse_mail_entreprise = new Property(2, String.class, "adresse_mail_entreprise", false, "ADRESSE_MAIL_ENTREPRISE");
        public final static Property Archive = new Property(3, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(4, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(5, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(6, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(7, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_Identite = new Property(8, Long.class, "ID_Identite", false, "ID__IDENTITE");
    }

    private DaoSession daoSession;


    public CollaborateurDao(DaoConfig config) {
        super(config);
    }
    
    public CollaborateurDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"COLLABORATEUR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ADRESSE_MAIL_GMAIL\" TEXT," + // 1: adresse_mail_gmail
                "\"ADRESSE_MAIL_ENTREPRISE\" TEXT," + // 2: adresse_mail_entreprise
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 3: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 4: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 5: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 6: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 7: date_modification
                "\"ID__IDENTITE\" INTEGER);"); // 8: ID_Identite
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"COLLABORATEUR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Collaborateur entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String adresse_mail_gmail = entity.getAdresse_mail_gmail();
        if (adresse_mail_gmail != null) {
            stmt.bindString(2, adresse_mail_gmail);
        }
 
        String adresse_mail_entreprise = entity.getAdresse_mail_entreprise();
        if (adresse_mail_entreprise != null) {
            stmt.bindString(3, adresse_mail_entreprise);
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
 
        Long ID_Identite = entity.getID_Identite();
        if (ID_Identite != null) {
            stmt.bindLong(9, ID_Identite);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Collaborateur entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String adresse_mail_gmail = entity.getAdresse_mail_gmail();
        if (adresse_mail_gmail != null) {
            stmt.bindString(2, adresse_mail_gmail);
        }
 
        String adresse_mail_entreprise = entity.getAdresse_mail_entreprise();
        if (adresse_mail_entreprise != null) {
            stmt.bindString(3, adresse_mail_entreprise);
        }
        stmt.bindLong(4, entity.getArchive());
        stmt.bindLong(5, entity.getID_Agronome_Creation());
        stmt.bindLong(6, entity.getDate_creation().getTime());
        stmt.bindLong(7, entity.getID_Agronome_Modification());
        stmt.bindLong(8, entity.getDate_modification().getTime());
 
        Long ID_Identite = entity.getID_Identite();
        if (ID_Identite != null) {
            stmt.bindLong(9, ID_Identite);
        }
    }

    @Override
    protected final void attachEntity(Collaborateur entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Collaborateur readEntity(Cursor cursor, int offset) {
        Collaborateur entity = new Collaborateur( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // adresse_mail_gmail
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // adresse_mail_entreprise
            cursor.getInt(offset + 3), // archive
            cursor.getInt(offset + 4), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 5)), // date_creation
            cursor.getInt(offset + 6), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 7)), // date_modification
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // ID_Identite
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Collaborateur entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAdresse_mail_gmail(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setAdresse_mail_entreprise(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArchive(cursor.getInt(offset + 3));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 4));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 5)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 6));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setID_Identite(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Collaborateur entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Collaborateur entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Collaborateur entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getIdentiteDao().getAllColumns());
            builder.append(" FROM COLLABORATEUR T");
            builder.append(" LEFT JOIN IDENTITE T0 ON T.\"ID__IDENTITE\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Collaborateur loadCurrentDeep(Cursor cursor, boolean lock) {
        Collaborateur entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Identite identite = loadCurrentOther(daoSession.getIdentiteDao(), cursor, offset);
        entity.setIdentite(identite);

        return entity;    
    }

    public Collaborateur loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Collaborateur> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Collaborateur> list = new ArrayList<Collaborateur>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Collaborateur> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Collaborateur> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
