package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "CONTACT".
 */
@Entity(active = true)
public class Contact {

    @Id
    private Long id;
    private String remarque_contact;
    private String contact_identifiant;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Identite_Contact;
    private Long ID_Categorie_Contact;
    private Long ID_Metier;
    private Long ID_Sociabilite;
    private long ID_Entreprise;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ContactDao myDao;

    @ToOne(joinProperty = "ID_Identite_Contact")
    private Identite identite;

    @Generated
    private transient Long identite__resolvedKey;

    @ToOne(joinProperty = "ID_Categorie_Contact")
    private Categorie_Contact categorie_Contact;

    @Generated
    private transient Long categorie_Contact__resolvedKey;

    @ToOne(joinProperty = "ID_Metier")
    private Metier metier;

    @Generated
    private transient Long metier__resolvedKey;

    @ToOne(joinProperty = "ID_Sociabilite")
    private Sociabilite sociabilite;

    @Generated
    private transient Long sociabilite__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Contact() {
    }

    public Contact(Long id) {
        this.id = id;
    }

    @Generated
    public Contact(Long id, String remarque_contact, String contact_identifiant, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Identite_Contact, Long ID_Categorie_Contact, Long ID_Metier, Long ID_Sociabilite, long ID_Entreprise) {
        this.id = id;
        this.remarque_contact = remarque_contact;
        this.contact_identifiant = contact_identifiant;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Identite_Contact = ID_Identite_Contact;
        this.ID_Categorie_Contact = ID_Categorie_Contact;
        this.ID_Metier = ID_Metier;
        this.ID_Sociabilite = ID_Sociabilite;
        this.ID_Entreprise = ID_Entreprise;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getContactDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRemarque_contact() {
        return remarque_contact;
    }

    public void setRemarque_contact(String remarque_contact) {
        this.remarque_contact = remarque_contact;
    }

    public String getContact_identifiant() {
        return contact_identifiant;
    }

    public void setContact_identifiant(String contact_identifiant) {
        this.contact_identifiant = contact_identifiant;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Identite_Contact() {
        return ID_Identite_Contact;
    }

    public void setID_Identite_Contact(Long ID_Identite_Contact) {
        this.ID_Identite_Contact = ID_Identite_Contact;
    }

    public Long getID_Categorie_Contact() {
        return ID_Categorie_Contact;
    }

    public void setID_Categorie_Contact(Long ID_Categorie_Contact) {
        this.ID_Categorie_Contact = ID_Categorie_Contact;
    }

    public Long getID_Metier() {
        return ID_Metier;
    }

    public void setID_Metier(Long ID_Metier) {
        this.ID_Metier = ID_Metier;
    }

    public Long getID_Sociabilite() {
        return ID_Sociabilite;
    }

    public void setID_Sociabilite(Long ID_Sociabilite) {
        this.ID_Sociabilite = ID_Sociabilite;
    }

    public long getID_Entreprise() {
        return ID_Entreprise;
    }

    public void setID_Entreprise(long ID_Entreprise) {
        this.ID_Entreprise = ID_Entreprise;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Identite getIdentite() {
        Long __key = this.ID_Identite_Contact;
        if (identite__resolvedKey == null || !identite__resolvedKey.equals(__key)) {
            __throwIfDetached();
            IdentiteDao targetDao = daoSession.getIdentiteDao();
            Identite identiteNew = targetDao.load(__key);
            synchronized (this) {
                identite = identiteNew;
            	identite__resolvedKey = __key;
            }
        }
        return identite;
    }

    @Generated
    public void setIdentite(Identite identite) {
        synchronized (this) {
            this.identite = identite;
            ID_Identite_Contact = identite == null ? null : identite.getId();
            identite__resolvedKey = ID_Identite_Contact;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Categorie_Contact getCategorie_Contact() {
        Long __key = this.ID_Categorie_Contact;
        if (categorie_Contact__resolvedKey == null || !categorie_Contact__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Categorie_ContactDao targetDao = daoSession.getCategorie_ContactDao();
            Categorie_Contact categorie_ContactNew = targetDao.load(__key);
            synchronized (this) {
                categorie_Contact = categorie_ContactNew;
            	categorie_Contact__resolvedKey = __key;
            }
        }
        return categorie_Contact;
    }

    @Generated
    public void setCategorie_Contact(Categorie_Contact categorie_Contact) {
        synchronized (this) {
            this.categorie_Contact = categorie_Contact;
            ID_Categorie_Contact = categorie_Contact == null ? null : categorie_Contact.getId();
            categorie_Contact__resolvedKey = ID_Categorie_Contact;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Metier getMetier() {
        Long __key = this.ID_Metier;
        if (metier__resolvedKey == null || !metier__resolvedKey.equals(__key)) {
            __throwIfDetached();
            MetierDao targetDao = daoSession.getMetierDao();
            Metier metierNew = targetDao.load(__key);
            synchronized (this) {
                metier = metierNew;
            	metier__resolvedKey = __key;
            }
        }
        return metier;
    }

    @Generated
    public void setMetier(Metier metier) {
        synchronized (this) {
            this.metier = metier;
            ID_Metier = metier == null ? null : metier.getId();
            metier__resolvedKey = ID_Metier;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Sociabilite getSociabilite() {
        Long __key = this.ID_Sociabilite;
        if (sociabilite__resolvedKey == null || !sociabilite__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SociabiliteDao targetDao = daoSession.getSociabiliteDao();
            Sociabilite sociabiliteNew = targetDao.load(__key);
            synchronized (this) {
                sociabilite = sociabiliteNew;
            	sociabilite__resolvedKey = __key;
            }
        }
        return sociabilite;
    }

    @Generated
    public void setSociabilite(Sociabilite sociabilite) {
        synchronized (this) {
            this.sociabilite = sociabilite;
            ID_Sociabilite = sociabilite == null ? null : sociabilite.getId();
            sociabilite__resolvedKey = ID_Sociabilite;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
