package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "CONTRE__VISITE".
 */
@Entity(active = true)
public class CONTRE_VISITE {

    @Id
    private Long id;
    private java.util.Date DATE_CONTRE_VISITE    ;
    private String REMARQUE_CONTRE_VISITE     ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_ETAT_CONTRE_VISITE ;
    private Long ID_MESSAGE_CONTRE_VISITE    ;
    private Long ID_OBJET_MESSAGE     ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient CONTRE_VISITEDao myDao;

    @ToOne(joinProperty = "ID_ETAT_CONTRE_VISITE ")
    private ETAT_CONTRE_VISITE eTAT_CONTRE_VISITE;

    @Generated
    private transient Long eTAT_CONTRE_VISITE__resolvedKey;

    @ToOne(joinProperty = "ID_MESSAGE_CONTRE_VISITE    ")
    private MESSAGE mESSAGE;

    @Generated
    private transient Long mESSAGE__resolvedKey;

    @ToOne(joinProperty = "ID_OBJET_MESSAGE     ")
    private OBJET_MESSAGE oBJET_MESSAGE;

    @Generated
    private transient Long oBJET_MESSAGE__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public CONTRE_VISITE() {
    }

    public CONTRE_VISITE(Long id) {
        this.id = id;
    }

    @Generated
    public CONTRE_VISITE(Long id, java.util.Date DATE_CONTRE_VISITE    , String REMARQUE_CONTRE_VISITE     , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_ETAT_CONTRE_VISITE , Long ID_MESSAGE_CONTRE_VISITE    , Long ID_OBJET_MESSAGE     ) {
        this.id = id;
        this.DATE_CONTRE_VISITE     = DATE_CONTRE_VISITE    ;
        this.REMARQUE_CONTRE_VISITE      = REMARQUE_CONTRE_VISITE     ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_ETAT_CONTRE_VISITE  = ID_ETAT_CONTRE_VISITE ;
        this.ID_MESSAGE_CONTRE_VISITE     = ID_MESSAGE_CONTRE_VISITE    ;
        this.ID_OBJET_MESSAGE      = ID_OBJET_MESSAGE     ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCONTRE_VISITEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public java.util.Date getDATE_CONTRE_VISITE    () {
        return DATE_CONTRE_VISITE    ;
    }

    public void setDATE_CONTRE_VISITE    (java.util.Date DATE_CONTRE_VISITE    ) {
        this.DATE_CONTRE_VISITE     = DATE_CONTRE_VISITE    ;
    }

    public String getREMARQUE_CONTRE_VISITE     () {
        return REMARQUE_CONTRE_VISITE     ;
    }

    public void setREMARQUE_CONTRE_VISITE     (String REMARQUE_CONTRE_VISITE     ) {
        this.REMARQUE_CONTRE_VISITE      = REMARQUE_CONTRE_VISITE     ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_ETAT_CONTRE_VISITE () {
        return ID_ETAT_CONTRE_VISITE ;
    }

    public void setID_ETAT_CONTRE_VISITE (Long ID_ETAT_CONTRE_VISITE ) {
        this.ID_ETAT_CONTRE_VISITE  = ID_ETAT_CONTRE_VISITE ;
    }

    public Long getID_MESSAGE_CONTRE_VISITE    () {
        return ID_MESSAGE_CONTRE_VISITE    ;
    }

    public void setID_MESSAGE_CONTRE_VISITE    (Long ID_MESSAGE_CONTRE_VISITE    ) {
        this.ID_MESSAGE_CONTRE_VISITE     = ID_MESSAGE_CONTRE_VISITE    ;
    }

    public Long getID_OBJET_MESSAGE     () {
        return ID_OBJET_MESSAGE     ;
    }

    public void setID_OBJET_MESSAGE     (Long ID_OBJET_MESSAGE     ) {
        this.ID_OBJET_MESSAGE      = ID_OBJET_MESSAGE     ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ETAT_CONTRE_VISITE getETAT_CONTRE_VISITE() {
        Long __key = this.ID_ETAT_CONTRE_VISITE ;
        if (eTAT_CONTRE_VISITE__resolvedKey == null || !eTAT_CONTRE_VISITE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ETAT_CONTRE_VISITEDao targetDao = daoSession.getETAT_CONTRE_VISITEDao();
            ETAT_CONTRE_VISITE eTAT_CONTRE_VISITENew = targetDao.load(__key);
            synchronized (this) {
                eTAT_CONTRE_VISITE = eTAT_CONTRE_VISITENew;
            	eTAT_CONTRE_VISITE__resolvedKey = __key;
            }
        }
        return eTAT_CONTRE_VISITE;
    }

    @Generated
    public void setETAT_CONTRE_VISITE(ETAT_CONTRE_VISITE eTAT_CONTRE_VISITE) {
        synchronized (this) {
            this.eTAT_CONTRE_VISITE = eTAT_CONTRE_VISITE;
            ID_ETAT_CONTRE_VISITE  = eTAT_CONTRE_VISITE == null ? null : eTAT_CONTRE_VISITE.getId();
            eTAT_CONTRE_VISITE__resolvedKey = ID_ETAT_CONTRE_VISITE ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public MESSAGE getMESSAGE() {
        Long __key = this.ID_MESSAGE_CONTRE_VISITE    ;
        if (mESSAGE__resolvedKey == null || !mESSAGE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            MESSAGEDao targetDao = daoSession.getMESSAGEDao();
            MESSAGE mESSAGENew = targetDao.load(__key);
            synchronized (this) {
                mESSAGE = mESSAGENew;
            	mESSAGE__resolvedKey = __key;
            }
        }
        return mESSAGE;
    }

    @Generated
    public void setMESSAGE(MESSAGE mESSAGE) {
        synchronized (this) {
            this.mESSAGE = mESSAGE;
            ID_MESSAGE_CONTRE_VISITE     = mESSAGE == null ? null : mESSAGE.getId();
            mESSAGE__resolvedKey = ID_MESSAGE_CONTRE_VISITE    ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public OBJET_MESSAGE getOBJET_MESSAGE() {
        Long __key = this.ID_OBJET_MESSAGE     ;
        if (oBJET_MESSAGE__resolvedKey == null || !oBJET_MESSAGE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            OBJET_MESSAGEDao targetDao = daoSession.getOBJET_MESSAGEDao();
            OBJET_MESSAGE oBJET_MESSAGENew = targetDao.load(__key);
            synchronized (this) {
                oBJET_MESSAGE = oBJET_MESSAGENew;
            	oBJET_MESSAGE__resolvedKey = __key;
            }
        }
        return oBJET_MESSAGE;
    }

    @Generated
    public void setOBJET_MESSAGE(OBJET_MESSAGE oBJET_MESSAGE) {
        synchronized (this) {
            this.oBJET_MESSAGE = oBJET_MESSAGE;
            ID_OBJET_MESSAGE      = oBJET_MESSAGE == null ? null : oBJET_MESSAGE.getId();
            oBJET_MESSAGE__resolvedKey = ID_OBJET_MESSAGE     ;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
