package com.srp.agronome.android.db;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 40): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 40;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        CompteDao.createTable(db, ifNotExists);
        Type_CompteDao.createTable(db, ifNotExists);
        PhotoDao.createTable(db, ifNotExists);
        Theme_PhotoDao.createTable(db, ifNotExists);
        VideoDao.createTable(db, ifNotExists);
        CollaborateurDao.createTable(db, ifNotExists);
        IdentiteDao.createTable(db, ifNotExists);
        SexeDao.createTable(db, ifNotExists);
        AdresseDao.createTable(db, ifNotExists);
        Code_Postal_VilleDao.createTable(db, ifNotExists);
        RegionDao.createTable(db, ifNotExists);
        PaysDao.createTable(db, ifNotExists);
        GeolocalisationDao.createTable(db, ifNotExists);
        ZoneDao.createTable(db, ifNotExists);
        GroupementDao.createTable(db, ifNotExists);
        EntrepriseDao.createTable(db, ifNotExists);
        Structure_SocialeDao.createTable(db, ifNotExists);
        SituationDao.createTable(db, ifNotExists);
        Statut_SoytouchDao.createTable(db, ifNotExists);
        ActiviteDao.createTable(db, ifNotExists);
        BiologiqueDao.createTable(db, ifNotExists);
        Type_BioDao.createTable(db, ifNotExists);
        ContactDao.createTable(db, ifNotExists);
        Categorie_ContactDao.createTable(db, ifNotExists);
        MetierDao.createTable(db, ifNotExists);
        SociabiliteDao.createTable(db, ifNotExists);
        SUIVI_PRODUCTEURDao.createTable(db, ifNotExists);
        OSDao.createTable(db, ifNotExists);
        SOURCE_INTERNETDao.createTable(db, ifNotExists);
        SOURCE_JOURNAUXDao.createTable(db, ifNotExists);
        ILOTDao.createTable(db, ifNotExists);
        PARCELLEDao.createTable(db, ifNotExists);
        Photo_ParcelleDao.createTable(db, ifNotExists);
        STATUT_PARCELLEDao.createTable(db, ifNotExists);
        TYPE_CULTUREDao.createTable(db, ifNotExists);
        IRRIGATIONDao.createTable(db, ifNotExists);
        TYPE_IRRIGATIONDao.createTable(db, ifNotExists);
        STOCKAGEDao.createTable(db, ifNotExists);
        Photo_StockageDao.createTable(db, ifNotExists);
        TYPE_STOCKEURDao.createTable(db, ifNotExists);
        ETAT_STOCKEURDao.createTable(db, ifNotExists);
        STATUT_STOCKEURDao.createTable(db, ifNotExists);
        AUDIT_STOCKAGEDao.createTable(db, ifNotExists);
        PROPRETEDao.createTable(db, ifNotExists);
        CONTAMINATION_CROISEDao.createTable(db, ifNotExists);
        VENTILATIONDao.createTable(db, ifNotExists);
        TEMPERATUREDao.createTable(db, ifNotExists);
        TRIAGE_GRAINDao.createTable(db, ifNotExists);
        NUISIBLEDao.createTable(db, ifNotExists);
        ETAT_NUISIBLEDao.createTable(db, ifNotExists);
        LISTE_NUISIBLEDao.createTable(db, ifNotExists);
        AUDITDao.createTable(db, ifNotExists);
        OBJET_AUDITDao.createTable(db, ifNotExists);
        RECOLTEDao.createTable(db, ifNotExists);
        AUDIT_DOCUMENTDao.createTable(db, ifNotExists);
        DOCUMENTDao.createTable(db, ifNotExists);
        SCAN_DOCUMENTDao.createTable(db, ifNotExists);
        TYPE_DOCUMENTDao.createTable(db, ifNotExists);
        DOCUMENT_FOURNIDao.createTable(db, ifNotExists);
        AUDIT_PARCELLEDao.createTable(db, ifNotExists);
        ETAT_VEGETATIFDao.createTable(db, ifNotExists);
        PLANTE_NON_DESIRABLEDao.createTable(db, ifNotExists);
        ETAT_PLANTEDao.createTable(db, ifNotExists);
        LISTE_PLANTEDao.createTable(db, ifNotExists);
        CONTRE_VISITEDao.createTable(db, ifNotExists);
        ETAT_CONTRE_VISITEDao.createTable(db, ifNotExists);
        CAUSEDao.createTable(db, ifNotExists);
        MESSAGEDao.createTable(db, ifNotExists);
        SELECTION_DESTINATAIRE_DEFAUTDao.createTable(db, ifNotExists);
        OBJET_MESSAGEDao.createTable(db, ifNotExists);
        TEXTE_MESSAGEDao.createTable(db, ifNotExists);
        DESTINATAIRE_DEFAUTDao.createTable(db, ifNotExists);
        VisiteDao.createTable(db, ifNotExists);
        Attitude_Entreprise_VisiteDao.createTable(db, ifNotExists);
        Interet_VisiteDao.createTable(db, ifNotExists);
        Sujet_Visite_PrincipalDao.createTable(db, ifNotExists);
        Sujet_Visite_SecondaireDao.createTable(db, ifNotExists);
        Objet_VisiteDao.createTable(db, ifNotExists);
        IncidentDao.createTable(db, ifNotExists);
        Etat_IncidentDao.createTable(db, ifNotExists);
        Type_IncidentDao.createTable(db, ifNotExists);
        Incident_AdministratifDao.createTable(db, ifNotExists);
        Incident_ContratDao.createTable(db, ifNotExists);
        Sujet_MessageDao.createTable(db, ifNotExists);
        Suivi_IncidentDao.createTable(db, ifNotExists);
        ExpediteurDao.createTable(db, ifNotExists);
        Type_ExpediteurDao.createTable(db, ifNotExists);
        Liste_Expediteur_ContactDao.createTable(db, ifNotExists);
        Liste_Expediteur_AgronomeDao.createTable(db, ifNotExists);
        Liste_Expediteur_AdministrationDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        CompteDao.dropTable(db, ifExists);
        Type_CompteDao.dropTable(db, ifExists);
        PhotoDao.dropTable(db, ifExists);
        Theme_PhotoDao.dropTable(db, ifExists);
        VideoDao.dropTable(db, ifExists);
        CollaborateurDao.dropTable(db, ifExists);
        IdentiteDao.dropTable(db, ifExists);
        SexeDao.dropTable(db, ifExists);
        AdresseDao.dropTable(db, ifExists);
        Code_Postal_VilleDao.dropTable(db, ifExists);
        RegionDao.dropTable(db, ifExists);
        PaysDao.dropTable(db, ifExists);
        GeolocalisationDao.dropTable(db, ifExists);
        ZoneDao.dropTable(db, ifExists);
        GroupementDao.dropTable(db, ifExists);
        EntrepriseDao.dropTable(db, ifExists);
        Structure_SocialeDao.dropTable(db, ifExists);
        SituationDao.dropTable(db, ifExists);
        Statut_SoytouchDao.dropTable(db, ifExists);
        ActiviteDao.dropTable(db, ifExists);
        BiologiqueDao.dropTable(db, ifExists);
        Type_BioDao.dropTable(db, ifExists);
        ContactDao.dropTable(db, ifExists);
        Categorie_ContactDao.dropTable(db, ifExists);
        MetierDao.dropTable(db, ifExists);
        SociabiliteDao.dropTable(db, ifExists);
        SUIVI_PRODUCTEURDao.dropTable(db, ifExists);
        OSDao.dropTable(db, ifExists);
        SOURCE_INTERNETDao.dropTable(db, ifExists);
        SOURCE_JOURNAUXDao.dropTable(db, ifExists);
        ILOTDao.dropTable(db, ifExists);
        PARCELLEDao.dropTable(db, ifExists);
        Photo_ParcelleDao.dropTable(db, ifExists);
        STATUT_PARCELLEDao.dropTable(db, ifExists);
        TYPE_CULTUREDao.dropTable(db, ifExists);
        IRRIGATIONDao.dropTable(db, ifExists);
        TYPE_IRRIGATIONDao.dropTable(db, ifExists);
        STOCKAGEDao.dropTable(db, ifExists);
        Photo_StockageDao.dropTable(db, ifExists);
        TYPE_STOCKEURDao.dropTable(db, ifExists);
        ETAT_STOCKEURDao.dropTable(db, ifExists);
        STATUT_STOCKEURDao.dropTable(db, ifExists);
        AUDIT_STOCKAGEDao.dropTable(db, ifExists);
        PROPRETEDao.dropTable(db, ifExists);
        CONTAMINATION_CROISEDao.dropTable(db, ifExists);
        VENTILATIONDao.dropTable(db, ifExists);
        TEMPERATUREDao.dropTable(db, ifExists);
        TRIAGE_GRAINDao.dropTable(db, ifExists);
        NUISIBLEDao.dropTable(db, ifExists);
        ETAT_NUISIBLEDao.dropTable(db, ifExists);
        LISTE_NUISIBLEDao.dropTable(db, ifExists);
        AUDITDao.dropTable(db, ifExists);
        OBJET_AUDITDao.dropTable(db, ifExists);
        RECOLTEDao.dropTable(db, ifExists);
        AUDIT_DOCUMENTDao.dropTable(db, ifExists);
        DOCUMENTDao.dropTable(db, ifExists);
        SCAN_DOCUMENTDao.dropTable(db, ifExists);
        TYPE_DOCUMENTDao.dropTable(db, ifExists);
        DOCUMENT_FOURNIDao.dropTable(db, ifExists);
        AUDIT_PARCELLEDao.dropTable(db, ifExists);
        ETAT_VEGETATIFDao.dropTable(db, ifExists);
        PLANTE_NON_DESIRABLEDao.dropTable(db, ifExists);
        ETAT_PLANTEDao.dropTable(db, ifExists);
        LISTE_PLANTEDao.dropTable(db, ifExists);
        CONTRE_VISITEDao.dropTable(db, ifExists);
        ETAT_CONTRE_VISITEDao.dropTable(db, ifExists);
        CAUSEDao.dropTable(db, ifExists);
        MESSAGEDao.dropTable(db, ifExists);
        SELECTION_DESTINATAIRE_DEFAUTDao.dropTable(db, ifExists);
        OBJET_MESSAGEDao.dropTable(db, ifExists);
        TEXTE_MESSAGEDao.dropTable(db, ifExists);
        DESTINATAIRE_DEFAUTDao.dropTable(db, ifExists);
        VisiteDao.dropTable(db, ifExists);
        Attitude_Entreprise_VisiteDao.dropTable(db, ifExists);
        Interet_VisiteDao.dropTable(db, ifExists);
        Sujet_Visite_PrincipalDao.dropTable(db, ifExists);
        Sujet_Visite_SecondaireDao.dropTable(db, ifExists);
        Objet_VisiteDao.dropTable(db, ifExists);
        IncidentDao.dropTable(db, ifExists);
        Etat_IncidentDao.dropTable(db, ifExists);
        Type_IncidentDao.dropTable(db, ifExists);
        Incident_AdministratifDao.dropTable(db, ifExists);
        Incident_ContratDao.dropTable(db, ifExists);
        Sujet_MessageDao.dropTable(db, ifExists);
        Suivi_IncidentDao.dropTable(db, ifExists);
        ExpediteurDao.dropTable(db, ifExists);
        Type_ExpediteurDao.dropTable(db, ifExists);
        Liste_Expediteur_ContactDao.dropTable(db, ifExists);
        Liste_Expediteur_AgronomeDao.dropTable(db, ifExists);
        Liste_Expediteur_AdministrationDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(CompteDao.class);
        registerDaoClass(Type_CompteDao.class);
        registerDaoClass(PhotoDao.class);
        registerDaoClass(Theme_PhotoDao.class);
        registerDaoClass(VideoDao.class);
        registerDaoClass(CollaborateurDao.class);
        registerDaoClass(IdentiteDao.class);
        registerDaoClass(SexeDao.class);
        registerDaoClass(AdresseDao.class);
        registerDaoClass(Code_Postal_VilleDao.class);
        registerDaoClass(RegionDao.class);
        registerDaoClass(PaysDao.class);
        registerDaoClass(GeolocalisationDao.class);
        registerDaoClass(ZoneDao.class);
        registerDaoClass(GroupementDao.class);
        registerDaoClass(EntrepriseDao.class);
        registerDaoClass(Structure_SocialeDao.class);
        registerDaoClass(SituationDao.class);
        registerDaoClass(Statut_SoytouchDao.class);
        registerDaoClass(ActiviteDao.class);
        registerDaoClass(BiologiqueDao.class);
        registerDaoClass(Type_BioDao.class);
        registerDaoClass(ContactDao.class);
        registerDaoClass(Categorie_ContactDao.class);
        registerDaoClass(MetierDao.class);
        registerDaoClass(SociabiliteDao.class);
        registerDaoClass(SUIVI_PRODUCTEURDao.class);
        registerDaoClass(OSDao.class);
        registerDaoClass(SOURCE_INTERNETDao.class);
        registerDaoClass(SOURCE_JOURNAUXDao.class);
        registerDaoClass(ILOTDao.class);
        registerDaoClass(PARCELLEDao.class);
        registerDaoClass(Photo_ParcelleDao.class);
        registerDaoClass(STATUT_PARCELLEDao.class);
        registerDaoClass(TYPE_CULTUREDao.class);
        registerDaoClass(IRRIGATIONDao.class);
        registerDaoClass(TYPE_IRRIGATIONDao.class);
        registerDaoClass(STOCKAGEDao.class);
        registerDaoClass(Photo_StockageDao.class);
        registerDaoClass(TYPE_STOCKEURDao.class);
        registerDaoClass(ETAT_STOCKEURDao.class);
        registerDaoClass(STATUT_STOCKEURDao.class);
        registerDaoClass(AUDIT_STOCKAGEDao.class);
        registerDaoClass(PROPRETEDao.class);
        registerDaoClass(CONTAMINATION_CROISEDao.class);
        registerDaoClass(VENTILATIONDao.class);
        registerDaoClass(TEMPERATUREDao.class);
        registerDaoClass(TRIAGE_GRAINDao.class);
        registerDaoClass(NUISIBLEDao.class);
        registerDaoClass(ETAT_NUISIBLEDao.class);
        registerDaoClass(LISTE_NUISIBLEDao.class);
        registerDaoClass(AUDITDao.class);
        registerDaoClass(OBJET_AUDITDao.class);
        registerDaoClass(RECOLTEDao.class);
        registerDaoClass(AUDIT_DOCUMENTDao.class);
        registerDaoClass(DOCUMENTDao.class);
        registerDaoClass(SCAN_DOCUMENTDao.class);
        registerDaoClass(TYPE_DOCUMENTDao.class);
        registerDaoClass(DOCUMENT_FOURNIDao.class);
        registerDaoClass(AUDIT_PARCELLEDao.class);
        registerDaoClass(ETAT_VEGETATIFDao.class);
        registerDaoClass(PLANTE_NON_DESIRABLEDao.class);
        registerDaoClass(ETAT_PLANTEDao.class);
        registerDaoClass(LISTE_PLANTEDao.class);
        registerDaoClass(CONTRE_VISITEDao.class);
        registerDaoClass(ETAT_CONTRE_VISITEDao.class);
        registerDaoClass(CAUSEDao.class);
        registerDaoClass(MESSAGEDao.class);
        registerDaoClass(SELECTION_DESTINATAIRE_DEFAUTDao.class);
        registerDaoClass(OBJET_MESSAGEDao.class);
        registerDaoClass(TEXTE_MESSAGEDao.class);
        registerDaoClass(DESTINATAIRE_DEFAUTDao.class);
        registerDaoClass(VisiteDao.class);
        registerDaoClass(Attitude_Entreprise_VisiteDao.class);
        registerDaoClass(Interet_VisiteDao.class);
        registerDaoClass(Sujet_Visite_PrincipalDao.class);
        registerDaoClass(Sujet_Visite_SecondaireDao.class);
        registerDaoClass(Objet_VisiteDao.class);
        registerDaoClass(IncidentDao.class);
        registerDaoClass(Etat_IncidentDao.class);
        registerDaoClass(Type_IncidentDao.class);
        registerDaoClass(Incident_AdministratifDao.class);
        registerDaoClass(Incident_ContratDao.class);
        registerDaoClass(Sujet_MessageDao.class);
        registerDaoClass(Suivi_IncidentDao.class);
        registerDaoClass(ExpediteurDao.class);
        registerDaoClass(Type_ExpediteurDao.class);
        registerDaoClass(Liste_Expediteur_ContactDao.class);
        registerDaoClass(Liste_Expediteur_AgronomeDao.class);
        registerDaoClass(Liste_Expediteur_AdministrationDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
