package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DOCUMENT".
*/
public class DOCUMENTDao extends AbstractDao<DOCUMENT, Long> {

    public static final String TABLENAME = "DOCUMENT";

    /**
     * Properties of entity DOCUMENT.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ID_AUDIT_DOCUMENT_DOCUMENT   = new Property(1, Long.class, "ID_AUDIT_DOCUMENT_DOCUMENT  ", false, "ID__AUDIT__DOCUMENT__DOCUMENT  ");
        public final static Property ID_TYPE_DOCUMENT   = new Property(2, long.class, "ID_TYPE_DOCUMENT  ", false, "ID__TYPE__DOCUMENT  ");
        public final static Property ID_DOCUMENT_FOURNI   = new Property(3, long.class, "ID_DOCUMENT_FOURNI  ", false, "ID__DOCUMENT__FOURNI  ");
    }

    private DaoSession daoSession;

    private Query<DOCUMENT> aUDIT_DOCUMENT_DOCUMENTListQuery;

    public DOCUMENTDao(DaoConfig config) {
        super(config);
    }
    
    public DOCUMENTDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DOCUMENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ID__AUDIT__DOCUMENT__DOCUMENT  \" INTEGER," + // 1: ID_AUDIT_DOCUMENT_DOCUMENT  
                "\"ID__TYPE__DOCUMENT  \" INTEGER NOT NULL ," + // 2: ID_TYPE_DOCUMENT  
                "\"ID__DOCUMENT__FOURNI  \" INTEGER NOT NULL );"); // 3: ID_DOCUMENT_FOURNI  
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DOCUMENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, DOCUMENT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_AUDIT_DOCUMENT_DOCUMENT   = entity.getID_AUDIT_DOCUMENT_DOCUMENT  ();
        if (ID_AUDIT_DOCUMENT_DOCUMENT   != null) {
            stmt.bindLong(2, ID_AUDIT_DOCUMENT_DOCUMENT  );
        }
        stmt.bindLong(3, entity.getID_TYPE_DOCUMENT  ());
        stmt.bindLong(4, entity.getID_DOCUMENT_FOURNI  ());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, DOCUMENT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_AUDIT_DOCUMENT_DOCUMENT   = entity.getID_AUDIT_DOCUMENT_DOCUMENT  ();
        if (ID_AUDIT_DOCUMENT_DOCUMENT   != null) {
            stmt.bindLong(2, ID_AUDIT_DOCUMENT_DOCUMENT  );
        }
        stmt.bindLong(3, entity.getID_TYPE_DOCUMENT  ());
        stmt.bindLong(4, entity.getID_DOCUMENT_FOURNI  ());
    }

    @Override
    protected final void attachEntity(DOCUMENT entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public DOCUMENT readEntity(Cursor cursor, int offset) {
        DOCUMENT entity = new DOCUMENT( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ID_AUDIT_DOCUMENT_DOCUMENT  
            cursor.getLong(offset + 2), // ID_TYPE_DOCUMENT  
            cursor.getLong(offset + 3) // ID_DOCUMENT_FOURNI  
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, DOCUMENT entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setID_AUDIT_DOCUMENT_DOCUMENT  (cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setID_TYPE_DOCUMENT  (cursor.getLong(offset + 2));
        entity.setID_DOCUMENT_FOURNI  (cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(DOCUMENT entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(DOCUMENT entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(DOCUMENT entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "dOCUMENTList" to-many relationship of AUDIT_DOCUMENT. */
    public List<DOCUMENT> _queryAUDIT_DOCUMENT_DOCUMENTList(Long ID_AUDIT_DOCUMENT_DOCUMENT  ) {
        synchronized (this) {
            if (aUDIT_DOCUMENT_DOCUMENTListQuery == null) {
                QueryBuilder<DOCUMENT> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_AUDIT_DOCUMENT_DOCUMENT  .eq(null));
                aUDIT_DOCUMENT_DOCUMENTListQuery = queryBuilder.build();
            }
        }
        Query<DOCUMENT> query = aUDIT_DOCUMENT_DOCUMENTListQuery.forCurrentThread();
        query.setParameter(0, ID_AUDIT_DOCUMENT_DOCUMENT  );
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getTYPE_DOCUMENTDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getDOCUMENT_FOURNIDao().getAllColumns());
            builder.append(" FROM DOCUMENT T");
            builder.append(" LEFT JOIN TYPE__DOCUMENT T0 ON T.\"ID__TYPE__DOCUMENT  \"=T0.\"_id\"");
            builder.append(" LEFT JOIN DOCUMENT__FOURNI T1 ON T.\"ID__DOCUMENT__FOURNI  \"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected DOCUMENT loadCurrentDeep(Cursor cursor, boolean lock) {
        DOCUMENT entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        TYPE_DOCUMENT tYPE_DOCUMENT = loadCurrentOther(daoSession.getTYPE_DOCUMENTDao(), cursor, offset);
         if(tYPE_DOCUMENT != null) {
            entity.setTYPE_DOCUMENT(tYPE_DOCUMENT);
        }
        offset += daoSession.getTYPE_DOCUMENTDao().getAllColumns().length;

        DOCUMENT_FOURNI dOCUMENT_FOURNI = loadCurrentOther(daoSession.getDOCUMENT_FOURNIDao(), cursor, offset);
         if(dOCUMENT_FOURNI != null) {
            entity.setDOCUMENT_FOURNI(dOCUMENT_FOURNI);
        }

        return entity;    
    }

    public DOCUMENT loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<DOCUMENT> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<DOCUMENT> list = new ArrayList<DOCUMENT>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<DOCUMENT> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<DOCUMENT> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
