package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ENTREPRISE".
*/
public class EntrepriseDao extends AbstractDao<Entreprise, Long> {

    public static final String TABLENAME = "ENTREPRISE";

    /**
     * Properties of entity Entreprise.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Raison_sociale = new Property(1, String.class, "raison_sociale", false, "RAISON_SOCIALE");
        public final static Property Nombre_salarie = new Property(2, Integer.class, "nombre_salarie", false, "NOMBRE_SALARIE");
        public final static Property SIRET = new Property(3, String.class, "SIRET", false, "SIRET");
        public final static Property Projet_connu = new Property(4, String.class, "projet_connu", false, "PROJET_CONNU");
        public final static Property Arret_activite = new Property(5, Boolean.class, "arret_activite", false, "ARRET_ACTIVITE");
        public final static Property Cause_arret_activite = new Property(6, String.class, "cause_arret_activite", false, "CAUSE_ARRET_ACTIVITE");
        public final static Property Date_arret_activite = new Property(7, java.util.Date.class, "date_arret_activite", false, "DATE_ARRET_ACTIVITE");
        public final static Property Telephone_entreprise = new Property(8, String.class, "telephone_entreprise", false, "TELEPHONE_ENTREPRISE");
        public final static Property Fax_entreprise = new Property(9, String.class, "fax_entreprise", false, "FAX_ENTREPRISE");
        public final static Property Adresse_email_principale = new Property(10, String.class, "adresse_email_principale", false, "ADRESSE_EMAIL_PRINCIPALE");
        public final static Property Adresse_email_secondaire = new Property(11, String.class, "adresse_email_secondaire", false, "ADRESSE_EMAIL_SECONDAIRE");
        public final static Property Archive = new Property(12, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(13, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(14, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(15, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(16, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_Structure_Sociale = new Property(17, Long.class, "ID_Structure_Sociale", false, "ID__STRUCTURE__SOCIALE");
        public final static Property ID_Situation = new Property(18, Long.class, "ID_Situation", false, "ID__SITUATION");
        public final static Property ID_Statut_Soytouch = new Property(19, Long.class, "ID_Statut_Soytouch", false, "ID__STATUT__SOYTOUCH");
        public final static Property ID_Adresse_Facturation = new Property(20, Long.class, "ID_Adresse_Facturation", false, "ID__ADRESSE__FACTURATION");
        public final static Property ID_Adresse_Livraison = new Property(21, Long.class, "ID_Adresse_Livraison", false, "ID__ADRESSE__LIVRAISON");
        public final static Property ID_Adresse_Siege = new Property(22, Long.class, "ID_Adresse_Siege", false, "ID__ADRESSE__SIEGE");
        public final static Property ID_Activite_Principale = new Property(23, Long.class, "ID_Activite_Principale", false, "ID__ACTIVITE__PRINCIPALE");
        public final static Property ID_Activite_Secondaire = new Property(24, Long.class, "ID_Activite_Secondaire", false, "ID__ACTIVITE__SECONDAIRE");
        public final static Property ID_Biologique = new Property(25, Long.class, "ID_Biologique", false, "ID__BIOLOGIQUE");
        public final static Property ID_Compte = new Property(26, long.class, "ID_Compte", false, "ID__COMPTE");
        public final static Property ID_SUIVI_PRODUCTEUR = new Property(27, Long.class, "ID_SUIVI_PRODUCTEUR", false, "ID__SUIVI__PRODUCTEUR");
    }

    private DaoSession daoSession;

    private Query<Entreprise> compte_EntrepriseListQuery;

    public EntrepriseDao(DaoConfig config) {
        super(config);
    }
    
    public EntrepriseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ENTREPRISE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"RAISON_SOCIALE\" TEXT," + // 1: raison_sociale
                "\"NOMBRE_SALARIE\" INTEGER," + // 2: nombre_salarie
                "\"SIRET\" TEXT," + // 3: SIRET
                "\"PROJET_CONNU\" TEXT," + // 4: projet_connu
                "\"ARRET_ACTIVITE\" INTEGER," + // 5: arret_activite
                "\"CAUSE_ARRET_ACTIVITE\" TEXT," + // 6: cause_arret_activite
                "\"DATE_ARRET_ACTIVITE\" INTEGER," + // 7: date_arret_activite
                "\"TELEPHONE_ENTREPRISE\" TEXT," + // 8: telephone_entreprise
                "\"FAX_ENTREPRISE\" TEXT," + // 9: fax_entreprise
                "\"ADRESSE_EMAIL_PRINCIPALE\" TEXT," + // 10: adresse_email_principale
                "\"ADRESSE_EMAIL_SECONDAIRE\" TEXT," + // 11: adresse_email_secondaire
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 12: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 13: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 14: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 15: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 16: date_modification
                "\"ID__STRUCTURE__SOCIALE\" INTEGER," + // 17: ID_Structure_Sociale
                "\"ID__SITUATION\" INTEGER," + // 18: ID_Situation
                "\"ID__STATUT__SOYTOUCH\" INTEGER," + // 19: ID_Statut_Soytouch
                "\"ID__ADRESSE__FACTURATION\" INTEGER," + // 20: ID_Adresse_Facturation
                "\"ID__ADRESSE__LIVRAISON\" INTEGER," + // 21: ID_Adresse_Livraison
                "\"ID__ADRESSE__SIEGE\" INTEGER," + // 22: ID_Adresse_Siege
                "\"ID__ACTIVITE__PRINCIPALE\" INTEGER," + // 23: ID_Activite_Principale
                "\"ID__ACTIVITE__SECONDAIRE\" INTEGER," + // 24: ID_Activite_Secondaire
                "\"ID__BIOLOGIQUE\" INTEGER," + // 25: ID_Biologique
                "\"ID__COMPTE\" INTEGER NOT NULL ," + // 26: ID_Compte
                "\"ID__SUIVI__PRODUCTEUR\" INTEGER);"); // 27: ID_SUIVI_PRODUCTEUR
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ENTREPRISE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Entreprise entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String raison_sociale = entity.getRaison_sociale();
        if (raison_sociale != null) {
            stmt.bindString(2, raison_sociale);
        }
 
        Integer nombre_salarie = entity.getNombre_salarie();
        if (nombre_salarie != null) {
            stmt.bindLong(3, nombre_salarie);
        }
 
        String SIRET = entity.getSIRET();
        if (SIRET != null) {
            stmt.bindString(4, SIRET);
        }
 
        String projet_connu = entity.getProjet_connu();
        if (projet_connu != null) {
            stmt.bindString(5, projet_connu);
        }
 
        Boolean arret_activite = entity.getArret_activite();
        if (arret_activite != null) {
            stmt.bindLong(6, arret_activite ? 1L: 0L);
        }
 
        String cause_arret_activite = entity.getCause_arret_activite();
        if (cause_arret_activite != null) {
            stmt.bindString(7, cause_arret_activite);
        }
 
        java.util.Date date_arret_activite = entity.getDate_arret_activite();
        if (date_arret_activite != null) {
            stmt.bindLong(8, date_arret_activite.getTime());
        }
 
        String telephone_entreprise = entity.getTelephone_entreprise();
        if (telephone_entreprise != null) {
            stmt.bindString(9, telephone_entreprise);
        }
 
        String fax_entreprise = entity.getFax_entreprise();
        if (fax_entreprise != null) {
            stmt.bindString(10, fax_entreprise);
        }
 
        String adresse_email_principale = entity.getAdresse_email_principale();
        if (adresse_email_principale != null) {
            stmt.bindString(11, adresse_email_principale);
        }
 
        String adresse_email_secondaire = entity.getAdresse_email_secondaire();
        if (adresse_email_secondaire != null) {
            stmt.bindString(12, adresse_email_secondaire);
        }
        stmt.bindLong(13, entity.getArchive());
        stmt.bindLong(14, entity.getID_Agronome_Creation());
        stmt.bindLong(15, entity.getDate_creation().getTime());
        stmt.bindLong(16, entity.getID_Agronome_Modification());
        stmt.bindLong(17, entity.getDate_modification().getTime());
 
        Long ID_Structure_Sociale = entity.getID_Structure_Sociale();
        if (ID_Structure_Sociale != null) {
            stmt.bindLong(18, ID_Structure_Sociale);
        }
 
        Long ID_Situation = entity.getID_Situation();
        if (ID_Situation != null) {
            stmt.bindLong(19, ID_Situation);
        }
 
        Long ID_Statut_Soytouch = entity.getID_Statut_Soytouch();
        if (ID_Statut_Soytouch != null) {
            stmt.bindLong(20, ID_Statut_Soytouch);
        }
 
        Long ID_Adresse_Facturation = entity.getID_Adresse_Facturation();
        if (ID_Adresse_Facturation != null) {
            stmt.bindLong(21, ID_Adresse_Facturation);
        }
 
        Long ID_Adresse_Livraison = entity.getID_Adresse_Livraison();
        if (ID_Adresse_Livraison != null) {
            stmt.bindLong(22, ID_Adresse_Livraison);
        }
 
        Long ID_Adresse_Siege = entity.getID_Adresse_Siege();
        if (ID_Adresse_Siege != null) {
            stmt.bindLong(23, ID_Adresse_Siege);
        }
 
        Long ID_Activite_Principale = entity.getID_Activite_Principale();
        if (ID_Activite_Principale != null) {
            stmt.bindLong(24, ID_Activite_Principale);
        }
 
        Long ID_Activite_Secondaire = entity.getID_Activite_Secondaire();
        if (ID_Activite_Secondaire != null) {
            stmt.bindLong(25, ID_Activite_Secondaire);
        }
 
        Long ID_Biologique = entity.getID_Biologique();
        if (ID_Biologique != null) {
            stmt.bindLong(26, ID_Biologique);
        }
        stmt.bindLong(27, entity.getID_Compte());
 
        Long ID_SUIVI_PRODUCTEUR = entity.getID_SUIVI_PRODUCTEUR();
        if (ID_SUIVI_PRODUCTEUR != null) {
            stmt.bindLong(28, ID_SUIVI_PRODUCTEUR);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Entreprise entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String raison_sociale = entity.getRaison_sociale();
        if (raison_sociale != null) {
            stmt.bindString(2, raison_sociale);
        }
 
        Integer nombre_salarie = entity.getNombre_salarie();
        if (nombre_salarie != null) {
            stmt.bindLong(3, nombre_salarie);
        }
 
        String SIRET = entity.getSIRET();
        if (SIRET != null) {
            stmt.bindString(4, SIRET);
        }
 
        String projet_connu = entity.getProjet_connu();
        if (projet_connu != null) {
            stmt.bindString(5, projet_connu);
        }
 
        Boolean arret_activite = entity.getArret_activite();
        if (arret_activite != null) {
            stmt.bindLong(6, arret_activite ? 1L: 0L);
        }
 
        String cause_arret_activite = entity.getCause_arret_activite();
        if (cause_arret_activite != null) {
            stmt.bindString(7, cause_arret_activite);
        }
 
        java.util.Date date_arret_activite = entity.getDate_arret_activite();
        if (date_arret_activite != null) {
            stmt.bindLong(8, date_arret_activite.getTime());
        }
 
        String telephone_entreprise = entity.getTelephone_entreprise();
        if (telephone_entreprise != null) {
            stmt.bindString(9, telephone_entreprise);
        }
 
        String fax_entreprise = entity.getFax_entreprise();
        if (fax_entreprise != null) {
            stmt.bindString(10, fax_entreprise);
        }
 
        String adresse_email_principale = entity.getAdresse_email_principale();
        if (adresse_email_principale != null) {
            stmt.bindString(11, adresse_email_principale);
        }
 
        String adresse_email_secondaire = entity.getAdresse_email_secondaire();
        if (adresse_email_secondaire != null) {
            stmt.bindString(12, adresse_email_secondaire);
        }
        stmt.bindLong(13, entity.getArchive());
        stmt.bindLong(14, entity.getID_Agronome_Creation());
        stmt.bindLong(15, entity.getDate_creation().getTime());
        stmt.bindLong(16, entity.getID_Agronome_Modification());
        stmt.bindLong(17, entity.getDate_modification().getTime());
 
        Long ID_Structure_Sociale = entity.getID_Structure_Sociale();
        if (ID_Structure_Sociale != null) {
            stmt.bindLong(18, ID_Structure_Sociale);
        }
 
        Long ID_Situation = entity.getID_Situation();
        if (ID_Situation != null) {
            stmt.bindLong(19, ID_Situation);
        }
 
        Long ID_Statut_Soytouch = entity.getID_Statut_Soytouch();
        if (ID_Statut_Soytouch != null) {
            stmt.bindLong(20, ID_Statut_Soytouch);
        }
 
        Long ID_Adresse_Facturation = entity.getID_Adresse_Facturation();
        if (ID_Adresse_Facturation != null) {
            stmt.bindLong(21, ID_Adresse_Facturation);
        }
 
        Long ID_Adresse_Livraison = entity.getID_Adresse_Livraison();
        if (ID_Adresse_Livraison != null) {
            stmt.bindLong(22, ID_Adresse_Livraison);
        }
 
        Long ID_Adresse_Siege = entity.getID_Adresse_Siege();
        if (ID_Adresse_Siege != null) {
            stmt.bindLong(23, ID_Adresse_Siege);
        }
 
        Long ID_Activite_Principale = entity.getID_Activite_Principale();
        if (ID_Activite_Principale != null) {
            stmt.bindLong(24, ID_Activite_Principale);
        }
 
        Long ID_Activite_Secondaire = entity.getID_Activite_Secondaire();
        if (ID_Activite_Secondaire != null) {
            stmt.bindLong(25, ID_Activite_Secondaire);
        }
 
        Long ID_Biologique = entity.getID_Biologique();
        if (ID_Biologique != null) {
            stmt.bindLong(26, ID_Biologique);
        }
        stmt.bindLong(27, entity.getID_Compte());
 
        Long ID_SUIVI_PRODUCTEUR = entity.getID_SUIVI_PRODUCTEUR();
        if (ID_SUIVI_PRODUCTEUR != null) {
            stmt.bindLong(28, ID_SUIVI_PRODUCTEUR);
        }
    }

    @Override
    protected final void attachEntity(Entreprise entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Entreprise readEntity(Cursor cursor, int offset) {
        Entreprise entity = new Entreprise( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // raison_sociale
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // nombre_salarie
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // SIRET
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // projet_connu
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0, // arret_activite
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // cause_arret_activite
            cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)), // date_arret_activite
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // telephone_entreprise
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // fax_entreprise
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // adresse_email_principale
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // adresse_email_secondaire
            cursor.getInt(offset + 12), // archive
            cursor.getInt(offset + 13), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 14)), // date_creation
            cursor.getInt(offset + 15), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 16)), // date_modification
            cursor.isNull(offset + 17) ? null : cursor.getLong(offset + 17), // ID_Structure_Sociale
            cursor.isNull(offset + 18) ? null : cursor.getLong(offset + 18), // ID_Situation
            cursor.isNull(offset + 19) ? null : cursor.getLong(offset + 19), // ID_Statut_Soytouch
            cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20), // ID_Adresse_Facturation
            cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21), // ID_Adresse_Livraison
            cursor.isNull(offset + 22) ? null : cursor.getLong(offset + 22), // ID_Adresse_Siege
            cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23), // ID_Activite_Principale
            cursor.isNull(offset + 24) ? null : cursor.getLong(offset + 24), // ID_Activite_Secondaire
            cursor.isNull(offset + 25) ? null : cursor.getLong(offset + 25), // ID_Biologique
            cursor.getLong(offset + 26), // ID_Compte
            cursor.isNull(offset + 27) ? null : cursor.getLong(offset + 27) // ID_SUIVI_PRODUCTEUR
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Entreprise entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRaison_sociale(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNombre_salarie(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setSIRET(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProjet_connu(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setArret_activite(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
        entity.setCause_arret_activite(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDate_arret_activite(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
        entity.setTelephone_entreprise(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setFax_entreprise(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setAdresse_email_principale(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setAdresse_email_secondaire(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setArchive(cursor.getInt(offset + 12));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 13));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 14)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 15));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 16)));
        entity.setID_Structure_Sociale(cursor.isNull(offset + 17) ? null : cursor.getLong(offset + 17));
        entity.setID_Situation(cursor.isNull(offset + 18) ? null : cursor.getLong(offset + 18));
        entity.setID_Statut_Soytouch(cursor.isNull(offset + 19) ? null : cursor.getLong(offset + 19));
        entity.setID_Adresse_Facturation(cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20));
        entity.setID_Adresse_Livraison(cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21));
        entity.setID_Adresse_Siege(cursor.isNull(offset + 22) ? null : cursor.getLong(offset + 22));
        entity.setID_Activite_Principale(cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23));
        entity.setID_Activite_Secondaire(cursor.isNull(offset + 24) ? null : cursor.getLong(offset + 24));
        entity.setID_Biologique(cursor.isNull(offset + 25) ? null : cursor.getLong(offset + 25));
        entity.setID_Compte(cursor.getLong(offset + 26));
        entity.setID_SUIVI_PRODUCTEUR(cursor.isNull(offset + 27) ? null : cursor.getLong(offset + 27));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Entreprise entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Entreprise entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Entreprise entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "entrepriseList" to-many relationship of Compte. */
    public List<Entreprise> _queryCompte_EntrepriseList(long ID_Compte) {
        synchronized (this) {
            if (compte_EntrepriseListQuery == null) {
                QueryBuilder<Entreprise> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Compte.eq(null));
                compte_EntrepriseListQuery = queryBuilder.build();
            }
        }
        Query<Entreprise> query = compte_EntrepriseListQuery.forCurrentThread();
        query.setParameter(0, ID_Compte);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getStructure_SocialeDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getSituationDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getStatut_SoytouchDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getAdresseDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T4", daoSession.getAdresseDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T5", daoSession.getAdresseDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T6", daoSession.getActiviteDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T7", daoSession.getActiviteDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T8", daoSession.getBiologiqueDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T9", daoSession.getSUIVI_PRODUCTEURDao().getAllColumns());
            builder.append(" FROM ENTREPRISE T");
            builder.append(" LEFT JOIN STRUCTURE__SOCIALE T0 ON T.\"ID__STRUCTURE__SOCIALE\"=T0.\"_id\"");
            builder.append(" LEFT JOIN SITUATION T1 ON T.\"ID__SITUATION\"=T1.\"_id\"");
            builder.append(" LEFT JOIN STATUT__SOYTOUCH T2 ON T.\"ID__STATUT__SOYTOUCH\"=T2.\"_id\"");
            builder.append(" LEFT JOIN ADRESSE T3 ON T.\"ID__ADRESSE__FACTURATION\"=T3.\"_id\"");
            builder.append(" LEFT JOIN ADRESSE T4 ON T.\"ID__ADRESSE__LIVRAISON\"=T4.\"_id\"");
            builder.append(" LEFT JOIN ADRESSE T5 ON T.\"ID__ADRESSE__SIEGE\"=T5.\"_id\"");
            builder.append(" LEFT JOIN ACTIVITE T6 ON T.\"ID__ACTIVITE__PRINCIPALE\"=T6.\"_id\"");
            builder.append(" LEFT JOIN ACTIVITE T7 ON T.\"ID__ACTIVITE__SECONDAIRE\"=T7.\"_id\"");
            builder.append(" LEFT JOIN BIOLOGIQUE T8 ON T.\"ID__BIOLOGIQUE\"=T8.\"_id\"");
            builder.append(" LEFT JOIN SUIVI__PRODUCTEUR T9 ON T.\"ID__SUIVI__PRODUCTEUR\"=T9.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Entreprise loadCurrentDeep(Cursor cursor, boolean lock) {
        Entreprise entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Structure_Sociale structure_Sociale = loadCurrentOther(daoSession.getStructure_SocialeDao(), cursor, offset);
        entity.setStructure_Sociale(structure_Sociale);
        offset += daoSession.getStructure_SocialeDao().getAllColumns().length;

        Situation situation = loadCurrentOther(daoSession.getSituationDao(), cursor, offset);
        entity.setSituation(situation);
        offset += daoSession.getSituationDao().getAllColumns().length;

        Statut_Soytouch statut_Soytouch = loadCurrentOther(daoSession.getStatut_SoytouchDao(), cursor, offset);
        entity.setStatut_Soytouch(statut_Soytouch);
        offset += daoSession.getStatut_SoytouchDao().getAllColumns().length;

        Adresse Adresse_Facturation = loadCurrentOther(daoSession.getAdresseDao(), cursor, offset);
        entity.setAdresse_Facturation(Adresse_Facturation);
        offset += daoSession.getAdresseDao().getAllColumns().length;

        Adresse Adresse_Livraison = loadCurrentOther(daoSession.getAdresseDao(), cursor, offset);
        entity.setAdresse_Livraison(Adresse_Livraison);
        offset += daoSession.getAdresseDao().getAllColumns().length;

        Adresse Adresse_Siege = loadCurrentOther(daoSession.getAdresseDao(), cursor, offset);
        entity.setAdresse_Siege(Adresse_Siege);
        offset += daoSession.getAdresseDao().getAllColumns().length;

        Activite Activite_Principale = loadCurrentOther(daoSession.getActiviteDao(), cursor, offset);
        entity.setActivite_Principale(Activite_Principale);
        offset += daoSession.getActiviteDao().getAllColumns().length;

        Activite Activite_Secondaire = loadCurrentOther(daoSession.getActiviteDao(), cursor, offset);
        entity.setActivite_Secondaire(Activite_Secondaire);
        offset += daoSession.getActiviteDao().getAllColumns().length;

        Biologique biologique = loadCurrentOther(daoSession.getBiologiqueDao(), cursor, offset);
        entity.setBiologique(biologique);
        offset += daoSession.getBiologiqueDao().getAllColumns().length;

        SUIVI_PRODUCTEUR sUIVI_PRODUCTEUR = loadCurrentOther(daoSession.getSUIVI_PRODUCTEURDao(), cursor, offset);
        entity.setSUIVI_PRODUCTEUR(sUIVI_PRODUCTEUR);

        return entity;    
    }

    public Entreprise loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Entreprise> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Entreprise> list = new ArrayList<Entreprise>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Entreprise> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Entreprise> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
