package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ENTREPRISE".
 */
@Entity(active = true)
public class Entreprise {

    @Id
    private Long id;
    private String raison_sociale;
    private Integer nombre_salarie;
    private String SIRET;
    private String projet_connu;
    private Boolean arret_activite;
    private String cause_arret_activite;
    private java.util.Date date_arret_activite;
    private String telephone_entreprise;
    private String fax_entreprise;
    private String adresse_email_principale;
    private String adresse_email_secondaire;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Structure_Sociale;
    private Long ID_Situation;
    private Long ID_Statut_Soytouch;
    private Long ID_Adresse_Facturation;
    private Long ID_Adresse_Livraison;
    private Long ID_Adresse_Siege;
    private Long ID_Activite_Principale;
    private Long ID_Activite_Secondaire;
    private Long ID_Biologique;
    private long ID_Compte;
    private Long ID_SUIVI_PRODUCTEUR;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient EntrepriseDao myDao;

    @ToOne(joinProperty = "ID_Structure_Sociale")
    private Structure_Sociale structure_Sociale;

    @Generated
    private transient Long structure_Sociale__resolvedKey;

    @ToOne(joinProperty = "ID_Situation")
    private Situation situation;

    @Generated
    private transient Long situation__resolvedKey;

    @ToOne(joinProperty = "ID_Statut_Soytouch")
    private Statut_Soytouch statut_Soytouch;

    @Generated
    private transient Long statut_Soytouch__resolvedKey;

    @ToOne(joinProperty = "ID_Adresse_Facturation")
    private Adresse Adresse_Facturation;

    @Generated
    private transient Long Adresse_Facturation__resolvedKey;

    @ToOne(joinProperty = "ID_Adresse_Livraison")
    private Adresse Adresse_Livraison;

    @Generated
    private transient Long Adresse_Livraison__resolvedKey;

    @ToOne(joinProperty = "ID_Adresse_Siege")
    private Adresse Adresse_Siege;

    @Generated
    private transient Long Adresse_Siege__resolvedKey;

    @ToOne(joinProperty = "ID_Activite_Principale")
    private Activite Activite_Principale;

    @Generated
    private transient Long Activite_Principale__resolvedKey;

    @ToOne(joinProperty = "ID_Activite_Secondaire")
    private Activite Activite_Secondaire;

    @Generated
    private transient Long Activite_Secondaire__resolvedKey;

    @ToOne(joinProperty = "ID_Biologique")
    private Biologique biologique;

    @Generated
    private transient Long biologique__resolvedKey;

    @ToOne(joinProperty = "ID_SUIVI_PRODUCTEUR")
    private SUIVI_PRODUCTEUR sUIVI_PRODUCTEUR;

    @Generated
    private transient Long sUIVI_PRODUCTEUR__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Entreprise")
    })
    private List<Type_Bio> type_BioList;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Entreprise")
    })
    private List<Contact> contactList;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Entreprise")
    })
    private List<Visite> visiteList;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Entreprise")
    })
    private List<Incident> incidentList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Entreprise() {
    }

    public Entreprise(Long id) {
        this.id = id;
    }

    @Generated
    public Entreprise(Long id, String raison_sociale, Integer nombre_salarie, String SIRET, String projet_connu, Boolean arret_activite, String cause_arret_activite, java.util.Date date_arret_activite, String telephone_entreprise, String fax_entreprise, String adresse_email_principale, String adresse_email_secondaire, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Structure_Sociale, Long ID_Situation, Long ID_Statut_Soytouch, Long ID_Adresse_Facturation, Long ID_Adresse_Livraison, Long ID_Adresse_Siege, Long ID_Activite_Principale, Long ID_Activite_Secondaire, Long ID_Biologique, long ID_Compte, Long ID_SUIVI_PRODUCTEUR) {
        this.id = id;
        this.raison_sociale = raison_sociale;
        this.nombre_salarie = nombre_salarie;
        this.SIRET = SIRET;
        this.projet_connu = projet_connu;
        this.arret_activite = arret_activite;
        this.cause_arret_activite = cause_arret_activite;
        this.date_arret_activite = date_arret_activite;
        this.telephone_entreprise = telephone_entreprise;
        this.fax_entreprise = fax_entreprise;
        this.adresse_email_principale = adresse_email_principale;
        this.adresse_email_secondaire = adresse_email_secondaire;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Structure_Sociale = ID_Structure_Sociale;
        this.ID_Situation = ID_Situation;
        this.ID_Statut_Soytouch = ID_Statut_Soytouch;
        this.ID_Adresse_Facturation = ID_Adresse_Facturation;
        this.ID_Adresse_Livraison = ID_Adresse_Livraison;
        this.ID_Adresse_Siege = ID_Adresse_Siege;
        this.ID_Activite_Principale = ID_Activite_Principale;
        this.ID_Activite_Secondaire = ID_Activite_Secondaire;
        this.ID_Biologique = ID_Biologique;
        this.ID_Compte = ID_Compte;
        this.ID_SUIVI_PRODUCTEUR = ID_SUIVI_PRODUCTEUR;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getEntrepriseDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRaison_sociale() {
        return raison_sociale;
    }

    public void setRaison_sociale(String raison_sociale) {
        this.raison_sociale = raison_sociale;
    }

    public Integer getNombre_salarie() {
        return nombre_salarie;
    }

    public void setNombre_salarie(Integer nombre_salarie) {
        this.nombre_salarie = nombre_salarie;
    }

    public String getSIRET() {
        return SIRET;
    }

    public void setSIRET(String SIRET) {
        this.SIRET = SIRET;
    }

    public String getProjet_connu() {
        return projet_connu;
    }

    public void setProjet_connu(String projet_connu) {
        this.projet_connu = projet_connu;
    }

    public Boolean getArret_activite() {
        return arret_activite;
    }

    public void setArret_activite(Boolean arret_activite) {
        this.arret_activite = arret_activite;
    }

    public String getCause_arret_activite() {
        return cause_arret_activite;
    }

    public void setCause_arret_activite(String cause_arret_activite) {
        this.cause_arret_activite = cause_arret_activite;
    }

    public java.util.Date getDate_arret_activite() {
        return date_arret_activite;
    }

    public void setDate_arret_activite(java.util.Date date_arret_activite) {
        this.date_arret_activite = date_arret_activite;
    }

    public String getTelephone_entreprise() {
        return telephone_entreprise;
    }

    public void setTelephone_entreprise(String telephone_entreprise) {
        this.telephone_entreprise = telephone_entreprise;
    }

    public String getFax_entreprise() {
        return fax_entreprise;
    }

    public void setFax_entreprise(String fax_entreprise) {
        this.fax_entreprise = fax_entreprise;
    }

    public String getAdresse_email_principale() {
        return adresse_email_principale;
    }

    public void setAdresse_email_principale(String adresse_email_principale) {
        this.adresse_email_principale = adresse_email_principale;
    }

    public String getAdresse_email_secondaire() {
        return adresse_email_secondaire;
    }

    public void setAdresse_email_secondaire(String adresse_email_secondaire) {
        this.adresse_email_secondaire = adresse_email_secondaire;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Structure_Sociale() {
        return ID_Structure_Sociale;
    }

    public void setID_Structure_Sociale(Long ID_Structure_Sociale) {
        this.ID_Structure_Sociale = ID_Structure_Sociale;
    }

    public Long getID_Situation() {
        return ID_Situation;
    }

    public void setID_Situation(Long ID_Situation) {
        this.ID_Situation = ID_Situation;
    }

    public Long getID_Statut_Soytouch() {
        return ID_Statut_Soytouch;
    }

    public void setID_Statut_Soytouch(Long ID_Statut_Soytouch) {
        this.ID_Statut_Soytouch = ID_Statut_Soytouch;
    }

    public Long getID_Adresse_Facturation() {
        return ID_Adresse_Facturation;
    }

    public void setID_Adresse_Facturation(Long ID_Adresse_Facturation) {
        this.ID_Adresse_Facturation = ID_Adresse_Facturation;
    }

    public Long getID_Adresse_Livraison() {
        return ID_Adresse_Livraison;
    }

    public void setID_Adresse_Livraison(Long ID_Adresse_Livraison) {
        this.ID_Adresse_Livraison = ID_Adresse_Livraison;
    }

    public Long getID_Adresse_Siege() {
        return ID_Adresse_Siege;
    }

    public void setID_Adresse_Siege(Long ID_Adresse_Siege) {
        this.ID_Adresse_Siege = ID_Adresse_Siege;
    }

    public Long getID_Activite_Principale() {
        return ID_Activite_Principale;
    }

    public void setID_Activite_Principale(Long ID_Activite_Principale) {
        this.ID_Activite_Principale = ID_Activite_Principale;
    }

    public Long getID_Activite_Secondaire() {
        return ID_Activite_Secondaire;
    }

    public void setID_Activite_Secondaire(Long ID_Activite_Secondaire) {
        this.ID_Activite_Secondaire = ID_Activite_Secondaire;
    }

    public Long getID_Biologique() {
        return ID_Biologique;
    }

    public void setID_Biologique(Long ID_Biologique) {
        this.ID_Biologique = ID_Biologique;
    }

    public long getID_Compte() {
        return ID_Compte;
    }

    public void setID_Compte(long ID_Compte) {
        this.ID_Compte = ID_Compte;
    }

    public Long getID_SUIVI_PRODUCTEUR() {
        return ID_SUIVI_PRODUCTEUR;
    }

    public void setID_SUIVI_PRODUCTEUR(Long ID_SUIVI_PRODUCTEUR) {
        this.ID_SUIVI_PRODUCTEUR = ID_SUIVI_PRODUCTEUR;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Structure_Sociale getStructure_Sociale() {
        Long __key = this.ID_Structure_Sociale;
        if (structure_Sociale__resolvedKey == null || !structure_Sociale__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Structure_SocialeDao targetDao = daoSession.getStructure_SocialeDao();
            Structure_Sociale structure_SocialeNew = targetDao.load(__key);
            synchronized (this) {
                structure_Sociale = structure_SocialeNew;
            	structure_Sociale__resolvedKey = __key;
            }
        }
        return structure_Sociale;
    }

    @Generated
    public void setStructure_Sociale(Structure_Sociale structure_Sociale) {
        synchronized (this) {
            this.structure_Sociale = structure_Sociale;
            ID_Structure_Sociale = structure_Sociale == null ? null : structure_Sociale.getId();
            structure_Sociale__resolvedKey = ID_Structure_Sociale;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Situation getSituation() {
        Long __key = this.ID_Situation;
        if (situation__resolvedKey == null || !situation__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SituationDao targetDao = daoSession.getSituationDao();
            Situation situationNew = targetDao.load(__key);
            synchronized (this) {
                situation = situationNew;
            	situation__resolvedKey = __key;
            }
        }
        return situation;
    }

    @Generated
    public void setSituation(Situation situation) {
        synchronized (this) {
            this.situation = situation;
            ID_Situation = situation == null ? null : situation.getId();
            situation__resolvedKey = ID_Situation;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Statut_Soytouch getStatut_Soytouch() {
        Long __key = this.ID_Statut_Soytouch;
        if (statut_Soytouch__resolvedKey == null || !statut_Soytouch__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Statut_SoytouchDao targetDao = daoSession.getStatut_SoytouchDao();
            Statut_Soytouch statut_SoytouchNew = targetDao.load(__key);
            synchronized (this) {
                statut_Soytouch = statut_SoytouchNew;
            	statut_Soytouch__resolvedKey = __key;
            }
        }
        return statut_Soytouch;
    }

    @Generated
    public void setStatut_Soytouch(Statut_Soytouch statut_Soytouch) {
        synchronized (this) {
            this.statut_Soytouch = statut_Soytouch;
            ID_Statut_Soytouch = statut_Soytouch == null ? null : statut_Soytouch.getId();
            statut_Soytouch__resolvedKey = ID_Statut_Soytouch;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Adresse getAdresse_Facturation() {
        Long __key = this.ID_Adresse_Facturation;
        if (Adresse_Facturation__resolvedKey == null || !Adresse_Facturation__resolvedKey.equals(__key)) {
            __throwIfDetached();
            AdresseDao targetDao = daoSession.getAdresseDao();
            Adresse Adresse_FacturationNew = targetDao.load(__key);
            synchronized (this) {
                Adresse_Facturation = Adresse_FacturationNew;
            	Adresse_Facturation__resolvedKey = __key;
            }
        }
        return Adresse_Facturation;
    }

    @Generated
    public void setAdresse_Facturation(Adresse Adresse_Facturation) {
        synchronized (this) {
            this.Adresse_Facturation = Adresse_Facturation;
            ID_Adresse_Facturation = Adresse_Facturation == null ? null : Adresse_Facturation.getId();
            Adresse_Facturation__resolvedKey = ID_Adresse_Facturation;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Adresse getAdresse_Livraison() {
        Long __key = this.ID_Adresse_Livraison;
        if (Adresse_Livraison__resolvedKey == null || !Adresse_Livraison__resolvedKey.equals(__key)) {
            __throwIfDetached();
            AdresseDao targetDao = daoSession.getAdresseDao();
            Adresse Adresse_LivraisonNew = targetDao.load(__key);
            synchronized (this) {
                Adresse_Livraison = Adresse_LivraisonNew;
            	Adresse_Livraison__resolvedKey = __key;
            }
        }
        return Adresse_Livraison;
    }

    @Generated
    public void setAdresse_Livraison(Adresse Adresse_Livraison) {
        synchronized (this) {
            this.Adresse_Livraison = Adresse_Livraison;
            ID_Adresse_Livraison = Adresse_Livraison == null ? null : Adresse_Livraison.getId();
            Adresse_Livraison__resolvedKey = ID_Adresse_Livraison;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Adresse getAdresse_Siege() {
        Long __key = this.ID_Adresse_Siege;
        if (Adresse_Siege__resolvedKey == null || !Adresse_Siege__resolvedKey.equals(__key)) {
            __throwIfDetached();
            AdresseDao targetDao = daoSession.getAdresseDao();
            Adresse Adresse_SiegeNew = targetDao.load(__key);
            synchronized (this) {
                Adresse_Siege = Adresse_SiegeNew;
            	Adresse_Siege__resolvedKey = __key;
            }
        }
        return Adresse_Siege;
    }

    @Generated
    public void setAdresse_Siege(Adresse Adresse_Siege) {
        synchronized (this) {
            this.Adresse_Siege = Adresse_Siege;
            ID_Adresse_Siege = Adresse_Siege == null ? null : Adresse_Siege.getId();
            Adresse_Siege__resolvedKey = ID_Adresse_Siege;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Activite getActivite_Principale() {
        Long __key = this.ID_Activite_Principale;
        if (Activite_Principale__resolvedKey == null || !Activite_Principale__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ActiviteDao targetDao = daoSession.getActiviteDao();
            Activite Activite_PrincipaleNew = targetDao.load(__key);
            synchronized (this) {
                Activite_Principale = Activite_PrincipaleNew;
            	Activite_Principale__resolvedKey = __key;
            }
        }
        return Activite_Principale;
    }

    @Generated
    public void setActivite_Principale(Activite Activite_Principale) {
        synchronized (this) {
            this.Activite_Principale = Activite_Principale;
            ID_Activite_Principale = Activite_Principale == null ? null : Activite_Principale.getId();
            Activite_Principale__resolvedKey = ID_Activite_Principale;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Activite getActivite_Secondaire() {
        Long __key = this.ID_Activite_Secondaire;
        if (Activite_Secondaire__resolvedKey == null || !Activite_Secondaire__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ActiviteDao targetDao = daoSession.getActiviteDao();
            Activite Activite_SecondaireNew = targetDao.load(__key);
            synchronized (this) {
                Activite_Secondaire = Activite_SecondaireNew;
            	Activite_Secondaire__resolvedKey = __key;
            }
        }
        return Activite_Secondaire;
    }

    @Generated
    public void setActivite_Secondaire(Activite Activite_Secondaire) {
        synchronized (this) {
            this.Activite_Secondaire = Activite_Secondaire;
            ID_Activite_Secondaire = Activite_Secondaire == null ? null : Activite_Secondaire.getId();
            Activite_Secondaire__resolvedKey = ID_Activite_Secondaire;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Biologique getBiologique() {
        Long __key = this.ID_Biologique;
        if (biologique__resolvedKey == null || !biologique__resolvedKey.equals(__key)) {
            __throwIfDetached();
            BiologiqueDao targetDao = daoSession.getBiologiqueDao();
            Biologique biologiqueNew = targetDao.load(__key);
            synchronized (this) {
                biologique = biologiqueNew;
            	biologique__resolvedKey = __key;
            }
        }
        return biologique;
    }

    @Generated
    public void setBiologique(Biologique biologique) {
        synchronized (this) {
            this.biologique = biologique;
            ID_Biologique = biologique == null ? null : biologique.getId();
            biologique__resolvedKey = ID_Biologique;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public SUIVI_PRODUCTEUR getSUIVI_PRODUCTEUR() {
        Long __key = this.ID_SUIVI_PRODUCTEUR;
        if (sUIVI_PRODUCTEUR__resolvedKey == null || !sUIVI_PRODUCTEUR__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SUIVI_PRODUCTEURDao targetDao = daoSession.getSUIVI_PRODUCTEURDao();
            SUIVI_PRODUCTEUR sUIVI_PRODUCTEURNew = targetDao.load(__key);
            synchronized (this) {
                sUIVI_PRODUCTEUR = sUIVI_PRODUCTEURNew;
            	sUIVI_PRODUCTEUR__resolvedKey = __key;
            }
        }
        return sUIVI_PRODUCTEUR;
    }

    @Generated
    public void setSUIVI_PRODUCTEUR(SUIVI_PRODUCTEUR sUIVI_PRODUCTEUR) {
        synchronized (this) {
            this.sUIVI_PRODUCTEUR = sUIVI_PRODUCTEUR;
            ID_SUIVI_PRODUCTEUR = sUIVI_PRODUCTEUR == null ? null : sUIVI_PRODUCTEUR.getId();
            sUIVI_PRODUCTEUR__resolvedKey = ID_SUIVI_PRODUCTEUR;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Type_Bio> getType_BioList() {
        if (type_BioList == null) {
            __throwIfDetached();
            Type_BioDao targetDao = daoSession.getType_BioDao();
            List<Type_Bio> type_BioListNew = targetDao._queryEntreprise_Type_BioList(id);
            synchronized (this) {
                if(type_BioList == null) {
                    type_BioList = type_BioListNew;
                }
            }
        }
        return type_BioList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetType_BioList() {
        type_BioList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Contact> getContactList() {
        if (contactList == null) {
            __throwIfDetached();
            ContactDao targetDao = daoSession.getContactDao();
            List<Contact> contactListNew = targetDao._queryEntreprise_ContactList(id);
            synchronized (this) {
                if(contactList == null) {
                    contactList = contactListNew;
                }
            }
        }
        return contactList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetContactList() {
        contactList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Visite> getVisiteList() {
        if (visiteList == null) {
            __throwIfDetached();
            VisiteDao targetDao = daoSession.getVisiteDao();
            List<Visite> visiteListNew = targetDao._queryEntreprise_VisiteList(id);
            synchronized (this) {
                if(visiteList == null) {
                    visiteList = visiteListNew;
                }
            }
        }
        return visiteList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetVisiteList() {
        visiteList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Incident> getIncidentList() {
        if (incidentList == null) {
            __throwIfDetached();
            IncidentDao targetDao = daoSession.getIncidentDao();
            List<Incident> incidentListNew = targetDao._queryEntreprise_IncidentList(id);
            synchronized (this) {
                if(incidentList == null) {
                    incidentList = incidentListNew;
                }
            }
        }
        return incidentList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetIncidentList() {
        incidentList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
