package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "EXPEDITEUR".
*/
public class ExpediteurDao extends AbstractDao<Expediteur, Long> {

    public static final String TABLENAME = "EXPEDITEUR";

    /**
     * Properties of entity Expediteur.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ID_Type_Expediteur = new Property(1, Long.class, "ID_Type_Expediteur", false, "ID__TYPE__EXPEDITEUR");
        public final static Property ID_Nom = new Property(2, Long.class, "ID_Nom", false, "ID__NOM");
    }

    private DaoSession daoSession;


    public ExpediteurDao(DaoConfig config) {
        super(config);
    }
    
    public ExpediteurDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EXPEDITEUR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ID__TYPE__EXPEDITEUR\" INTEGER," + // 1: ID_Type_Expediteur
                "\"ID__NOM\" INTEGER);"); // 2: ID_Nom
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EXPEDITEUR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Expediteur entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_Type_Expediteur = entity.getID_Type_Expediteur();
        if (ID_Type_Expediteur != null) {
            stmt.bindLong(2, ID_Type_Expediteur);
        }
 
        Long ID_Nom = entity.getID_Nom();
        if (ID_Nom != null) {
            stmt.bindLong(3, ID_Nom);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Expediteur entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_Type_Expediteur = entity.getID_Type_Expediteur();
        if (ID_Type_Expediteur != null) {
            stmt.bindLong(2, ID_Type_Expediteur);
        }
 
        Long ID_Nom = entity.getID_Nom();
        if (ID_Nom != null) {
            stmt.bindLong(3, ID_Nom);
        }
    }

    @Override
    protected final void attachEntity(Expediteur entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Expediteur readEntity(Cursor cursor, int offset) {
        Expediteur entity = new Expediteur( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ID_Type_Expediteur
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ID_Nom
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Expediteur entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setID_Type_Expediteur(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setID_Nom(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Expediteur entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Expediteur entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Expediteur entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getType_ExpediteurDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getListe_Expediteur_ContactDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getListe_Expediteur_AgronomeDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getListe_Expediteur_AdministrationDao().getAllColumns());
            builder.append(" FROM EXPEDITEUR T");
            builder.append(" LEFT JOIN TYPE__EXPEDITEUR T0 ON T.\"ID__TYPE__EXPEDITEUR\"=T0.\"_id\"");
            builder.append(" LEFT JOIN LISTE__EXPEDITEUR__CONTACT T1 ON T.\"ID__NOM\"=T1.\"_id\"");
            builder.append(" LEFT JOIN LISTE__EXPEDITEUR__AGRONOME T2 ON T.\"ID__NOM\"=T2.\"_id\"");
            builder.append(" LEFT JOIN LISTE__EXPEDITEUR__ADMINISTRATION T3 ON T.\"ID__NOM\"=T3.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Expediteur loadCurrentDeep(Cursor cursor, boolean lock) {
        Expediteur entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Type_Expediteur type_Expediteur = loadCurrentOther(daoSession.getType_ExpediteurDao(), cursor, offset);
        entity.setType_Expediteur(type_Expediteur);
        offset += daoSession.getType_ExpediteurDao().getAllColumns().length;

        Liste_Expediteur_Contact liste_Expediteur_Contact = loadCurrentOther(daoSession.getListe_Expediteur_ContactDao(), cursor, offset);
        entity.setListe_Expediteur_Contact(liste_Expediteur_Contact);
        offset += daoSession.getListe_Expediteur_ContactDao().getAllColumns().length;

        Liste_Expediteur_Agronome liste_Expediteur_Agronome = loadCurrentOther(daoSession.getListe_Expediteur_AgronomeDao(), cursor, offset);
        entity.setListe_Expediteur_Agronome(liste_Expediteur_Agronome);
        offset += daoSession.getListe_Expediteur_AgronomeDao().getAllColumns().length;

        Liste_Expediteur_Administration liste_Expediteur_Administration = loadCurrentOther(daoSession.getListe_Expediteur_AdministrationDao(), cursor, offset);
        entity.setListe_Expediteur_Administration(liste_Expediteur_Administration);

        return entity;    
    }

    public Expediteur loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Expediteur> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Expediteur> list = new ArrayList<Expediteur>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Expediteur> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Expediteur> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
