package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "EXPEDITEUR".
 */
@Entity(active = true)
public class Expediteur {

    @Id
    private Long id;
    private Long ID_Type_Expediteur;
    private Long ID_Nom;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ExpediteurDao myDao;

    @ToOne(joinProperty = "ID_Type_Expediteur")
    private Type_Expediteur type_Expediteur;

    @Generated
    private transient Long type_Expediteur__resolvedKey;

    @ToOne(joinProperty = "ID_Nom")
    private Liste_Expediteur_Contact liste_Expediteur_Contact;

    @Generated
    private transient Long liste_Expediteur_Contact__resolvedKey;

    @ToOne(joinProperty = "ID_Nom")
    private Liste_Expediteur_Agronome liste_Expediteur_Agronome;

    @Generated
    private transient Long liste_Expediteur_Agronome__resolvedKey;

    @ToOne(joinProperty = "ID_Nom")
    private Liste_Expediteur_Administration liste_Expediteur_Administration;

    @Generated
    private transient Long liste_Expediteur_Administration__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Expediteur() {
    }

    public Expediteur(Long id) {
        this.id = id;
    }

    @Generated
    public Expediteur(Long id, Long ID_Type_Expediteur, Long ID_Nom) {
        this.id = id;
        this.ID_Type_Expediteur = ID_Type_Expediteur;
        this.ID_Nom = ID_Nom;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getExpediteurDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getID_Type_Expediteur() {
        return ID_Type_Expediteur;
    }

    public void setID_Type_Expediteur(Long ID_Type_Expediteur) {
        this.ID_Type_Expediteur = ID_Type_Expediteur;
    }

    public Long getID_Nom() {
        return ID_Nom;
    }

    public void setID_Nom(Long ID_Nom) {
        this.ID_Nom = ID_Nom;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Type_Expediteur getType_Expediteur() {
        Long __key = this.ID_Type_Expediteur;
        if (type_Expediteur__resolvedKey == null || !type_Expediteur__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Type_ExpediteurDao targetDao = daoSession.getType_ExpediteurDao();
            Type_Expediteur type_ExpediteurNew = targetDao.load(__key);
            synchronized (this) {
                type_Expediteur = type_ExpediteurNew;
            	type_Expediteur__resolvedKey = __key;
            }
        }
        return type_Expediteur;
    }

    @Generated
    public void setType_Expediteur(Type_Expediteur type_Expediteur) {
        synchronized (this) {
            this.type_Expediteur = type_Expediteur;
            ID_Type_Expediteur = type_Expediteur == null ? null : type_Expediteur.getId();
            type_Expediteur__resolvedKey = ID_Type_Expediteur;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Liste_Expediteur_Contact getListe_Expediteur_Contact() {
        Long __key = this.ID_Nom;
        if (liste_Expediteur_Contact__resolvedKey == null || !liste_Expediteur_Contact__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Liste_Expediteur_ContactDao targetDao = daoSession.getListe_Expediteur_ContactDao();
            Liste_Expediteur_Contact liste_Expediteur_ContactNew = targetDao.load(__key);
            synchronized (this) {
                liste_Expediteur_Contact = liste_Expediteur_ContactNew;
            	liste_Expediteur_Contact__resolvedKey = __key;
            }
        }
        return liste_Expediteur_Contact;
    }

    @Generated
    public void setListe_Expediteur_Contact(Liste_Expediteur_Contact liste_Expediteur_Contact) {
        synchronized (this) {
            this.liste_Expediteur_Contact = liste_Expediteur_Contact;
            ID_Nom = liste_Expediteur_Contact == null ? null : liste_Expediteur_Contact.getId();
            liste_Expediteur_Contact__resolvedKey = ID_Nom;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Liste_Expediteur_Agronome getListe_Expediteur_Agronome() {
        Long __key = this.ID_Nom;
        if (liste_Expediteur_Agronome__resolvedKey == null || !liste_Expediteur_Agronome__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Liste_Expediteur_AgronomeDao targetDao = daoSession.getListe_Expediteur_AgronomeDao();
            Liste_Expediteur_Agronome liste_Expediteur_AgronomeNew = targetDao.load(__key);
            synchronized (this) {
                liste_Expediteur_Agronome = liste_Expediteur_AgronomeNew;
            	liste_Expediteur_Agronome__resolvedKey = __key;
            }
        }
        return liste_Expediteur_Agronome;
    }

    @Generated
    public void setListe_Expediteur_Agronome(Liste_Expediteur_Agronome liste_Expediteur_Agronome) {
        synchronized (this) {
            this.liste_Expediteur_Agronome = liste_Expediteur_Agronome;
            ID_Nom = liste_Expediteur_Agronome == null ? null : liste_Expediteur_Agronome.getId();
            liste_Expediteur_Agronome__resolvedKey = ID_Nom;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Liste_Expediteur_Administration getListe_Expediteur_Administration() {
        Long __key = this.ID_Nom;
        if (liste_Expediteur_Administration__resolvedKey == null || !liste_Expediteur_Administration__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Liste_Expediteur_AdministrationDao targetDao = daoSession.getListe_Expediteur_AdministrationDao();
            Liste_Expediteur_Administration liste_Expediteur_AdministrationNew = targetDao.load(__key);
            synchronized (this) {
                liste_Expediteur_Administration = liste_Expediteur_AdministrationNew;
            	liste_Expediteur_Administration__resolvedKey = __key;
            }
        }
        return liste_Expediteur_Administration;
    }

    @Generated
    public void setListe_Expediteur_Administration(Liste_Expediteur_Administration liste_Expediteur_Administration) {
        synchronized (this) {
            this.liste_Expediteur_Administration = liste_Expediteur_Administration;
            ID_Nom = liste_Expediteur_Administration == null ? null : liste_Expediteur_Administration.getId();
            liste_Expediteur_Administration__resolvedKey = ID_Nom;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
