package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "GEOLOCALISATION".
 */
@Entity
public class Geolocalisation {

    @Id
    private Long id;
    private Double longitude;
    private Double latitude;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Geolocalisation() {
    }

    public Geolocalisation(Long id) {
        this.id = id;
    }

    @Generated
    public Geolocalisation(Long id, Double longitude, Double latitude) {
        this.id = id;
        this.longitude = longitude;
        this.latitude = latitude;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
