package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "IDENTITE".
*/
public class IdentiteDao extends AbstractDao<Identite, Long> {

    public static final String TABLENAME = "IDENTITE";

    /**
     * Properties of entity Identite.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property Prenom = new Property(2, String.class, "prenom", false, "PRENOM");
        public final static Property Date_naissance = new Property(3, java.util.Date.class, "date_naissance", false, "DATE_NAISSANCE");
        public final static Property Photo = new Property(4, String.class, "photo", false, "PHOTO");
        public final static Property Telephone_principal = new Property(5, String.class, "telephone_principal", false, "TELEPHONE_PRINCIPAL");
        public final static Property Telephone_secondaire = new Property(6, String.class, "telephone_secondaire", false, "TELEPHONE_SECONDAIRE");
        public final static Property Adresse_email = new Property(7, String.class, "adresse_email", false, "ADRESSE_EMAIL");
        public final static Property Archive = new Property(8, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(9, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(10, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(11, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(12, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_Sexe = new Property(13, Long.class, "ID_Sexe", false, "ID__SEXE");
        public final static Property ID_Adresse = new Property(14, Long.class, "ID_Adresse", false, "ID__ADRESSE");
    }

    private DaoSession daoSession;


    public IdentiteDao(DaoConfig config) {
        super(config);
    }
    
    public IdentiteDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"IDENTITE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"PRENOM\" TEXT," + // 2: prenom
                "\"DATE_NAISSANCE\" INTEGER," + // 3: date_naissance
                "\"PHOTO\" TEXT," + // 4: photo
                "\"TELEPHONE_PRINCIPAL\" TEXT," + // 5: telephone_principal
                "\"TELEPHONE_SECONDAIRE\" TEXT," + // 6: telephone_secondaire
                "\"ADRESSE_EMAIL\" TEXT," + // 7: adresse_email
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 8: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 9: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 10: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 11: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 12: date_modification
                "\"ID__SEXE\" INTEGER," + // 13: ID_Sexe
                "\"ID__ADRESSE\" INTEGER);"); // 14: ID_Adresse
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"IDENTITE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Identite entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        String prenom = entity.getPrenom();
        if (prenom != null) {
            stmt.bindString(3, prenom);
        }
 
        java.util.Date date_naissance = entity.getDate_naissance();
        if (date_naissance != null) {
            stmt.bindLong(4, date_naissance.getTime());
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(5, photo);
        }
 
        String telephone_principal = entity.getTelephone_principal();
        if (telephone_principal != null) {
            stmt.bindString(6, telephone_principal);
        }
 
        String telephone_secondaire = entity.getTelephone_secondaire();
        if (telephone_secondaire != null) {
            stmt.bindString(7, telephone_secondaire);
        }
 
        String adresse_email = entity.getAdresse_email();
        if (adresse_email != null) {
            stmt.bindString(8, adresse_email);
        }
        stmt.bindLong(9, entity.getArchive());
        stmt.bindLong(10, entity.getID_Agronome_Creation());
        stmt.bindLong(11, entity.getDate_creation().getTime());
        stmt.bindLong(12, entity.getID_Agronome_Modification());
        stmt.bindLong(13, entity.getDate_modification().getTime());
 
        Long ID_Sexe = entity.getID_Sexe();
        if (ID_Sexe != null) {
            stmt.bindLong(14, ID_Sexe);
        }
 
        Long ID_Adresse = entity.getID_Adresse();
        if (ID_Adresse != null) {
            stmt.bindLong(15, ID_Adresse);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Identite entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        String prenom = entity.getPrenom();
        if (prenom != null) {
            stmt.bindString(3, prenom);
        }
 
        java.util.Date date_naissance = entity.getDate_naissance();
        if (date_naissance != null) {
            stmt.bindLong(4, date_naissance.getTime());
        }
 
        String photo = entity.getPhoto();
        if (photo != null) {
            stmt.bindString(5, photo);
        }
 
        String telephone_principal = entity.getTelephone_principal();
        if (telephone_principal != null) {
            stmt.bindString(6, telephone_principal);
        }
 
        String telephone_secondaire = entity.getTelephone_secondaire();
        if (telephone_secondaire != null) {
            stmt.bindString(7, telephone_secondaire);
        }
 
        String adresse_email = entity.getAdresse_email();
        if (adresse_email != null) {
            stmt.bindString(8, adresse_email);
        }
        stmt.bindLong(9, entity.getArchive());
        stmt.bindLong(10, entity.getID_Agronome_Creation());
        stmt.bindLong(11, entity.getDate_creation().getTime());
        stmt.bindLong(12, entity.getID_Agronome_Modification());
        stmt.bindLong(13, entity.getDate_modification().getTime());
 
        Long ID_Sexe = entity.getID_Sexe();
        if (ID_Sexe != null) {
            stmt.bindLong(14, ID_Sexe);
        }
 
        Long ID_Adresse = entity.getID_Adresse();
        if (ID_Adresse != null) {
            stmt.bindLong(15, ID_Adresse);
        }
    }

    @Override
    protected final void attachEntity(Identite entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Identite readEntity(Cursor cursor, int offset) {
        Identite entity = new Identite( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // prenom
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // date_naissance
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // photo
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // telephone_principal
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // telephone_secondaire
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // adresse_email
            cursor.getInt(offset + 8), // archive
            cursor.getInt(offset + 9), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 10)), // date_creation
            cursor.getInt(offset + 11), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 12)), // date_modification
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13), // ID_Sexe
            cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14) // ID_Adresse
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Identite entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPrenom(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDate_naissance(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setPhoto(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTelephone_principal(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTelephone_secondaire(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAdresse_email(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setArchive(cursor.getInt(offset + 8));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 9));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 10)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 11));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 12)));
        entity.setID_Sexe(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
        entity.setID_Adresse(cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Identite entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Identite entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Identite entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSexeDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getAdresseDao().getAllColumns());
            builder.append(" FROM IDENTITE T");
            builder.append(" LEFT JOIN SEXE T0 ON T.\"ID__SEXE\"=T0.\"_id\"");
            builder.append(" LEFT JOIN ADRESSE T1 ON T.\"ID__ADRESSE\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Identite loadCurrentDeep(Cursor cursor, boolean lock) {
        Identite entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Sexe sexe = loadCurrentOther(daoSession.getSexeDao(), cursor, offset);
        entity.setSexe(sexe);
        offset += daoSession.getSexeDao().getAllColumns().length;

        Adresse adresse = loadCurrentOther(daoSession.getAdresseDao(), cursor, offset);
        entity.setAdresse(adresse);

        return entity;    
    }

    public Identite loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Identite> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Identite> list = new ArrayList<Identite>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Identite> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Identite> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
