package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "IDENTITE".
 */
@Entity(active = true)
public class Identite {

    @Id
    private Long id;
    private String nom;
    private String prenom;
    private java.util.Date date_naissance;
    private String photo;
    private String telephone_principal;
    private String telephone_secondaire;
    private String adresse_email;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Sexe;
    private Long ID_Adresse;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient IdentiteDao myDao;

    @ToOne(joinProperty = "ID_Sexe")
    private Sexe sexe;

    @Generated
    private transient Long sexe__resolvedKey;

    @ToOne(joinProperty = "ID_Adresse")
    private Adresse adresse;

    @Generated
    private transient Long adresse__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Identite() {
    }

    public Identite(Long id) {
        this.id = id;
    }

    @Generated
    public Identite(Long id, String nom, String prenom, java.util.Date date_naissance, String photo, String telephone_principal, String telephone_secondaire, String adresse_email, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Sexe, Long ID_Adresse) {
        this.id = id;
        this.nom = nom;
        this.prenom = prenom;
        this.date_naissance = date_naissance;
        this.photo = photo;
        this.telephone_principal = telephone_principal;
        this.telephone_secondaire = telephone_secondaire;
        this.adresse_email = adresse_email;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Sexe = ID_Sexe;
        this.ID_Adresse = ID_Adresse;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIdentiteDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public String getPrenom() {
        return prenom;
    }

    public void setPrenom(String prenom) {
        this.prenom = prenom;
    }

    public java.util.Date getDate_naissance() {
        return date_naissance;
    }

    public void setDate_naissance(java.util.Date date_naissance) {
        this.date_naissance = date_naissance;
    }

    public String getPhoto() {
        return photo;
    }

    public void setPhoto(String photo) {
        this.photo = photo;
    }

    public String getTelephone_principal() {
        return telephone_principal;
    }

    public void setTelephone_principal(String telephone_principal) {
        this.telephone_principal = telephone_principal;
    }

    public String getTelephone_secondaire() {
        return telephone_secondaire;
    }

    public void setTelephone_secondaire(String telephone_secondaire) {
        this.telephone_secondaire = telephone_secondaire;
    }

    public String getAdresse_email() {
        return adresse_email;
    }

    public void setAdresse_email(String adresse_email) {
        this.adresse_email = adresse_email;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Sexe() {
        return ID_Sexe;
    }

    public void setID_Sexe(Long ID_Sexe) {
        this.ID_Sexe = ID_Sexe;
    }

    public Long getID_Adresse() {
        return ID_Adresse;
    }

    public void setID_Adresse(Long ID_Adresse) {
        this.ID_Adresse = ID_Adresse;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Sexe getSexe() {
        Long __key = this.ID_Sexe;
        if (sexe__resolvedKey == null || !sexe__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SexeDao targetDao = daoSession.getSexeDao();
            Sexe sexeNew = targetDao.load(__key);
            synchronized (this) {
                sexe = sexeNew;
            	sexe__resolvedKey = __key;
            }
        }
        return sexe;
    }

    @Generated
    public void setSexe(Sexe sexe) {
        synchronized (this) {
            this.sexe = sexe;
            ID_Sexe = sexe == null ? null : sexe.getId();
            sexe__resolvedKey = ID_Sexe;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Adresse getAdresse() {
        Long __key = this.ID_Adresse;
        if (adresse__resolvedKey == null || !adresse__resolvedKey.equals(__key)) {
            __throwIfDetached();
            AdresseDao targetDao = daoSession.getAdresseDao();
            Adresse adresseNew = targetDao.load(__key);
            synchronized (this) {
                adresse = adresseNew;
            	adresse__resolvedKey = __key;
            }
        }
        return adresse;
    }

    @Generated
    public void setAdresse(Adresse adresse) {
        synchronized (this) {
            this.adresse = adresse;
            ID_Adresse = adresse == null ? null : adresse.getId();
            adresse__resolvedKey = ID_Adresse;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
