package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ILOT".
 */
@Entity(active = true)
public class ILOT {

    @Id
    private Long id;
    private String NOM_ILOT ;
    private String NUMERO_ILOT ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_SUIVI_PRODUCTEUR;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ILOTDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_ILOT")
    })
    private List<PARCELLE> pARCELLEList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public ILOT() {
    }

    public ILOT(Long id) {
        this.id = id;
    }

    @Generated
    public ILOT(Long id, String NOM_ILOT , String NUMERO_ILOT , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_SUIVI_PRODUCTEUR) {
        this.id = id;
        this.NOM_ILOT  = NOM_ILOT ;
        this.NUMERO_ILOT  = NUMERO_ILOT ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_SUIVI_PRODUCTEUR = ID_SUIVI_PRODUCTEUR;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getILOTDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNOM_ILOT () {
        return NOM_ILOT ;
    }

    public void setNOM_ILOT (String NOM_ILOT ) {
        this.NOM_ILOT  = NOM_ILOT ;
    }

    public String getNUMERO_ILOT () {
        return NUMERO_ILOT ;
    }

    public void setNUMERO_ILOT (String NUMERO_ILOT ) {
        this.NUMERO_ILOT  = NUMERO_ILOT ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_SUIVI_PRODUCTEUR() {
        return ID_SUIVI_PRODUCTEUR;
    }

    public void setID_SUIVI_PRODUCTEUR(Long ID_SUIVI_PRODUCTEUR) {
        this.ID_SUIVI_PRODUCTEUR = ID_SUIVI_PRODUCTEUR;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<PARCELLE> getPARCELLEList() {
        if (pARCELLEList == null) {
            __throwIfDetached();
            PARCELLEDao targetDao = daoSession.getPARCELLEDao();
            List<PARCELLE> pARCELLEListNew = targetDao._queryILOT_PARCELLEList(id);
            synchronized (this) {
                if(pARCELLEList == null) {
                    pARCELLEList = pARCELLEListNew;
                }
            }
        }
        return pARCELLEList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetPARCELLEList() {
        pARCELLEList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
