package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "INCIDENT".
*/
public class IncidentDao extends AbstractDao<Incident, Long> {

    public static final String TABLENAME = "INCIDENT";

    /**
     * Properties of entity Incident.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Message_Incident = new Property(1, String.class, "Message_Incident", false, "MESSAGE__INCIDENT");
        public final static Property Archive = new Property(2, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(3, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(4, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(5, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(6, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_Etat_Incident = new Property(7, Long.class, "ID_Etat_Incident", false, "ID__ETAT__INCIDENT");
        public final static Property ID_Sujet_Message = new Property(8, Long.class, "ID_Sujet_Message", false, "ID__SUJET__MESSAGE");
        public final static Property ID_Entreprise = new Property(9, Long.class, "ID_Entreprise", false, "ID__ENTREPRISE");
    }

    private DaoSession daoSession;

    private Query<Incident> entreprise_IncidentListQuery;

    public IncidentDao(DaoConfig config) {
        super(config);
    }
    
    public IncidentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"INCIDENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"MESSAGE__INCIDENT\" TEXT," + // 1: Message_Incident
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 2: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 3: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 4: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 5: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 6: date_modification
                "\"ID__ETAT__INCIDENT\" INTEGER," + // 7: ID_Etat_Incident
                "\"ID__SUJET__MESSAGE\" INTEGER," + // 8: ID_Sujet_Message
                "\"ID__ENTREPRISE\" INTEGER);"); // 9: ID_Entreprise
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"INCIDENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Incident entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Message_Incident = entity.getMessage_Incident();
        if (Message_Incident != null) {
            stmt.bindString(2, Message_Incident);
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
 
        Long ID_Etat_Incident = entity.getID_Etat_Incident();
        if (ID_Etat_Incident != null) {
            stmt.bindLong(8, ID_Etat_Incident);
        }
 
        Long ID_Sujet_Message = entity.getID_Sujet_Message();
        if (ID_Sujet_Message != null) {
            stmt.bindLong(9, ID_Sujet_Message);
        }
 
        Long ID_Entreprise = entity.getID_Entreprise();
        if (ID_Entreprise != null) {
            stmt.bindLong(10, ID_Entreprise);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Incident entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Message_Incident = entity.getMessage_Incident();
        if (Message_Incident != null) {
            stmt.bindString(2, Message_Incident);
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
 
        Long ID_Etat_Incident = entity.getID_Etat_Incident();
        if (ID_Etat_Incident != null) {
            stmt.bindLong(8, ID_Etat_Incident);
        }
 
        Long ID_Sujet_Message = entity.getID_Sujet_Message();
        if (ID_Sujet_Message != null) {
            stmt.bindLong(9, ID_Sujet_Message);
        }
 
        Long ID_Entreprise = entity.getID_Entreprise();
        if (ID_Entreprise != null) {
            stmt.bindLong(10, ID_Entreprise);
        }
    }

    @Override
    protected final void attachEntity(Incident entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Incident readEntity(Cursor cursor, int offset) {
        Incident entity = new Incident( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // Message_Incident
            cursor.getInt(offset + 2), // archive
            cursor.getInt(offset + 3), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 4)), // date_creation
            cursor.getInt(offset + 5), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 6)), // date_modification
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // ID_Etat_Incident
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // ID_Sujet_Message
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9) // ID_Entreprise
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Incident entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMessage_Incident(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setArchive(cursor.getInt(offset + 2));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 3));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 4)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 5));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 6)));
        entity.setID_Etat_Incident(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setID_Sujet_Message(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setID_Entreprise(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Incident entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Incident entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Incident entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "incidentList" to-many relationship of Entreprise. */
    public List<Incident> _queryEntreprise_IncidentList(Long ID_Entreprise) {
        synchronized (this) {
            if (entreprise_IncidentListQuery == null) {
                QueryBuilder<Incident> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Entreprise.eq(null));
                entreprise_IncidentListQuery = queryBuilder.build();
            }
        }
        Query<Incident> query = entreprise_IncidentListQuery.forCurrentThread();
        query.setParameter(0, ID_Entreprise);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getEtat_IncidentDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getSujet_MessageDao().getAllColumns());
            builder.append(" FROM INCIDENT T");
            builder.append(" LEFT JOIN ETAT__INCIDENT T0 ON T.\"ID__ETAT__INCIDENT\"=T0.\"_id\"");
            builder.append(" LEFT JOIN SUJET__MESSAGE T1 ON T.\"ID__SUJET__MESSAGE\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Incident loadCurrentDeep(Cursor cursor, boolean lock) {
        Incident entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Etat_Incident etat_Incident = loadCurrentOther(daoSession.getEtat_IncidentDao(), cursor, offset);
        entity.setEtat_Incident(etat_Incident);
        offset += daoSession.getEtat_IncidentDao().getAllColumns().length;

        Sujet_Message sujet_Message = loadCurrentOther(daoSession.getSujet_MessageDao(), cursor, offset);
        entity.setSujet_Message(sujet_Message);

        return entity;    
    }

    public Incident loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Incident> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Incident> list = new ArrayList<Incident>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Incident> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Incident> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
