package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "INCIDENT".
 */
@Entity(active = true)
public class Incident {

    @Id
    private Long id;
    private String Message_Incident;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Etat_Incident;
    private Long ID_Sujet_Message;
    private Long ID_Entreprise;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient IncidentDao myDao;

    @ToOne(joinProperty = "ID_Etat_Incident")
    private Etat_Incident etat_Incident;

    @Generated
    private transient Long etat_Incident__resolvedKey;

    @ToOne(joinProperty = "ID_Sujet_Message")
    private Sujet_Message sujet_Message;

    @Generated
    private transient Long sujet_Message__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Incident")
    })
    private List<Suivi_Incident> suivi_IncidentList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Incident() {
    }

    public Incident(Long id) {
        this.id = id;
    }

    @Generated
    public Incident(Long id, String Message_Incident, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Etat_Incident, Long ID_Sujet_Message, Long ID_Entreprise) {
        this.id = id;
        this.Message_Incident = Message_Incident;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Etat_Incident = ID_Etat_Incident;
        this.ID_Sujet_Message = ID_Sujet_Message;
        this.ID_Entreprise = ID_Entreprise;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIncidentDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getMessage_Incident() {
        return Message_Incident;
    }

    public void setMessage_Incident(String Message_Incident) {
        this.Message_Incident = Message_Incident;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Etat_Incident() {
        return ID_Etat_Incident;
    }

    public void setID_Etat_Incident(Long ID_Etat_Incident) {
        this.ID_Etat_Incident = ID_Etat_Incident;
    }

    public Long getID_Sujet_Message() {
        return ID_Sujet_Message;
    }

    public void setID_Sujet_Message(Long ID_Sujet_Message) {
        this.ID_Sujet_Message = ID_Sujet_Message;
    }

    public Long getID_Entreprise() {
        return ID_Entreprise;
    }

    public void setID_Entreprise(Long ID_Entreprise) {
        this.ID_Entreprise = ID_Entreprise;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Etat_Incident getEtat_Incident() {
        Long __key = this.ID_Etat_Incident;
        if (etat_Incident__resolvedKey == null || !etat_Incident__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Etat_IncidentDao targetDao = daoSession.getEtat_IncidentDao();
            Etat_Incident etat_IncidentNew = targetDao.load(__key);
            synchronized (this) {
                etat_Incident = etat_IncidentNew;
            	etat_Incident__resolvedKey = __key;
            }
        }
        return etat_Incident;
    }

    @Generated
    public void setEtat_Incident(Etat_Incident etat_Incident) {
        synchronized (this) {
            this.etat_Incident = etat_Incident;
            ID_Etat_Incident = etat_Incident == null ? null : etat_Incident.getId();
            etat_Incident__resolvedKey = ID_Etat_Incident;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Sujet_Message getSujet_Message() {
        Long __key = this.ID_Sujet_Message;
        if (sujet_Message__resolvedKey == null || !sujet_Message__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Sujet_MessageDao targetDao = daoSession.getSujet_MessageDao();
            Sujet_Message sujet_MessageNew = targetDao.load(__key);
            synchronized (this) {
                sujet_Message = sujet_MessageNew;
            	sujet_Message__resolvedKey = __key;
            }
        }
        return sujet_Message;
    }

    @Generated
    public void setSujet_Message(Sujet_Message sujet_Message) {
        synchronized (this) {
            this.sujet_Message = sujet_Message;
            ID_Sujet_Message = sujet_Message == null ? null : sujet_Message.getId();
            sujet_Message__resolvedKey = ID_Sujet_Message;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Suivi_Incident> getSuivi_IncidentList() {
        if (suivi_IncidentList == null) {
            __throwIfDetached();
            Suivi_IncidentDao targetDao = daoSession.getSuivi_IncidentDao();
            List<Suivi_Incident> suivi_IncidentListNew = targetDao._queryIncident_Suivi_IncidentList(id);
            synchronized (this) {
                if(suivi_IncidentList == null) {
                    suivi_IncidentList = suivi_IncidentListNew;
                }
            }
        }
        return suivi_IncidentList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetSuivi_IncidentList() {
        suivi_IncidentList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
