package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "MESSAGE".
 */
@Entity(active = true)
public class MESSAGE {

    @Id
    private Long id;
    private Long ID_TEXTE_MESSAGE     ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient MESSAGEDao myDao;

    @ToOne(joinProperty = "ID_TEXTE_MESSAGE     ")
    private TEXTE_MESSAGE tEXTE_MESSAGE;

    @Generated
    private transient Long tEXTE_MESSAGE__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public MESSAGE() {
    }

    public MESSAGE(Long id) {
        this.id = id;
    }

    @Generated
    public MESSAGE(Long id, Long ID_TEXTE_MESSAGE     ) {
        this.id = id;
        this.ID_TEXTE_MESSAGE      = ID_TEXTE_MESSAGE     ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMESSAGEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getID_TEXTE_MESSAGE     () {
        return ID_TEXTE_MESSAGE     ;
    }

    public void setID_TEXTE_MESSAGE     (Long ID_TEXTE_MESSAGE     ) {
        this.ID_TEXTE_MESSAGE      = ID_TEXTE_MESSAGE     ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public TEXTE_MESSAGE getTEXTE_MESSAGE() {
        Long __key = this.ID_TEXTE_MESSAGE     ;
        if (tEXTE_MESSAGE__resolvedKey == null || !tEXTE_MESSAGE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TEXTE_MESSAGEDao targetDao = daoSession.getTEXTE_MESSAGEDao();
            TEXTE_MESSAGE tEXTE_MESSAGENew = targetDao.load(__key);
            synchronized (this) {
                tEXTE_MESSAGE = tEXTE_MESSAGENew;
            	tEXTE_MESSAGE__resolvedKey = __key;
            }
        }
        return tEXTE_MESSAGE;
    }

    @Generated
    public void setTEXTE_MESSAGE(TEXTE_MESSAGE tEXTE_MESSAGE) {
        synchronized (this) {
            this.tEXTE_MESSAGE = tEXTE_MESSAGE;
            ID_TEXTE_MESSAGE      = tEXTE_MESSAGE == null ? null : tEXTE_MESSAGE.getId();
            tEXTE_MESSAGE__resolvedKey = ID_TEXTE_MESSAGE     ;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
