package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "METIER".
 */
@Entity
public class Metier {

    @Id
    private Long id;
    private String Nom;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Metier() {
    }

    public Metier(Long id) {
        this.id = id;
    }

    @Generated
    public Metier(Long id, String Nom) {
        this.id = id;
        this.Nom = Nom;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return Nom;
    }

    public void setNom(String Nom) {
        this.Nom = Nom;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
