package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "NUISIBLE".
 */
@Entity(active = true)
public class NUISIBLE {

    @Id
    private Long id;
    private Long ID_AUDIT_STOCKAGE ;
    private Long ID_ETAT_NUISIBLE ;
    private Long ID_LISTE_NUISIBLE  ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient NUISIBLEDao myDao;

    @ToOne(joinProperty = "ID_ETAT_NUISIBLE ")
    private ETAT_NUISIBLE eTAT_NUISIBLE;

    @Generated
    private transient Long eTAT_NUISIBLE__resolvedKey;

    @ToOne(joinProperty = "ID_LISTE_NUISIBLE  ")
    private LISTE_NUISIBLE lISTE_NUISIBLE;

    @Generated
    private transient Long lISTE_NUISIBLE__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public NUISIBLE() {
    }

    public NUISIBLE(Long id) {
        this.id = id;
    }

    @Generated
    public NUISIBLE(Long id, Long ID_AUDIT_STOCKAGE , Long ID_ETAT_NUISIBLE , Long ID_LISTE_NUISIBLE  ) {
        this.id = id;
        this.ID_AUDIT_STOCKAGE  = ID_AUDIT_STOCKAGE ;
        this.ID_ETAT_NUISIBLE  = ID_ETAT_NUISIBLE ;
        this.ID_LISTE_NUISIBLE   = ID_LISTE_NUISIBLE  ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getNUISIBLEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getID_AUDIT_STOCKAGE () {
        return ID_AUDIT_STOCKAGE ;
    }

    public void setID_AUDIT_STOCKAGE (Long ID_AUDIT_STOCKAGE ) {
        this.ID_AUDIT_STOCKAGE  = ID_AUDIT_STOCKAGE ;
    }

    public Long getID_ETAT_NUISIBLE () {
        return ID_ETAT_NUISIBLE ;
    }

    public void setID_ETAT_NUISIBLE (Long ID_ETAT_NUISIBLE ) {
        this.ID_ETAT_NUISIBLE  = ID_ETAT_NUISIBLE ;
    }

    public Long getID_LISTE_NUISIBLE  () {
        return ID_LISTE_NUISIBLE  ;
    }

    public void setID_LISTE_NUISIBLE  (Long ID_LISTE_NUISIBLE  ) {
        this.ID_LISTE_NUISIBLE   = ID_LISTE_NUISIBLE  ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ETAT_NUISIBLE getETAT_NUISIBLE() {
        Long __key = this.ID_ETAT_NUISIBLE ;
        if (eTAT_NUISIBLE__resolvedKey == null || !eTAT_NUISIBLE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ETAT_NUISIBLEDao targetDao = daoSession.getETAT_NUISIBLEDao();
            ETAT_NUISIBLE eTAT_NUISIBLENew = targetDao.load(__key);
            synchronized (this) {
                eTAT_NUISIBLE = eTAT_NUISIBLENew;
            	eTAT_NUISIBLE__resolvedKey = __key;
            }
        }
        return eTAT_NUISIBLE;
    }

    @Generated
    public void setETAT_NUISIBLE(ETAT_NUISIBLE eTAT_NUISIBLE) {
        synchronized (this) {
            this.eTAT_NUISIBLE = eTAT_NUISIBLE;
            ID_ETAT_NUISIBLE  = eTAT_NUISIBLE == null ? null : eTAT_NUISIBLE.getId();
            eTAT_NUISIBLE__resolvedKey = ID_ETAT_NUISIBLE ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public LISTE_NUISIBLE getLISTE_NUISIBLE() {
        Long __key = this.ID_LISTE_NUISIBLE  ;
        if (lISTE_NUISIBLE__resolvedKey == null || !lISTE_NUISIBLE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            LISTE_NUISIBLEDao targetDao = daoSession.getLISTE_NUISIBLEDao();
            LISTE_NUISIBLE lISTE_NUISIBLENew = targetDao.load(__key);
            synchronized (this) {
                lISTE_NUISIBLE = lISTE_NUISIBLENew;
            	lISTE_NUISIBLE__resolvedKey = __key;
            }
        }
        return lISTE_NUISIBLE;
    }

    @Generated
    public void setLISTE_NUISIBLE(LISTE_NUISIBLE lISTE_NUISIBLE) {
        synchronized (this) {
            this.lISTE_NUISIBLE = lISTE_NUISIBLE;
            ID_LISTE_NUISIBLE   = lISTE_NUISIBLE == null ? null : lISTE_NUISIBLE.getId();
            lISTE_NUISIBLE__resolvedKey = ID_LISTE_NUISIBLE  ;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
