package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NUISIBLE".
*/
public class NUISIBLEDao extends AbstractDao<NUISIBLE, Long> {

    public static final String TABLENAME = "NUISIBLE";

    /**
     * Properties of entity NUISIBLE.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ID_AUDIT_STOCKAGE  = new Property(1, Long.class, "ID_AUDIT_STOCKAGE ", false, "ID__AUDIT__STOCKAGE ");
        public final static Property ID_ETAT_NUISIBLE  = new Property(2, Long.class, "ID_ETAT_NUISIBLE ", false, "ID__ETAT__NUISIBLE ");
        public final static Property ID_LISTE_NUISIBLE   = new Property(3, Long.class, "ID_LISTE_NUISIBLE  ", false, "ID__LISTE__NUISIBLE  ");
    }

    private DaoSession daoSession;

    private Query<NUISIBLE> aUDIT_STOCKAGE_NUISIBLEListQuery;

    public NUISIBLEDao(DaoConfig config) {
        super(config);
    }
    
    public NUISIBLEDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NUISIBLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ID__AUDIT__STOCKAGE \" INTEGER," + // 1: ID_AUDIT_STOCKAGE 
                "\"ID__ETAT__NUISIBLE \" INTEGER," + // 2: ID_ETAT_NUISIBLE 
                "\"ID__LISTE__NUISIBLE  \" INTEGER);"); // 3: ID_LISTE_NUISIBLE  
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NUISIBLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, NUISIBLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_AUDIT_STOCKAGE  = entity.getID_AUDIT_STOCKAGE ();
        if (ID_AUDIT_STOCKAGE  != null) {
            stmt.bindLong(2, ID_AUDIT_STOCKAGE );
        }
 
        Long ID_ETAT_NUISIBLE  = entity.getID_ETAT_NUISIBLE ();
        if (ID_ETAT_NUISIBLE  != null) {
            stmt.bindLong(3, ID_ETAT_NUISIBLE );
        }
 
        Long ID_LISTE_NUISIBLE   = entity.getID_LISTE_NUISIBLE  ();
        if (ID_LISTE_NUISIBLE   != null) {
            stmt.bindLong(4, ID_LISTE_NUISIBLE  );
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, NUISIBLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_AUDIT_STOCKAGE  = entity.getID_AUDIT_STOCKAGE ();
        if (ID_AUDIT_STOCKAGE  != null) {
            stmt.bindLong(2, ID_AUDIT_STOCKAGE );
        }
 
        Long ID_ETAT_NUISIBLE  = entity.getID_ETAT_NUISIBLE ();
        if (ID_ETAT_NUISIBLE  != null) {
            stmt.bindLong(3, ID_ETAT_NUISIBLE );
        }
 
        Long ID_LISTE_NUISIBLE   = entity.getID_LISTE_NUISIBLE  ();
        if (ID_LISTE_NUISIBLE   != null) {
            stmt.bindLong(4, ID_LISTE_NUISIBLE  );
        }
    }

    @Override
    protected final void attachEntity(NUISIBLE entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public NUISIBLE readEntity(Cursor cursor, int offset) {
        NUISIBLE entity = new NUISIBLE( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ID_AUDIT_STOCKAGE 
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // ID_ETAT_NUISIBLE 
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // ID_LISTE_NUISIBLE  
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, NUISIBLE entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setID_AUDIT_STOCKAGE (cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setID_ETAT_NUISIBLE (cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setID_LISTE_NUISIBLE  (cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(NUISIBLE entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(NUISIBLE entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(NUISIBLE entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "nUISIBLEList" to-many relationship of AUDIT_STOCKAGE. */
    public List<NUISIBLE> _queryAUDIT_STOCKAGE_NUISIBLEList(Long ID_AUDIT_STOCKAGE ) {
        synchronized (this) {
            if (aUDIT_STOCKAGE_NUISIBLEListQuery == null) {
                QueryBuilder<NUISIBLE> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_AUDIT_STOCKAGE .eq(null));
                aUDIT_STOCKAGE_NUISIBLEListQuery = queryBuilder.build();
            }
        }
        Query<NUISIBLE> query = aUDIT_STOCKAGE_NUISIBLEListQuery.forCurrentThread();
        query.setParameter(0, ID_AUDIT_STOCKAGE );
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getETAT_NUISIBLEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getLISTE_NUISIBLEDao().getAllColumns());
            builder.append(" FROM NUISIBLE T");
            builder.append(" LEFT JOIN ETAT__NUISIBLE T0 ON T.\"ID__ETAT__NUISIBLE \"=T0.\"_id\"");
            builder.append(" LEFT JOIN LISTE__NUISIBLE T1 ON T.\"ID__LISTE__NUISIBLE  \"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected NUISIBLE loadCurrentDeep(Cursor cursor, boolean lock) {
        NUISIBLE entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ETAT_NUISIBLE eTAT_NUISIBLE = loadCurrentOther(daoSession.getETAT_NUISIBLEDao(), cursor, offset);
        entity.setETAT_NUISIBLE(eTAT_NUISIBLE);
        offset += daoSession.getETAT_NUISIBLEDao().getAllColumns().length;

        LISTE_NUISIBLE lISTE_NUISIBLE = loadCurrentOther(daoSession.getLISTE_NUISIBLEDao(), cursor, offset);
        entity.setLISTE_NUISIBLE(lISTE_NUISIBLE);

        return entity;    
    }

    public NUISIBLE loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<NUISIBLE> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<NUISIBLE> list = new ArrayList<NUISIBLE>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<NUISIBLE> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<NUISIBLE> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
