package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PARCELLE".
*/
public class PARCELLEDao extends AbstractDao<PARCELLE, Long> {

    public static final String TABLENAME = "PARCELLE";

    /**
     * Properties of entity PARCELLE.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property NOM_PARCELLE  = new Property(1, String.class, "NOM_PARCELLE ", false, "NOM__PARCELLE ");
        public final static Property NUMERO_PARCELLE   = new Property(2, String.class, "NUMERO_PARCELLE  ", false, "NUMERO__PARCELLE  ");
        public final static Property SURFACE   = new Property(3, Float.class, "SURFACE  ", false, "SURFACE  ");
        public final static Property Archive = new Property(4, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(5, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(6, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(7, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(8, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_ILOT = new Property(9, long.class, "ID_ILOT", false, "ID__ILOT");
        public final static Property ID_GEOLOCALISATION_PARCELLE  = new Property(10, Long.class, "ID_GEOLOCALISATION_PARCELLE ", false, "ID__GEOLOCALISATION__PARCELLE ");
        public final static Property ID_STATUT_PARCELLE   = new Property(11, Long.class, "ID_STATUT_PARCELLE  ", false, "ID__STATUT__PARCELLE  ");
        public final static Property ID_TYPE_CULTURE  = new Property(12, Long.class, "ID_TYPE_CULTURE ", false, "ID__TYPE__CULTURE ");
        public final static Property ID_IRRIGATION  = new Property(13, Long.class, "ID_IRRIGATION ", false, "ID__IRRIGATION ");
        public final static Property ID_TYPE_IRRIGATION  = new Property(14, Long.class, "ID_TYPE_IRRIGATION ", false, "ID__TYPE__IRRIGATION ");
    }

    private DaoSession daoSession;

    private Query<PARCELLE> iLOT_PARCELLEListQuery;

    public PARCELLEDao(DaoConfig config) {
        super(config);
    }
    
    public PARCELLEDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PARCELLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM__PARCELLE \" TEXT," + // 1: NOM_PARCELLE 
                "\"NUMERO__PARCELLE  \" TEXT," + // 2: NUMERO_PARCELLE  
                "\"SURFACE  \" REAL," + // 3: SURFACE  
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 4: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 5: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 6: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 7: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 8: date_modification
                "\"ID__ILOT\" INTEGER NOT NULL ," + // 9: ID_ILOT
                "\"ID__GEOLOCALISATION__PARCELLE \" INTEGER," + // 10: ID_GEOLOCALISATION_PARCELLE 
                "\"ID__STATUT__PARCELLE  \" INTEGER," + // 11: ID_STATUT_PARCELLE  
                "\"ID__TYPE__CULTURE \" INTEGER," + // 12: ID_TYPE_CULTURE 
                "\"ID__IRRIGATION \" INTEGER," + // 13: ID_IRRIGATION 
                "\"ID__TYPE__IRRIGATION \" INTEGER);"); // 14: ID_TYPE_IRRIGATION 
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PARCELLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PARCELLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String NOM_PARCELLE  = entity.getNOM_PARCELLE ();
        if (NOM_PARCELLE  != null) {
            stmt.bindString(2, NOM_PARCELLE );
        }
 
        String NUMERO_PARCELLE   = entity.getNUMERO_PARCELLE  ();
        if (NUMERO_PARCELLE   != null) {
            stmt.bindString(3, NUMERO_PARCELLE  );
        }
 
        Float SURFACE   = entity.getSURFACE  ();
        if (SURFACE   != null) {
            stmt.bindDouble(4, SURFACE  );
        }
        stmt.bindLong(5, entity.getArchive());
        stmt.bindLong(6, entity.getID_Agronome_Creation());
        stmt.bindLong(7, entity.getDate_creation().getTime());
        stmt.bindLong(8, entity.getID_Agronome_Modification());
        stmt.bindLong(9, entity.getDate_modification().getTime());
        stmt.bindLong(10, entity.getID_ILOT());
 
        Long ID_GEOLOCALISATION_PARCELLE  = entity.getID_GEOLOCALISATION_PARCELLE ();
        if (ID_GEOLOCALISATION_PARCELLE  != null) {
            stmt.bindLong(11, ID_GEOLOCALISATION_PARCELLE );
        }
 
        Long ID_STATUT_PARCELLE   = entity.getID_STATUT_PARCELLE  ();
        if (ID_STATUT_PARCELLE   != null) {
            stmt.bindLong(12, ID_STATUT_PARCELLE  );
        }
 
        Long ID_TYPE_CULTURE  = entity.getID_TYPE_CULTURE ();
        if (ID_TYPE_CULTURE  != null) {
            stmt.bindLong(13, ID_TYPE_CULTURE );
        }
 
        Long ID_IRRIGATION  = entity.getID_IRRIGATION ();
        if (ID_IRRIGATION  != null) {
            stmt.bindLong(14, ID_IRRIGATION );
        }
 
        Long ID_TYPE_IRRIGATION  = entity.getID_TYPE_IRRIGATION ();
        if (ID_TYPE_IRRIGATION  != null) {
            stmt.bindLong(15, ID_TYPE_IRRIGATION );
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PARCELLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String NOM_PARCELLE  = entity.getNOM_PARCELLE ();
        if (NOM_PARCELLE  != null) {
            stmt.bindString(2, NOM_PARCELLE );
        }
 
        String NUMERO_PARCELLE   = entity.getNUMERO_PARCELLE  ();
        if (NUMERO_PARCELLE   != null) {
            stmt.bindString(3, NUMERO_PARCELLE  );
        }
 
        Float SURFACE   = entity.getSURFACE  ();
        if (SURFACE   != null) {
            stmt.bindDouble(4, SURFACE  );
        }
        stmt.bindLong(5, entity.getArchive());
        stmt.bindLong(6, entity.getID_Agronome_Creation());
        stmt.bindLong(7, entity.getDate_creation().getTime());
        stmt.bindLong(8, entity.getID_Agronome_Modification());
        stmt.bindLong(9, entity.getDate_modification().getTime());
        stmt.bindLong(10, entity.getID_ILOT());
 
        Long ID_GEOLOCALISATION_PARCELLE  = entity.getID_GEOLOCALISATION_PARCELLE ();
        if (ID_GEOLOCALISATION_PARCELLE  != null) {
            stmt.bindLong(11, ID_GEOLOCALISATION_PARCELLE );
        }
 
        Long ID_STATUT_PARCELLE   = entity.getID_STATUT_PARCELLE  ();
        if (ID_STATUT_PARCELLE   != null) {
            stmt.bindLong(12, ID_STATUT_PARCELLE  );
        }
 
        Long ID_TYPE_CULTURE  = entity.getID_TYPE_CULTURE ();
        if (ID_TYPE_CULTURE  != null) {
            stmt.bindLong(13, ID_TYPE_CULTURE );
        }
 
        Long ID_IRRIGATION  = entity.getID_IRRIGATION ();
        if (ID_IRRIGATION  != null) {
            stmt.bindLong(14, ID_IRRIGATION );
        }
 
        Long ID_TYPE_IRRIGATION  = entity.getID_TYPE_IRRIGATION ();
        if (ID_TYPE_IRRIGATION  != null) {
            stmt.bindLong(15, ID_TYPE_IRRIGATION );
        }
    }

    @Override
    protected final void attachEntity(PARCELLE entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PARCELLE readEntity(Cursor cursor, int offset) {
        PARCELLE entity = new PARCELLE( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // NOM_PARCELLE 
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // NUMERO_PARCELLE  
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // SURFACE  
            cursor.getInt(offset + 4), // archive
            cursor.getInt(offset + 5), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 6)), // date_creation
            cursor.getInt(offset + 7), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 8)), // date_modification
            cursor.getLong(offset + 9), // ID_ILOT
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_GEOLOCALISATION_PARCELLE 
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // ID_STATUT_PARCELLE  
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // ID_TYPE_CULTURE 
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13), // ID_IRRIGATION 
            cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14) // ID_TYPE_IRRIGATION 
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PARCELLE entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNOM_PARCELLE (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNUMERO_PARCELLE  (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSURFACE  (cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setArchive(cursor.getInt(offset + 4));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 5));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 6)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 7));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 8)));
        entity.setID_ILOT(cursor.getLong(offset + 9));
        entity.setID_GEOLOCALISATION_PARCELLE (cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_STATUT_PARCELLE  (cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setID_TYPE_CULTURE (cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setID_IRRIGATION (cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
        entity.setID_TYPE_IRRIGATION (cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PARCELLE entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PARCELLE entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PARCELLE entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "pARCELLEList" to-many relationship of ILOT. */
    public List<PARCELLE> _queryILOT_PARCELLEList(long ID_ILOT) {
        synchronized (this) {
            if (iLOT_PARCELLEListQuery == null) {
                QueryBuilder<PARCELLE> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_ILOT.eq(null));
                iLOT_PARCELLEListQuery = queryBuilder.build();
            }
        }
        Query<PARCELLE> query = iLOT_PARCELLEListQuery.forCurrentThread();
        query.setParameter(0, ID_ILOT);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getGeolocalisationDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getSTATUT_PARCELLEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getTYPE_CULTUREDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getIRRIGATIONDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T4", daoSession.getTYPE_IRRIGATIONDao().getAllColumns());
            builder.append(" FROM PARCELLE T");
            builder.append(" LEFT JOIN GEOLOCALISATION T0 ON T.\"ID__GEOLOCALISATION__PARCELLE \"=T0.\"_id\"");
            builder.append(" LEFT JOIN STATUT__PARCELLE T1 ON T.\"ID__STATUT__PARCELLE  \"=T1.\"_id\"");
            builder.append(" LEFT JOIN TYPE__CULTURE T2 ON T.\"ID__TYPE__CULTURE \"=T2.\"_id\"");
            builder.append(" LEFT JOIN IRRIGATION T3 ON T.\"ID__IRRIGATION \"=T3.\"_id\"");
            builder.append(" LEFT JOIN TYPE__IRRIGATION T4 ON T.\"ID__TYPE__IRRIGATION \"=T4.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected PARCELLE loadCurrentDeep(Cursor cursor, boolean lock) {
        PARCELLE entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Geolocalisation geolocalisation = loadCurrentOther(daoSession.getGeolocalisationDao(), cursor, offset);
        entity.setGeolocalisation(geolocalisation);
        offset += daoSession.getGeolocalisationDao().getAllColumns().length;

        STATUT_PARCELLE sTATUT_PARCELLE = loadCurrentOther(daoSession.getSTATUT_PARCELLEDao(), cursor, offset);
        entity.setSTATUT_PARCELLE(sTATUT_PARCELLE);
        offset += daoSession.getSTATUT_PARCELLEDao().getAllColumns().length;

        TYPE_CULTURE tYPE_CULTURE = loadCurrentOther(daoSession.getTYPE_CULTUREDao(), cursor, offset);
        entity.setTYPE_CULTURE(tYPE_CULTURE);
        offset += daoSession.getTYPE_CULTUREDao().getAllColumns().length;

        IRRIGATION iRRIGATION = loadCurrentOther(daoSession.getIRRIGATIONDao(), cursor, offset);
        entity.setIRRIGATION(iRRIGATION);
        offset += daoSession.getIRRIGATIONDao().getAllColumns().length;

        TYPE_IRRIGATION tYPE_IRRIGATION = loadCurrentOther(daoSession.getTYPE_IRRIGATIONDao(), cursor, offset);
        entity.setTYPE_IRRIGATION(tYPE_IRRIGATION);

        return entity;    
    }

    public PARCELLE loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<PARCELLE> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<PARCELLE> list = new ArrayList<PARCELLE>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<PARCELLE> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<PARCELLE> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
