package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PARCELLE".
 */
@Entity(active = true)
public class PARCELLE {

    @Id
    private Long id;
    private String NOM_PARCELLE ;
    private String NUMERO_PARCELLE  ;
    private Float SURFACE  ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private long ID_ILOT;
    private Long ID_GEOLOCALISATION_PARCELLE ;
    private Long ID_STATUT_PARCELLE  ;
    private Long ID_TYPE_CULTURE ;
    private Long ID_IRRIGATION ;
    private Long ID_TYPE_IRRIGATION ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient PARCELLEDao myDao;

    @ToOne(joinProperty = "ID_GEOLOCALISATION_PARCELLE ")
    private Geolocalisation geolocalisation;

    @Generated
    private transient Long geolocalisation__resolvedKey;

    @ToOne(joinProperty = "ID_STATUT_PARCELLE  ")
    private STATUT_PARCELLE sTATUT_PARCELLE;

    @Generated
    private transient Long sTATUT_PARCELLE__resolvedKey;

    @ToOne(joinProperty = "ID_TYPE_CULTURE ")
    private TYPE_CULTURE tYPE_CULTURE;

    @Generated
    private transient Long tYPE_CULTURE__resolvedKey;

    @ToOne(joinProperty = "ID_IRRIGATION ")
    private IRRIGATION iRRIGATION;

    @Generated
    private transient Long iRRIGATION__resolvedKey;

    @ToOne(joinProperty = "ID_TYPE_IRRIGATION ")
    private TYPE_IRRIGATION tYPE_IRRIGATION;

    @Generated
    private transient Long tYPE_IRRIGATION__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Parcelle")
    })
    private List<Photo_Parcelle> photo_ParcelleList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public PARCELLE() {
    }

    public PARCELLE(Long id) {
        this.id = id;
    }

    @Generated
    public PARCELLE(Long id, String NOM_PARCELLE , String NUMERO_PARCELLE  , Float SURFACE  , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, long ID_ILOT, Long ID_GEOLOCALISATION_PARCELLE , Long ID_STATUT_PARCELLE  , Long ID_TYPE_CULTURE , Long ID_IRRIGATION , Long ID_TYPE_IRRIGATION ) {
        this.id = id;
        this.NOM_PARCELLE  = NOM_PARCELLE ;
        this.NUMERO_PARCELLE   = NUMERO_PARCELLE  ;
        this.SURFACE   = SURFACE  ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_ILOT = ID_ILOT;
        this.ID_GEOLOCALISATION_PARCELLE  = ID_GEOLOCALISATION_PARCELLE ;
        this.ID_STATUT_PARCELLE   = ID_STATUT_PARCELLE  ;
        this.ID_TYPE_CULTURE  = ID_TYPE_CULTURE ;
        this.ID_IRRIGATION  = ID_IRRIGATION ;
        this.ID_TYPE_IRRIGATION  = ID_TYPE_IRRIGATION ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getPARCELLEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNOM_PARCELLE () {
        return NOM_PARCELLE ;
    }

    public void setNOM_PARCELLE (String NOM_PARCELLE ) {
        this.NOM_PARCELLE  = NOM_PARCELLE ;
    }

    public String getNUMERO_PARCELLE  () {
        return NUMERO_PARCELLE  ;
    }

    public void setNUMERO_PARCELLE  (String NUMERO_PARCELLE  ) {
        this.NUMERO_PARCELLE   = NUMERO_PARCELLE  ;
    }

    public Float getSURFACE  () {
        return SURFACE  ;
    }

    public void setSURFACE  (Float SURFACE  ) {
        this.SURFACE   = SURFACE  ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public long getID_ILOT() {
        return ID_ILOT;
    }

    public void setID_ILOT(long ID_ILOT) {
        this.ID_ILOT = ID_ILOT;
    }

    public Long getID_GEOLOCALISATION_PARCELLE () {
        return ID_GEOLOCALISATION_PARCELLE ;
    }

    public void setID_GEOLOCALISATION_PARCELLE (Long ID_GEOLOCALISATION_PARCELLE ) {
        this.ID_GEOLOCALISATION_PARCELLE  = ID_GEOLOCALISATION_PARCELLE ;
    }

    public Long getID_STATUT_PARCELLE  () {
        return ID_STATUT_PARCELLE  ;
    }

    public void setID_STATUT_PARCELLE  (Long ID_STATUT_PARCELLE  ) {
        this.ID_STATUT_PARCELLE   = ID_STATUT_PARCELLE  ;
    }

    public Long getID_TYPE_CULTURE () {
        return ID_TYPE_CULTURE ;
    }

    public void setID_TYPE_CULTURE (Long ID_TYPE_CULTURE ) {
        this.ID_TYPE_CULTURE  = ID_TYPE_CULTURE ;
    }

    public Long getID_IRRIGATION () {
        return ID_IRRIGATION ;
    }

    public void setID_IRRIGATION (Long ID_IRRIGATION ) {
        this.ID_IRRIGATION  = ID_IRRIGATION ;
    }

    public Long getID_TYPE_IRRIGATION () {
        return ID_TYPE_IRRIGATION ;
    }

    public void setID_TYPE_IRRIGATION (Long ID_TYPE_IRRIGATION ) {
        this.ID_TYPE_IRRIGATION  = ID_TYPE_IRRIGATION ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Geolocalisation getGeolocalisation() {
        Long __key = this.ID_GEOLOCALISATION_PARCELLE ;
        if (geolocalisation__resolvedKey == null || !geolocalisation__resolvedKey.equals(__key)) {
            __throwIfDetached();
            GeolocalisationDao targetDao = daoSession.getGeolocalisationDao();
            Geolocalisation geolocalisationNew = targetDao.load(__key);
            synchronized (this) {
                geolocalisation = geolocalisationNew;
            	geolocalisation__resolvedKey = __key;
            }
        }
        return geolocalisation;
    }

    @Generated
    public void setGeolocalisation(Geolocalisation geolocalisation) {
        synchronized (this) {
            this.geolocalisation = geolocalisation;
            ID_GEOLOCALISATION_PARCELLE  = geolocalisation == null ? null : geolocalisation.getId();
            geolocalisation__resolvedKey = ID_GEOLOCALISATION_PARCELLE ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public STATUT_PARCELLE getSTATUT_PARCELLE() {
        Long __key = this.ID_STATUT_PARCELLE  ;
        if (sTATUT_PARCELLE__resolvedKey == null || !sTATUT_PARCELLE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            STATUT_PARCELLEDao targetDao = daoSession.getSTATUT_PARCELLEDao();
            STATUT_PARCELLE sTATUT_PARCELLENew = targetDao.load(__key);
            synchronized (this) {
                sTATUT_PARCELLE = sTATUT_PARCELLENew;
            	sTATUT_PARCELLE__resolvedKey = __key;
            }
        }
        return sTATUT_PARCELLE;
    }

    @Generated
    public void setSTATUT_PARCELLE(STATUT_PARCELLE sTATUT_PARCELLE) {
        synchronized (this) {
            this.sTATUT_PARCELLE = sTATUT_PARCELLE;
            ID_STATUT_PARCELLE   = sTATUT_PARCELLE == null ? null : sTATUT_PARCELLE.getId();
            sTATUT_PARCELLE__resolvedKey = ID_STATUT_PARCELLE  ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public TYPE_CULTURE getTYPE_CULTURE() {
        Long __key = this.ID_TYPE_CULTURE ;
        if (tYPE_CULTURE__resolvedKey == null || !tYPE_CULTURE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TYPE_CULTUREDao targetDao = daoSession.getTYPE_CULTUREDao();
            TYPE_CULTURE tYPE_CULTURENew = targetDao.load(__key);
            synchronized (this) {
                tYPE_CULTURE = tYPE_CULTURENew;
            	tYPE_CULTURE__resolvedKey = __key;
            }
        }
        return tYPE_CULTURE;
    }

    @Generated
    public void setTYPE_CULTURE(TYPE_CULTURE tYPE_CULTURE) {
        synchronized (this) {
            this.tYPE_CULTURE = tYPE_CULTURE;
            ID_TYPE_CULTURE  = tYPE_CULTURE == null ? null : tYPE_CULTURE.getId();
            tYPE_CULTURE__resolvedKey = ID_TYPE_CULTURE ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public IRRIGATION getIRRIGATION() {
        Long __key = this.ID_IRRIGATION ;
        if (iRRIGATION__resolvedKey == null || !iRRIGATION__resolvedKey.equals(__key)) {
            __throwIfDetached();
            IRRIGATIONDao targetDao = daoSession.getIRRIGATIONDao();
            IRRIGATION iRRIGATIONNew = targetDao.load(__key);
            synchronized (this) {
                iRRIGATION = iRRIGATIONNew;
            	iRRIGATION__resolvedKey = __key;
            }
        }
        return iRRIGATION;
    }

    @Generated
    public void setIRRIGATION(IRRIGATION iRRIGATION) {
        synchronized (this) {
            this.iRRIGATION = iRRIGATION;
            ID_IRRIGATION  = iRRIGATION == null ? null : iRRIGATION.getId();
            iRRIGATION__resolvedKey = ID_IRRIGATION ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public TYPE_IRRIGATION getTYPE_IRRIGATION() {
        Long __key = this.ID_TYPE_IRRIGATION ;
        if (tYPE_IRRIGATION__resolvedKey == null || !tYPE_IRRIGATION__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TYPE_IRRIGATIONDao targetDao = daoSession.getTYPE_IRRIGATIONDao();
            TYPE_IRRIGATION tYPE_IRRIGATIONNew = targetDao.load(__key);
            synchronized (this) {
                tYPE_IRRIGATION = tYPE_IRRIGATIONNew;
            	tYPE_IRRIGATION__resolvedKey = __key;
            }
        }
        return tYPE_IRRIGATION;
    }

    @Generated
    public void setTYPE_IRRIGATION(TYPE_IRRIGATION tYPE_IRRIGATION) {
        synchronized (this) {
            this.tYPE_IRRIGATION = tYPE_IRRIGATION;
            ID_TYPE_IRRIGATION  = tYPE_IRRIGATION == null ? null : tYPE_IRRIGATION.getId();
            tYPE_IRRIGATION__resolvedKey = ID_TYPE_IRRIGATION ;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Photo_Parcelle> getPhoto_ParcelleList() {
        if (photo_ParcelleList == null) {
            __throwIfDetached();
            Photo_ParcelleDao targetDao = daoSession.getPhoto_ParcelleDao();
            List<Photo_Parcelle> photo_ParcelleListNew = targetDao._queryPARCELLE_Photo_ParcelleList(id);
            synchronized (this) {
                if(photo_ParcelleList == null) {
                    photo_ParcelleList = photo_ParcelleListNew;
                }
            }
        }
        return photo_ParcelleList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetPhoto_ParcelleList() {
        photo_ParcelleList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
