package com.srp.agronome.android.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PHOTO__PARCELLE".
*/
public class Photo_ParcelleDao extends AbstractDao<Photo_Parcelle, Long> {

    public static final String TABLENAME = "PHOTO__PARCELLE";

    /**
     * Properties of entity Photo_Parcelle.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property ID_Parcelle = new Property(2, Long.class, "ID_Parcelle", false, "ID__PARCELLE");
    }

    private Query<Photo_Parcelle> pARCELLE_Photo_ParcelleListQuery;

    public Photo_ParcelleDao(DaoConfig config) {
        super(config);
    }
    
    public Photo_ParcelleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PHOTO__PARCELLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"ID__PARCELLE\" INTEGER);"); // 2: ID_Parcelle
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PHOTO__PARCELLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Photo_Parcelle entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_Parcelle = entity.getID_Parcelle();
        if (ID_Parcelle != null) {
            stmt.bindLong(3, ID_Parcelle);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Photo_Parcelle entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_Parcelle = entity.getID_Parcelle();
        if (ID_Parcelle != null) {
            stmt.bindLong(3, ID_Parcelle);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Photo_Parcelle readEntity(Cursor cursor, int offset) {
        Photo_Parcelle entity = new Photo_Parcelle( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ID_Parcelle
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Photo_Parcelle entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setID_Parcelle(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Photo_Parcelle entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Photo_Parcelle entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Photo_Parcelle entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "photo_ParcelleList" to-many relationship of PARCELLE. */
    public List<Photo_Parcelle> _queryPARCELLE_Photo_ParcelleList(Long ID_Parcelle) {
        synchronized (this) {
            if (pARCELLE_Photo_ParcelleListQuery == null) {
                QueryBuilder<Photo_Parcelle> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Parcelle.eq(null));
                pARCELLE_Photo_ParcelleListQuery = queryBuilder.build();
            }
        }
        Query<Photo_Parcelle> query = pARCELLE_Photo_ParcelleListQuery.forCurrentThread();
        query.setParameter(0, ID_Parcelle);
        return query.list();
    }

}
