package com.srp.agronome.android.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PHOTO__STOCKAGE".
*/
public class Photo_StockageDao extends AbstractDao<Photo_Stockage, Long> {

    public static final String TABLENAME = "PHOTO__STOCKAGE";

    /**
     * Properties of entity Photo_Stockage.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property ID_Stockage = new Property(2, Long.class, "ID_Stockage", false, "ID__STOCKAGE");
    }

    private Query<Photo_Stockage> sTOCKAGE_Photo_StockageListQuery;

    public Photo_StockageDao(DaoConfig config) {
        super(config);
    }
    
    public Photo_StockageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PHOTO__STOCKAGE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"ID__STOCKAGE\" INTEGER);"); // 2: ID_Stockage
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PHOTO__STOCKAGE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Photo_Stockage entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_Stockage = entity.getID_Stockage();
        if (ID_Stockage != null) {
            stmt.bindLong(3, ID_Stockage);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Photo_Stockage entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_Stockage = entity.getID_Stockage();
        if (ID_Stockage != null) {
            stmt.bindLong(3, ID_Stockage);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Photo_Stockage readEntity(Cursor cursor, int offset) {
        Photo_Stockage entity = new Photo_Stockage( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ID_Stockage
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Photo_Stockage entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setID_Stockage(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Photo_Stockage entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Photo_Stockage entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Photo_Stockage entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "photo_StockageList" to-many relationship of STOCKAGE. */
    public List<Photo_Stockage> _querySTOCKAGE_Photo_StockageList(Long ID_Stockage) {
        synchronized (this) {
            if (sTOCKAGE_Photo_StockageListQuery == null) {
                QueryBuilder<Photo_Stockage> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Stockage.eq(null));
                sTOCKAGE_Photo_StockageListQuery = queryBuilder.build();
            }
        }
        Query<Photo_Stockage> query = sTOCKAGE_Photo_StockageListQuery.forCurrentThread();
        query.setParameter(0, ID_Stockage);
        return query.list();
    }

}
