package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PHOTO__PARCELLE".
 */
@Entity
public class Photo_Parcelle {

    @Id
    private Long id;
    private String nom;
    private Long ID_Parcelle;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Photo_Parcelle() {
    }

    public Photo_Parcelle(Long id) {
        this.id = id;
    }

    @Generated
    public Photo_Parcelle(Long id, String nom, Long ID_Parcelle) {
        this.id = id;
        this.nom = nom;
        this.ID_Parcelle = ID_Parcelle;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Long getID_Parcelle() {
        return ID_Parcelle;
    }

    public void setID_Parcelle(Long ID_Parcelle) {
        this.ID_Parcelle = ID_Parcelle;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
