package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PHOTO__STOCKAGE".
 */
@Entity
public class Photo_Stockage {

    @Id
    private Long id;
    private String nom;
    private Long ID_Stockage;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Photo_Stockage() {
    }

    public Photo_Stockage(Long id) {
        this.id = id;
    }

    @Generated
    public Photo_Stockage(Long id, String nom, Long ID_Stockage) {
        this.id = id;
        this.nom = nom;
        this.ID_Stockage = ID_Stockage;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Long getID_Stockage() {
        return ID_Stockage;
    }

    public void setID_Stockage(Long ID_Stockage) {
        this.ID_Stockage = ID_Stockage;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
