package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PLANTE__NON__DESIRABLE".
*/
public class PLANTE_NON_DESIRABLEDao extends AbstractDao<PLANTE_NON_DESIRABLE, Long> {

    public static final String TABLENAME = "PLANTE__NON__DESIRABLE";

    /**
     * Properties of entity PLANTE_NON_DESIRABLE.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   = new Property(2, Long.class, "ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ", false, "ID__AUDIT__PARCELLE__PLANTE__NON__DESIRABLE  ");
        public final static Property ID_ETAT_PLANTE     = new Property(3, long.class, "ID_ETAT_PLANTE    ", false, "ID__ETAT__PLANTE    ");
        public final static Property ID_LISTE_PLANTE     = new Property(4, Long.class, "ID_LISTE_PLANTE    ", false, "ID__LISTE__PLANTE    ");
    }

    private DaoSession daoSession;

    private Query<PLANTE_NON_DESIRABLE> aUDIT_PARCELLE_PLANTE_NON_DESIRABLEListQuery;

    public PLANTE_NON_DESIRABLEDao(DaoConfig config) {
        super(config);
    }
    
    public PLANTE_NON_DESIRABLEDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PLANTE__NON__DESIRABLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"ID__AUDIT__PARCELLE__PLANTE__NON__DESIRABLE  \" INTEGER," + // 2: ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  
                "\"ID__ETAT__PLANTE    \" INTEGER NOT NULL ," + // 3: ID_ETAT_PLANTE    
                "\"ID__LISTE__PLANTE    \" INTEGER);"); // 4: ID_LISTE_PLANTE    
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PLANTE__NON__DESIRABLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PLANTE_NON_DESIRABLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   = entity.getID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ();
        if (ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   != null) {
            stmt.bindLong(3, ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  );
        }
        stmt.bindLong(4, entity.getID_ETAT_PLANTE    ());
 
        Long ID_LISTE_PLANTE     = entity.getID_LISTE_PLANTE    ();
        if (ID_LISTE_PLANTE     != null) {
            stmt.bindLong(5, ID_LISTE_PLANTE    );
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PLANTE_NON_DESIRABLE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   = entity.getID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ();
        if (ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   != null) {
            stmt.bindLong(3, ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  );
        }
        stmt.bindLong(4, entity.getID_ETAT_PLANTE    ());
 
        Long ID_LISTE_PLANTE     = entity.getID_LISTE_PLANTE    ();
        if (ID_LISTE_PLANTE     != null) {
            stmt.bindLong(5, ID_LISTE_PLANTE    );
        }
    }

    @Override
    protected final void attachEntity(PLANTE_NON_DESIRABLE entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PLANTE_NON_DESIRABLE readEntity(Cursor cursor, int offset) {
        PLANTE_NON_DESIRABLE entity = new PLANTE_NON_DESIRABLE( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  
            cursor.getLong(offset + 3), // ID_ETAT_PLANTE    
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // ID_LISTE_PLANTE    
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PLANTE_NON_DESIRABLE entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  (cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setID_ETAT_PLANTE    (cursor.getLong(offset + 3));
        entity.setID_LISTE_PLANTE    (cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PLANTE_NON_DESIRABLE entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PLANTE_NON_DESIRABLE entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PLANTE_NON_DESIRABLE entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "pLANTE_NON_DESIRABLEList" to-many relationship of AUDIT_PARCELLE. */
    public List<PLANTE_NON_DESIRABLE> _queryAUDIT_PARCELLE_PLANTE_NON_DESIRABLEList(Long ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ) {
        synchronized (this) {
            if (aUDIT_PARCELLE_PLANTE_NON_DESIRABLEListQuery == null) {
                QueryBuilder<PLANTE_NON_DESIRABLE> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  .eq(null));
                aUDIT_PARCELLE_PLANTE_NON_DESIRABLEListQuery = queryBuilder.build();
            }
        }
        Query<PLANTE_NON_DESIRABLE> query = aUDIT_PARCELLE_PLANTE_NON_DESIRABLEListQuery.forCurrentThread();
        query.setParameter(0, ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  );
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getETAT_PLANTEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getLISTE_PLANTEDao().getAllColumns());
            builder.append(" FROM PLANTE__NON__DESIRABLE T");
            builder.append(" LEFT JOIN ETAT__PLANTE T0 ON T.\"ID__ETAT__PLANTE    \"=T0.\"_id\"");
            builder.append(" LEFT JOIN LISTE__PLANTE T1 ON T.\"ID__LISTE__PLANTE    \"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected PLANTE_NON_DESIRABLE loadCurrentDeep(Cursor cursor, boolean lock) {
        PLANTE_NON_DESIRABLE entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ETAT_PLANTE eTAT_PLANTE = loadCurrentOther(daoSession.getETAT_PLANTEDao(), cursor, offset);
         if(eTAT_PLANTE != null) {
            entity.setETAT_PLANTE(eTAT_PLANTE);
        }
        offset += daoSession.getETAT_PLANTEDao().getAllColumns().length;

        LISTE_PLANTE lISTE_PLANTE = loadCurrentOther(daoSession.getLISTE_PLANTEDao(), cursor, offset);
        entity.setLISTE_PLANTE(lISTE_PLANTE);

        return entity;    
    }

    public PLANTE_NON_DESIRABLE loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<PLANTE_NON_DESIRABLE> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<PLANTE_NON_DESIRABLE> list = new ArrayList<PLANTE_NON_DESIRABLE>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<PLANTE_NON_DESIRABLE> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<PLANTE_NON_DESIRABLE> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
