package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "PLANTE__NON__DESIRABLE".
 */
@Entity(active = true)
public class PLANTE_NON_DESIRABLE {

    @Id
    private Long id;
    private String nom;
    private Long ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ;
    private long ID_ETAT_PLANTE    ;
    private Long ID_LISTE_PLANTE    ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient PLANTE_NON_DESIRABLEDao myDao;

    @ToOne(joinProperty = "ID_ETAT_PLANTE    ")
    private ETAT_PLANTE eTAT_PLANTE;

    @Generated
    private transient Long eTAT_PLANTE__resolvedKey;

    @ToOne(joinProperty = "ID_LISTE_PLANTE    ")
    private LISTE_PLANTE lISTE_PLANTE;

    @Generated
    private transient Long lISTE_PLANTE__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public PLANTE_NON_DESIRABLE() {
    }

    public PLANTE_NON_DESIRABLE(Long id) {
        this.id = id;
    }

    @Generated
    public PLANTE_NON_DESIRABLE(Long id, String nom, Long ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  , long ID_ETAT_PLANTE    , Long ID_LISTE_PLANTE    ) {
        this.id = id;
        this.nom = nom;
        this.ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   = ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ;
        this.ID_ETAT_PLANTE     = ID_ETAT_PLANTE    ;
        this.ID_LISTE_PLANTE     = ID_LISTE_PLANTE    ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getPLANTE_NON_DESIRABLEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Long getID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  () {
        return ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ;
    }

    public void setID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  (Long ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ) {
        this.ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE   = ID_AUDIT_PARCELLE_PLANTE_NON_DESIRABLE  ;
    }

    public long getID_ETAT_PLANTE    () {
        return ID_ETAT_PLANTE    ;
    }

    public void setID_ETAT_PLANTE    (long ID_ETAT_PLANTE    ) {
        this.ID_ETAT_PLANTE     = ID_ETAT_PLANTE    ;
    }

    public Long getID_LISTE_PLANTE    () {
        return ID_LISTE_PLANTE    ;
    }

    public void setID_LISTE_PLANTE    (Long ID_LISTE_PLANTE    ) {
        this.ID_LISTE_PLANTE     = ID_LISTE_PLANTE    ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ETAT_PLANTE getETAT_PLANTE() {
        long __key = this.ID_ETAT_PLANTE    ;
        if (eTAT_PLANTE__resolvedKey == null || !eTAT_PLANTE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ETAT_PLANTEDao targetDao = daoSession.getETAT_PLANTEDao();
            ETAT_PLANTE eTAT_PLANTENew = targetDao.load(__key);
            synchronized (this) {
                eTAT_PLANTE = eTAT_PLANTENew;
            	eTAT_PLANTE__resolvedKey = __key;
            }
        }
        return eTAT_PLANTE;
    }

    @Generated
    public void setETAT_PLANTE(ETAT_PLANTE eTAT_PLANTE) {
        if (eTAT_PLANTE == null) {
            throw new DaoException("To-one property 'ID_ETAT_PLANTE    ' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.eTAT_PLANTE = eTAT_PLANTE;
            ID_ETAT_PLANTE     = eTAT_PLANTE.getId();
            eTAT_PLANTE__resolvedKey = ID_ETAT_PLANTE    ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public LISTE_PLANTE getLISTE_PLANTE() {
        Long __key = this.ID_LISTE_PLANTE    ;
        if (lISTE_PLANTE__resolvedKey == null || !lISTE_PLANTE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            LISTE_PLANTEDao targetDao = daoSession.getLISTE_PLANTEDao();
            LISTE_PLANTE lISTE_PLANTENew = targetDao.load(__key);
            synchronized (this) {
                lISTE_PLANTE = lISTE_PLANTENew;
            	lISTE_PLANTE__resolvedKey = __key;
            }
        }
        return lISTE_PLANTE;
    }

    @Generated
    public void setLISTE_PLANTE(LISTE_PLANTE lISTE_PLANTE) {
        synchronized (this) {
            this.lISTE_PLANTE = lISTE_PLANTE;
            ID_LISTE_PLANTE     = lISTE_PLANTE == null ? null : lISTE_PLANTE.getId();
            lISTE_PLANTE__resolvedKey = ID_LISTE_PLANTE    ;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
