package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SCAN__DOCUMENT".
*/
public class SCAN_DOCUMENTDao extends AbstractDao<SCAN_DOCUMENT, Long> {

    public static final String TABLENAME = "SCAN__DOCUMENT";

    /**
     * Properties of entity SCAN_DOCUMENT.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property ID_DOCUMENT  = new Property(2, long.class, "ID_DOCUMENT ", false, "ID__DOCUMENT ");
    }

    private DaoSession daoSession;


    public SCAN_DOCUMENTDao(DaoConfig config) {
        super(config);
    }
    
    public SCAN_DOCUMENTDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SCAN__DOCUMENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"ID__DOCUMENT \" INTEGER NOT NULL );"); // 2: ID_DOCUMENT 
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SCAN__DOCUMENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SCAN_DOCUMENT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
        stmt.bindLong(3, entity.getID_DOCUMENT ());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SCAN_DOCUMENT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
        stmt.bindLong(3, entity.getID_DOCUMENT ());
    }

    @Override
    protected final void attachEntity(SCAN_DOCUMENT entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SCAN_DOCUMENT readEntity(Cursor cursor, int offset) {
        SCAN_DOCUMENT entity = new SCAN_DOCUMENT( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.getLong(offset + 2) // ID_DOCUMENT 
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SCAN_DOCUMENT entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setID_DOCUMENT (cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SCAN_DOCUMENT entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SCAN_DOCUMENT entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SCAN_DOCUMENT entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getDOCUMENTDao().getAllColumns());
            builder.append(" FROM SCAN__DOCUMENT T");
            builder.append(" LEFT JOIN DOCUMENT T0 ON T.\"ID__DOCUMENT \"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected SCAN_DOCUMENT loadCurrentDeep(Cursor cursor, boolean lock) {
        SCAN_DOCUMENT entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        DOCUMENT dOCUMENT = loadCurrentOther(daoSession.getDOCUMENTDao(), cursor, offset);
         if(dOCUMENT != null) {
            entity.setDOCUMENT(dOCUMENT);
        }

        return entity;    
    }

    public SCAN_DOCUMENT loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<SCAN_DOCUMENT> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<SCAN_DOCUMENT> list = new ArrayList<SCAN_DOCUMENT>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<SCAN_DOCUMENT> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<SCAN_DOCUMENT> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
