package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SELECTION__DESTINATAIRE__DEFAUT".
*/
public class SELECTION_DESTINATAIRE_DEFAUTDao extends AbstractDao<SELECTION_DESTINATAIRE_DEFAUT, Long> {

    public static final String TABLENAME = "SELECTION__DESTINATAIRE__DEFAUT";

    /**
     * Properties of entity SELECTION_DESTINATAIRE_DEFAUT.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ID_MESSAGE   = new Property(1, Long.class, "ID_MESSAGE  ", false, "ID__MESSAGE  ");
        public final static Property ID_DESTINATAIRE_DEFAUT  = new Property(2, Long.class, "ID_DESTINATAIRE_DEFAUT ", false, "ID__DESTINATAIRE__DEFAUT ");
    }

    private DaoSession daoSession;


    public SELECTION_DESTINATAIRE_DEFAUTDao(DaoConfig config) {
        super(config);
    }
    
    public SELECTION_DESTINATAIRE_DEFAUTDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SELECTION__DESTINATAIRE__DEFAUT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ID__MESSAGE  \" INTEGER," + // 1: ID_MESSAGE  
                "\"ID__DESTINATAIRE__DEFAUT \" INTEGER);"); // 2: ID_DESTINATAIRE_DEFAUT 
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SELECTION__DESTINATAIRE__DEFAUT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SELECTION_DESTINATAIRE_DEFAUT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_MESSAGE   = entity.getID_MESSAGE  ();
        if (ID_MESSAGE   != null) {
            stmt.bindLong(2, ID_MESSAGE  );
        }
 
        Long ID_DESTINATAIRE_DEFAUT  = entity.getID_DESTINATAIRE_DEFAUT ();
        if (ID_DESTINATAIRE_DEFAUT  != null) {
            stmt.bindLong(3, ID_DESTINATAIRE_DEFAUT );
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SELECTION_DESTINATAIRE_DEFAUT entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_MESSAGE   = entity.getID_MESSAGE  ();
        if (ID_MESSAGE   != null) {
            stmt.bindLong(2, ID_MESSAGE  );
        }
 
        Long ID_DESTINATAIRE_DEFAUT  = entity.getID_DESTINATAIRE_DEFAUT ();
        if (ID_DESTINATAIRE_DEFAUT  != null) {
            stmt.bindLong(3, ID_DESTINATAIRE_DEFAUT );
        }
    }

    @Override
    protected final void attachEntity(SELECTION_DESTINATAIRE_DEFAUT entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SELECTION_DESTINATAIRE_DEFAUT readEntity(Cursor cursor, int offset) {
        SELECTION_DESTINATAIRE_DEFAUT entity = new SELECTION_DESTINATAIRE_DEFAUT( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ID_MESSAGE  
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ID_DESTINATAIRE_DEFAUT 
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SELECTION_DESTINATAIRE_DEFAUT entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setID_MESSAGE  (cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setID_DESTINATAIRE_DEFAUT (cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SELECTION_DESTINATAIRE_DEFAUT entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SELECTION_DESTINATAIRE_DEFAUT entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SELECTION_DESTINATAIRE_DEFAUT entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getMESSAGEDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getDESTINATAIRE_DEFAUTDao().getAllColumns());
            builder.append(" FROM SELECTION__DESTINATAIRE__DEFAUT T");
            builder.append(" LEFT JOIN MESSAGE T0 ON T.\"ID__MESSAGE  \"=T0.\"_id\"");
            builder.append(" LEFT JOIN DESTINATAIRE__DEFAUT T1 ON T.\"ID__DESTINATAIRE__DEFAUT \"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected SELECTION_DESTINATAIRE_DEFAUT loadCurrentDeep(Cursor cursor, boolean lock) {
        SELECTION_DESTINATAIRE_DEFAUT entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        MESSAGE mESSAGE = loadCurrentOther(daoSession.getMESSAGEDao(), cursor, offset);
        entity.setMESSAGE(mESSAGE);
        offset += daoSession.getMESSAGEDao().getAllColumns().length;

        DESTINATAIRE_DEFAUT dESTINATAIRE_DEFAUT = loadCurrentOther(daoSession.getDESTINATAIRE_DEFAUTDao(), cursor, offset);
        entity.setDESTINATAIRE_DEFAUT(dESTINATAIRE_DEFAUT);

        return entity;    
    }

    public SELECTION_DESTINATAIRE_DEFAUT loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<SELECTION_DESTINATAIRE_DEFAUT> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<SELECTION_DESTINATAIRE_DEFAUT> list = new ArrayList<SELECTION_DESTINATAIRE_DEFAUT>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<SELECTION_DESTINATAIRE_DEFAUT> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<SELECTION_DESTINATAIRE_DEFAUT> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
