package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SELECTION__DESTINATAIRE__DEFAUT".
 */
@Entity(active = true)
public class SELECTION_DESTINATAIRE_DEFAUT {

    @Id
    private Long id;
    private Long ID_MESSAGE  ;
    private Long ID_DESTINATAIRE_DEFAUT ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient SELECTION_DESTINATAIRE_DEFAUTDao myDao;

    @ToOne(joinProperty = "ID_MESSAGE  ")
    private MESSAGE mESSAGE;

    @Generated
    private transient Long mESSAGE__resolvedKey;

    @ToOne(joinProperty = "ID_DESTINATAIRE_DEFAUT ")
    private DESTINATAIRE_DEFAUT dESTINATAIRE_DEFAUT;

    @Generated
    private transient Long dESTINATAIRE_DEFAUT__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public SELECTION_DESTINATAIRE_DEFAUT() {
    }

    public SELECTION_DESTINATAIRE_DEFAUT(Long id) {
        this.id = id;
    }

    @Generated
    public SELECTION_DESTINATAIRE_DEFAUT(Long id, Long ID_MESSAGE  , Long ID_DESTINATAIRE_DEFAUT ) {
        this.id = id;
        this.ID_MESSAGE   = ID_MESSAGE  ;
        this.ID_DESTINATAIRE_DEFAUT  = ID_DESTINATAIRE_DEFAUT ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSELECTION_DESTINATAIRE_DEFAUTDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getID_MESSAGE  () {
        return ID_MESSAGE  ;
    }

    public void setID_MESSAGE  (Long ID_MESSAGE  ) {
        this.ID_MESSAGE   = ID_MESSAGE  ;
    }

    public Long getID_DESTINATAIRE_DEFAUT () {
        return ID_DESTINATAIRE_DEFAUT ;
    }

    public void setID_DESTINATAIRE_DEFAUT (Long ID_DESTINATAIRE_DEFAUT ) {
        this.ID_DESTINATAIRE_DEFAUT  = ID_DESTINATAIRE_DEFAUT ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public MESSAGE getMESSAGE() {
        Long __key = this.ID_MESSAGE  ;
        if (mESSAGE__resolvedKey == null || !mESSAGE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            MESSAGEDao targetDao = daoSession.getMESSAGEDao();
            MESSAGE mESSAGENew = targetDao.load(__key);
            synchronized (this) {
                mESSAGE = mESSAGENew;
            	mESSAGE__resolvedKey = __key;
            }
        }
        return mESSAGE;
    }

    @Generated
    public void setMESSAGE(MESSAGE mESSAGE) {
        synchronized (this) {
            this.mESSAGE = mESSAGE;
            ID_MESSAGE   = mESSAGE == null ? null : mESSAGE.getId();
            mESSAGE__resolvedKey = ID_MESSAGE  ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public DESTINATAIRE_DEFAUT getDESTINATAIRE_DEFAUT() {
        Long __key = this.ID_DESTINATAIRE_DEFAUT ;
        if (dESTINATAIRE_DEFAUT__resolvedKey == null || !dESTINATAIRE_DEFAUT__resolvedKey.equals(__key)) {
            __throwIfDetached();
            DESTINATAIRE_DEFAUTDao targetDao = daoSession.getDESTINATAIRE_DEFAUTDao();
            DESTINATAIRE_DEFAUT dESTINATAIRE_DEFAUTNew = targetDao.load(__key);
            synchronized (this) {
                dESTINATAIRE_DEFAUT = dESTINATAIRE_DEFAUTNew;
            	dESTINATAIRE_DEFAUT__resolvedKey = __key;
            }
        }
        return dESTINATAIRE_DEFAUT;
    }

    @Generated
    public void setDESTINATAIRE_DEFAUT(DESTINATAIRE_DEFAUT dESTINATAIRE_DEFAUT) {
        synchronized (this) {
            this.dESTINATAIRE_DEFAUT = dESTINATAIRE_DEFAUT;
            ID_DESTINATAIRE_DEFAUT  = dESTINATAIRE_DEFAUT == null ? null : dESTINATAIRE_DEFAUT.getId();
            dESTINATAIRE_DEFAUT__resolvedKey = ID_DESTINATAIRE_DEFAUT ;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
