package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "STOCKAGE".
 */
@Entity(active = true)
public class STOCKAGE {

    @Id
    private Long id;
    private String NOM_STOCKEUR  ;
    private String IDENTIFIANT_STOCKEUR ;
    private java.util.Date DATE_DEBUT_PROJET ;
    private Integer CAPACITE ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_SUIVI_PRODUCTEUR;
    private Long ID_GEOLOCALISATION_STOCKAGE ;
    private Long ID_TYPE_STOCKEUR  ;
    private Long ID_ETAT_STOCKEUR ;
    private Long ID_STATUT_STOCKEUR  ;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient STOCKAGEDao myDao;

    @ToOne(joinProperty = "ID_GEOLOCALISATION_STOCKAGE ")
    private Geolocalisation geolocalisation;

    @Generated
    private transient Long geolocalisation__resolvedKey;

    @ToOne(joinProperty = "ID_TYPE_STOCKEUR  ")
    private TYPE_STOCKEUR tYPE_STOCKEUR;

    @Generated
    private transient Long tYPE_STOCKEUR__resolvedKey;

    @ToOne(joinProperty = "ID_ETAT_STOCKEUR ")
    private ETAT_STOCKEUR eTAT_STOCKEUR;

    @Generated
    private transient Long eTAT_STOCKEUR__resolvedKey;

    @ToOne(joinProperty = "ID_STATUT_STOCKEUR  ")
    private STATUT_STOCKEUR sTATUT_STOCKEUR;

    @Generated
    private transient Long sTATUT_STOCKEUR__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Stockage")
    })
    private List<Photo_Stockage> photo_StockageList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public STOCKAGE() {
    }

    public STOCKAGE(Long id) {
        this.id = id;
    }

    @Generated
    public STOCKAGE(Long id, String NOM_STOCKEUR  , String IDENTIFIANT_STOCKEUR , java.util.Date DATE_DEBUT_PROJET , Integer CAPACITE , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_SUIVI_PRODUCTEUR, Long ID_GEOLOCALISATION_STOCKAGE , Long ID_TYPE_STOCKEUR  , Long ID_ETAT_STOCKEUR , Long ID_STATUT_STOCKEUR  ) {
        this.id = id;
        this.NOM_STOCKEUR   = NOM_STOCKEUR  ;
        this.IDENTIFIANT_STOCKEUR  = IDENTIFIANT_STOCKEUR ;
        this.DATE_DEBUT_PROJET  = DATE_DEBUT_PROJET ;
        this.CAPACITE  = CAPACITE ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_SUIVI_PRODUCTEUR = ID_SUIVI_PRODUCTEUR;
        this.ID_GEOLOCALISATION_STOCKAGE  = ID_GEOLOCALISATION_STOCKAGE ;
        this.ID_TYPE_STOCKEUR   = ID_TYPE_STOCKEUR  ;
        this.ID_ETAT_STOCKEUR  = ID_ETAT_STOCKEUR ;
        this.ID_STATUT_STOCKEUR   = ID_STATUT_STOCKEUR  ;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSTOCKAGEDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNOM_STOCKEUR  () {
        return NOM_STOCKEUR  ;
    }

    public void setNOM_STOCKEUR  (String NOM_STOCKEUR  ) {
        this.NOM_STOCKEUR   = NOM_STOCKEUR  ;
    }

    public String getIDENTIFIANT_STOCKEUR () {
        return IDENTIFIANT_STOCKEUR ;
    }

    public void setIDENTIFIANT_STOCKEUR (String IDENTIFIANT_STOCKEUR ) {
        this.IDENTIFIANT_STOCKEUR  = IDENTIFIANT_STOCKEUR ;
    }

    public java.util.Date getDATE_DEBUT_PROJET () {
        return DATE_DEBUT_PROJET ;
    }

    public void setDATE_DEBUT_PROJET (java.util.Date DATE_DEBUT_PROJET ) {
        this.DATE_DEBUT_PROJET  = DATE_DEBUT_PROJET ;
    }

    public Integer getCAPACITE () {
        return CAPACITE ;
    }

    public void setCAPACITE (Integer CAPACITE ) {
        this.CAPACITE  = CAPACITE ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_SUIVI_PRODUCTEUR() {
        return ID_SUIVI_PRODUCTEUR;
    }

    public void setID_SUIVI_PRODUCTEUR(Long ID_SUIVI_PRODUCTEUR) {
        this.ID_SUIVI_PRODUCTEUR = ID_SUIVI_PRODUCTEUR;
    }

    public Long getID_GEOLOCALISATION_STOCKAGE () {
        return ID_GEOLOCALISATION_STOCKAGE ;
    }

    public void setID_GEOLOCALISATION_STOCKAGE (Long ID_GEOLOCALISATION_STOCKAGE ) {
        this.ID_GEOLOCALISATION_STOCKAGE  = ID_GEOLOCALISATION_STOCKAGE ;
    }

    public Long getID_TYPE_STOCKEUR  () {
        return ID_TYPE_STOCKEUR  ;
    }

    public void setID_TYPE_STOCKEUR  (Long ID_TYPE_STOCKEUR  ) {
        this.ID_TYPE_STOCKEUR   = ID_TYPE_STOCKEUR  ;
    }

    public Long getID_ETAT_STOCKEUR () {
        return ID_ETAT_STOCKEUR ;
    }

    public void setID_ETAT_STOCKEUR (Long ID_ETAT_STOCKEUR ) {
        this.ID_ETAT_STOCKEUR  = ID_ETAT_STOCKEUR ;
    }

    public Long getID_STATUT_STOCKEUR  () {
        return ID_STATUT_STOCKEUR  ;
    }

    public void setID_STATUT_STOCKEUR  (Long ID_STATUT_STOCKEUR  ) {
        this.ID_STATUT_STOCKEUR   = ID_STATUT_STOCKEUR  ;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Geolocalisation getGeolocalisation() {
        Long __key = this.ID_GEOLOCALISATION_STOCKAGE ;
        if (geolocalisation__resolvedKey == null || !geolocalisation__resolvedKey.equals(__key)) {
            __throwIfDetached();
            GeolocalisationDao targetDao = daoSession.getGeolocalisationDao();
            Geolocalisation geolocalisationNew = targetDao.load(__key);
            synchronized (this) {
                geolocalisation = geolocalisationNew;
            	geolocalisation__resolvedKey = __key;
            }
        }
        return geolocalisation;
    }

    @Generated
    public void setGeolocalisation(Geolocalisation geolocalisation) {
        synchronized (this) {
            this.geolocalisation = geolocalisation;
            ID_GEOLOCALISATION_STOCKAGE  = geolocalisation == null ? null : geolocalisation.getId();
            geolocalisation__resolvedKey = ID_GEOLOCALISATION_STOCKAGE ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public TYPE_STOCKEUR getTYPE_STOCKEUR() {
        Long __key = this.ID_TYPE_STOCKEUR  ;
        if (tYPE_STOCKEUR__resolvedKey == null || !tYPE_STOCKEUR__resolvedKey.equals(__key)) {
            __throwIfDetached();
            TYPE_STOCKEURDao targetDao = daoSession.getTYPE_STOCKEURDao();
            TYPE_STOCKEUR tYPE_STOCKEURNew = targetDao.load(__key);
            synchronized (this) {
                tYPE_STOCKEUR = tYPE_STOCKEURNew;
            	tYPE_STOCKEUR__resolvedKey = __key;
            }
        }
        return tYPE_STOCKEUR;
    }

    @Generated
    public void setTYPE_STOCKEUR(TYPE_STOCKEUR tYPE_STOCKEUR) {
        synchronized (this) {
            this.tYPE_STOCKEUR = tYPE_STOCKEUR;
            ID_TYPE_STOCKEUR   = tYPE_STOCKEUR == null ? null : tYPE_STOCKEUR.getId();
            tYPE_STOCKEUR__resolvedKey = ID_TYPE_STOCKEUR  ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public ETAT_STOCKEUR getETAT_STOCKEUR() {
        Long __key = this.ID_ETAT_STOCKEUR ;
        if (eTAT_STOCKEUR__resolvedKey == null || !eTAT_STOCKEUR__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ETAT_STOCKEURDao targetDao = daoSession.getETAT_STOCKEURDao();
            ETAT_STOCKEUR eTAT_STOCKEURNew = targetDao.load(__key);
            synchronized (this) {
                eTAT_STOCKEUR = eTAT_STOCKEURNew;
            	eTAT_STOCKEUR__resolvedKey = __key;
            }
        }
        return eTAT_STOCKEUR;
    }

    @Generated
    public void setETAT_STOCKEUR(ETAT_STOCKEUR eTAT_STOCKEUR) {
        synchronized (this) {
            this.eTAT_STOCKEUR = eTAT_STOCKEUR;
            ID_ETAT_STOCKEUR  = eTAT_STOCKEUR == null ? null : eTAT_STOCKEUR.getId();
            eTAT_STOCKEUR__resolvedKey = ID_ETAT_STOCKEUR ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public STATUT_STOCKEUR getSTATUT_STOCKEUR() {
        Long __key = this.ID_STATUT_STOCKEUR  ;
        if (sTATUT_STOCKEUR__resolvedKey == null || !sTATUT_STOCKEUR__resolvedKey.equals(__key)) {
            __throwIfDetached();
            STATUT_STOCKEURDao targetDao = daoSession.getSTATUT_STOCKEURDao();
            STATUT_STOCKEUR sTATUT_STOCKEURNew = targetDao.load(__key);
            synchronized (this) {
                sTATUT_STOCKEUR = sTATUT_STOCKEURNew;
            	sTATUT_STOCKEUR__resolvedKey = __key;
            }
        }
        return sTATUT_STOCKEUR;
    }

    @Generated
    public void setSTATUT_STOCKEUR(STATUT_STOCKEUR sTATUT_STOCKEUR) {
        synchronized (this) {
            this.sTATUT_STOCKEUR = sTATUT_STOCKEUR;
            ID_STATUT_STOCKEUR   = sTATUT_STOCKEUR == null ? null : sTATUT_STOCKEUR.getId();
            sTATUT_STOCKEUR__resolvedKey = ID_STATUT_STOCKEUR  ;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Photo_Stockage> getPhoto_StockageList() {
        if (photo_StockageList == null) {
            __throwIfDetached();
            Photo_StockageDao targetDao = daoSession.getPhoto_StockageDao();
            List<Photo_Stockage> photo_StockageListNew = targetDao._querySTOCKAGE_Photo_StockageList(id);
            synchronized (this) {
                if(photo_StockageList == null) {
                    photo_StockageList = photo_StockageListNew;
                }
            }
        }
        return photo_StockageList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetPhoto_StockageList() {
        photo_StockageList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
