package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "STOCKAGE".
*/
public class STOCKAGEDao extends AbstractDao<STOCKAGE, Long> {

    public static final String TABLENAME = "STOCKAGE";

    /**
     * Properties of entity STOCKAGE.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property NOM_STOCKEUR   = new Property(1, String.class, "NOM_STOCKEUR  ", false, "NOM__STOCKEUR  ");
        public final static Property IDENTIFIANT_STOCKEUR  = new Property(2, String.class, "IDENTIFIANT_STOCKEUR ", false, "IDENTIFIANT__STOCKEUR ");
        public final static Property DATE_DEBUT_PROJET  = new Property(3, java.util.Date.class, "DATE_DEBUT_PROJET ", false, "DATE__DEBUT__PROJET ");
        public final static Property CAPACITE  = new Property(4, Integer.class, "CAPACITE ", false, "CAPACITE ");
        public final static Property Archive = new Property(5, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(6, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(7, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(8, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(9, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_SUIVI_PRODUCTEUR = new Property(10, Long.class, "ID_SUIVI_PRODUCTEUR", false, "ID__SUIVI__PRODUCTEUR");
        public final static Property ID_GEOLOCALISATION_STOCKAGE  = new Property(11, Long.class, "ID_GEOLOCALISATION_STOCKAGE ", false, "ID__GEOLOCALISATION__STOCKAGE ");
        public final static Property ID_TYPE_STOCKEUR   = new Property(12, Long.class, "ID_TYPE_STOCKEUR  ", false, "ID__TYPE__STOCKEUR  ");
        public final static Property ID_ETAT_STOCKEUR  = new Property(13, Long.class, "ID_ETAT_STOCKEUR ", false, "ID__ETAT__STOCKEUR ");
        public final static Property ID_STATUT_STOCKEUR   = new Property(14, Long.class, "ID_STATUT_STOCKEUR  ", false, "ID__STATUT__STOCKEUR  ");
    }

    private DaoSession daoSession;

    private Query<STOCKAGE> sUIVI_PRODUCTEUR_STOCKAGEListQuery;

    public STOCKAGEDao(DaoConfig config) {
        super(config);
    }
    
    public STOCKAGEDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"STOCKAGE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM__STOCKEUR  \" TEXT," + // 1: NOM_STOCKEUR  
                "\"IDENTIFIANT__STOCKEUR \" TEXT," + // 2: IDENTIFIANT_STOCKEUR 
                "\"DATE__DEBUT__PROJET \" INTEGER," + // 3: DATE_DEBUT_PROJET 
                "\"CAPACITE \" INTEGER," + // 4: CAPACITE 
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 5: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 6: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 7: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 8: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 9: date_modification
                "\"ID__SUIVI__PRODUCTEUR\" INTEGER," + // 10: ID_SUIVI_PRODUCTEUR
                "\"ID__GEOLOCALISATION__STOCKAGE \" INTEGER," + // 11: ID_GEOLOCALISATION_STOCKAGE 
                "\"ID__TYPE__STOCKEUR  \" INTEGER," + // 12: ID_TYPE_STOCKEUR  
                "\"ID__ETAT__STOCKEUR \" INTEGER," + // 13: ID_ETAT_STOCKEUR 
                "\"ID__STATUT__STOCKEUR  \" INTEGER);"); // 14: ID_STATUT_STOCKEUR  
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"STOCKAGE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, STOCKAGE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String NOM_STOCKEUR   = entity.getNOM_STOCKEUR  ();
        if (NOM_STOCKEUR   != null) {
            stmt.bindString(2, NOM_STOCKEUR  );
        }
 
        String IDENTIFIANT_STOCKEUR  = entity.getIDENTIFIANT_STOCKEUR ();
        if (IDENTIFIANT_STOCKEUR  != null) {
            stmt.bindString(3, IDENTIFIANT_STOCKEUR );
        }
 
        java.util.Date DATE_DEBUT_PROJET  = entity.getDATE_DEBUT_PROJET ();
        if (DATE_DEBUT_PROJET  != null) {
            stmt.bindLong(4, DATE_DEBUT_PROJET .getTime());
        }
 
        Integer CAPACITE  = entity.getCAPACITE ();
        if (CAPACITE  != null) {
            stmt.bindLong(5, CAPACITE );
        }
        stmt.bindLong(6, entity.getArchive());
        stmt.bindLong(7, entity.getID_Agronome_Creation());
        stmt.bindLong(8, entity.getDate_creation().getTime());
        stmt.bindLong(9, entity.getID_Agronome_Modification());
        stmt.bindLong(10, entity.getDate_modification().getTime());
 
        Long ID_SUIVI_PRODUCTEUR = entity.getID_SUIVI_PRODUCTEUR();
        if (ID_SUIVI_PRODUCTEUR != null) {
            stmt.bindLong(11, ID_SUIVI_PRODUCTEUR);
        }
 
        Long ID_GEOLOCALISATION_STOCKAGE  = entity.getID_GEOLOCALISATION_STOCKAGE ();
        if (ID_GEOLOCALISATION_STOCKAGE  != null) {
            stmt.bindLong(12, ID_GEOLOCALISATION_STOCKAGE );
        }
 
        Long ID_TYPE_STOCKEUR   = entity.getID_TYPE_STOCKEUR  ();
        if (ID_TYPE_STOCKEUR   != null) {
            stmt.bindLong(13, ID_TYPE_STOCKEUR  );
        }
 
        Long ID_ETAT_STOCKEUR  = entity.getID_ETAT_STOCKEUR ();
        if (ID_ETAT_STOCKEUR  != null) {
            stmt.bindLong(14, ID_ETAT_STOCKEUR );
        }
 
        Long ID_STATUT_STOCKEUR   = entity.getID_STATUT_STOCKEUR  ();
        if (ID_STATUT_STOCKEUR   != null) {
            stmt.bindLong(15, ID_STATUT_STOCKEUR  );
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, STOCKAGE entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String NOM_STOCKEUR   = entity.getNOM_STOCKEUR  ();
        if (NOM_STOCKEUR   != null) {
            stmt.bindString(2, NOM_STOCKEUR  );
        }
 
        String IDENTIFIANT_STOCKEUR  = entity.getIDENTIFIANT_STOCKEUR ();
        if (IDENTIFIANT_STOCKEUR  != null) {
            stmt.bindString(3, IDENTIFIANT_STOCKEUR );
        }
 
        java.util.Date DATE_DEBUT_PROJET  = entity.getDATE_DEBUT_PROJET ();
        if (DATE_DEBUT_PROJET  != null) {
            stmt.bindLong(4, DATE_DEBUT_PROJET .getTime());
        }
 
        Integer CAPACITE  = entity.getCAPACITE ();
        if (CAPACITE  != null) {
            stmt.bindLong(5, CAPACITE );
        }
        stmt.bindLong(6, entity.getArchive());
        stmt.bindLong(7, entity.getID_Agronome_Creation());
        stmt.bindLong(8, entity.getDate_creation().getTime());
        stmt.bindLong(9, entity.getID_Agronome_Modification());
        stmt.bindLong(10, entity.getDate_modification().getTime());
 
        Long ID_SUIVI_PRODUCTEUR = entity.getID_SUIVI_PRODUCTEUR();
        if (ID_SUIVI_PRODUCTEUR != null) {
            stmt.bindLong(11, ID_SUIVI_PRODUCTEUR);
        }
 
        Long ID_GEOLOCALISATION_STOCKAGE  = entity.getID_GEOLOCALISATION_STOCKAGE ();
        if (ID_GEOLOCALISATION_STOCKAGE  != null) {
            stmt.bindLong(12, ID_GEOLOCALISATION_STOCKAGE );
        }
 
        Long ID_TYPE_STOCKEUR   = entity.getID_TYPE_STOCKEUR  ();
        if (ID_TYPE_STOCKEUR   != null) {
            stmt.bindLong(13, ID_TYPE_STOCKEUR  );
        }
 
        Long ID_ETAT_STOCKEUR  = entity.getID_ETAT_STOCKEUR ();
        if (ID_ETAT_STOCKEUR  != null) {
            stmt.bindLong(14, ID_ETAT_STOCKEUR );
        }
 
        Long ID_STATUT_STOCKEUR   = entity.getID_STATUT_STOCKEUR  ();
        if (ID_STATUT_STOCKEUR   != null) {
            stmt.bindLong(15, ID_STATUT_STOCKEUR  );
        }
    }

    @Override
    protected final void attachEntity(STOCKAGE entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public STOCKAGE readEntity(Cursor cursor, int offset) {
        STOCKAGE entity = new STOCKAGE( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // NOM_STOCKEUR  
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // IDENTIFIANT_STOCKEUR 
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // DATE_DEBUT_PROJET 
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // CAPACITE 
            cursor.getInt(offset + 5), // archive
            cursor.getInt(offset + 6), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 7)), // date_creation
            cursor.getInt(offset + 8), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 9)), // date_modification
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_SUIVI_PRODUCTEUR
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // ID_GEOLOCALISATION_STOCKAGE 
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // ID_TYPE_STOCKEUR  
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13), // ID_ETAT_STOCKEUR 
            cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14) // ID_STATUT_STOCKEUR  
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, STOCKAGE entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNOM_STOCKEUR  (cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setIDENTIFIANT_STOCKEUR (cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDATE_DEBUT_PROJET (cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setCAPACITE (cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setArchive(cursor.getInt(offset + 5));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 6));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 8));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 9)));
        entity.setID_SUIVI_PRODUCTEUR(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_GEOLOCALISATION_STOCKAGE (cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setID_TYPE_STOCKEUR  (cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setID_ETAT_STOCKEUR (cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
        entity.setID_STATUT_STOCKEUR  (cursor.isNull(offset + 14) ? null : cursor.getLong(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(STOCKAGE entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(STOCKAGE entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(STOCKAGE entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "sTOCKAGEList" to-many relationship of SUIVI_PRODUCTEUR. */
    public List<STOCKAGE> _querySUIVI_PRODUCTEUR_STOCKAGEList(Long ID_SUIVI_PRODUCTEUR) {
        synchronized (this) {
            if (sUIVI_PRODUCTEUR_STOCKAGEListQuery == null) {
                QueryBuilder<STOCKAGE> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_SUIVI_PRODUCTEUR.eq(null));
                sUIVI_PRODUCTEUR_STOCKAGEListQuery = queryBuilder.build();
            }
        }
        Query<STOCKAGE> query = sUIVI_PRODUCTEUR_STOCKAGEListQuery.forCurrentThread();
        query.setParameter(0, ID_SUIVI_PRODUCTEUR);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getGeolocalisationDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getTYPE_STOCKEURDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getETAT_STOCKEURDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getSTATUT_STOCKEURDao().getAllColumns());
            builder.append(" FROM STOCKAGE T");
            builder.append(" LEFT JOIN GEOLOCALISATION T0 ON T.\"ID__GEOLOCALISATION__STOCKAGE \"=T0.\"_id\"");
            builder.append(" LEFT JOIN TYPE__STOCKEUR T1 ON T.\"ID__TYPE__STOCKEUR  \"=T1.\"_id\"");
            builder.append(" LEFT JOIN ETAT__STOCKEUR T2 ON T.\"ID__ETAT__STOCKEUR \"=T2.\"_id\"");
            builder.append(" LEFT JOIN STATUT__STOCKEUR T3 ON T.\"ID__STATUT__STOCKEUR  \"=T3.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected STOCKAGE loadCurrentDeep(Cursor cursor, boolean lock) {
        STOCKAGE entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Geolocalisation geolocalisation = loadCurrentOther(daoSession.getGeolocalisationDao(), cursor, offset);
        entity.setGeolocalisation(geolocalisation);
        offset += daoSession.getGeolocalisationDao().getAllColumns().length;

        TYPE_STOCKEUR tYPE_STOCKEUR = loadCurrentOther(daoSession.getTYPE_STOCKEURDao(), cursor, offset);
        entity.setTYPE_STOCKEUR(tYPE_STOCKEUR);
        offset += daoSession.getTYPE_STOCKEURDao().getAllColumns().length;

        ETAT_STOCKEUR eTAT_STOCKEUR = loadCurrentOther(daoSession.getETAT_STOCKEURDao(), cursor, offset);
        entity.setETAT_STOCKEUR(eTAT_STOCKEUR);
        offset += daoSession.getETAT_STOCKEURDao().getAllColumns().length;

        STATUT_STOCKEUR sTATUT_STOCKEUR = loadCurrentOther(daoSession.getSTATUT_STOCKEURDao(), cursor, offset);
        entity.setSTATUT_STOCKEUR(sTATUT_STOCKEUR);

        return entity;    
    }

    public STOCKAGE loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<STOCKAGE> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<STOCKAGE> list = new ArrayList<STOCKAGE>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<STOCKAGE> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<STOCKAGE> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
