package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SUIVI__PRODUCTEUR".
*/
public class SUIVI_PRODUCTEURDao extends AbstractDao<SUIVI_PRODUCTEUR, Long> {

    public static final String TABLENAME = "SUIVI__PRODUCTEUR";

    /**
     * Properties of entity SUIVI_PRODUCTEUR.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property SAU   = new Property(1, Integer.class, "SAU  ", false, "SAU  ");
        public final static Property SAU_IRRIGABLE   = new Property(2, Integer.class, "SAU_IRRIGABLE  ", false, "SAU__IRRIGABLE  ");
        public final static Property SAU_BIO    = new Property(3, Integer.class, "SAU_BIO   ", false, "SAU__BIO   ");
        public final static Property SAU_BIO_IRRIGABLE    = new Property(4, Integer.class, "SAU_BIO_IRRIGABLE   ", false, "SAU__BIO__IRRIGABLE   ");
        public final static Property Archive = new Property(5, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(6, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(7, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(8, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(9, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_OS_PRINCIPAL  = new Property(10, Long.class, "ID_OS_PRINCIPAL ", false, "ID__OS__PRINCIPAL ");
        public final static Property ID_OS_SECONDAIRE   = new Property(11, Long.class, "ID_OS_SECONDAIRE  ", false, "ID__OS__SECONDAIRE  ");
        public final static Property ID_SOURCE_INTERNET = new Property(12, Long.class, "ID_SOURCE_INTERNET", false, "ID__SOURCE__INTERNET");
        public final static Property ID_SOURCE_JOURNAUX = new Property(13, Long.class, "ID_SOURCE_JOURNAUX", false, "ID__SOURCE__JOURNAUX");
    }

    private DaoSession daoSession;


    public SUIVI_PRODUCTEURDao(DaoConfig config) {
        super(config);
    }
    
    public SUIVI_PRODUCTEURDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SUIVI__PRODUCTEUR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SAU  \" INTEGER," + // 1: SAU  
                "\"SAU__IRRIGABLE  \" INTEGER," + // 2: SAU_IRRIGABLE  
                "\"SAU__BIO   \" INTEGER," + // 3: SAU_BIO   
                "\"SAU__BIO__IRRIGABLE   \" INTEGER," + // 4: SAU_BIO_IRRIGABLE   
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 5: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 6: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 7: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 8: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 9: date_modification
                "\"ID__OS__PRINCIPAL \" INTEGER," + // 10: ID_OS_PRINCIPAL 
                "\"ID__OS__SECONDAIRE  \" INTEGER," + // 11: ID_OS_SECONDAIRE  
                "\"ID__SOURCE__INTERNET\" INTEGER," + // 12: ID_SOURCE_INTERNET
                "\"ID__SOURCE__JOURNAUX\" INTEGER);"); // 13: ID_SOURCE_JOURNAUX
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SUIVI__PRODUCTEUR\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SUIVI_PRODUCTEUR entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer SAU   = entity.getSAU  ();
        if (SAU   != null) {
            stmt.bindLong(2, SAU  );
        }
 
        Integer SAU_IRRIGABLE   = entity.getSAU_IRRIGABLE  ();
        if (SAU_IRRIGABLE   != null) {
            stmt.bindLong(3, SAU_IRRIGABLE  );
        }
 
        Integer SAU_BIO    = entity.getSAU_BIO   ();
        if (SAU_BIO    != null) {
            stmt.bindLong(4, SAU_BIO   );
        }
 
        Integer SAU_BIO_IRRIGABLE    = entity.getSAU_BIO_IRRIGABLE   ();
        if (SAU_BIO_IRRIGABLE    != null) {
            stmt.bindLong(5, SAU_BIO_IRRIGABLE   );
        }
        stmt.bindLong(6, entity.getArchive());
        stmt.bindLong(7, entity.getID_Agronome_Creation());
        stmt.bindLong(8, entity.getDate_creation().getTime());
        stmt.bindLong(9, entity.getID_Agronome_Modification());
        stmt.bindLong(10, entity.getDate_modification().getTime());
 
        Long ID_OS_PRINCIPAL  = entity.getID_OS_PRINCIPAL ();
        if (ID_OS_PRINCIPAL  != null) {
            stmt.bindLong(11, ID_OS_PRINCIPAL );
        }
 
        Long ID_OS_SECONDAIRE   = entity.getID_OS_SECONDAIRE  ();
        if (ID_OS_SECONDAIRE   != null) {
            stmt.bindLong(12, ID_OS_SECONDAIRE  );
        }
 
        Long ID_SOURCE_INTERNET = entity.getID_SOURCE_INTERNET();
        if (ID_SOURCE_INTERNET != null) {
            stmt.bindLong(13, ID_SOURCE_INTERNET);
        }
 
        Long ID_SOURCE_JOURNAUX = entity.getID_SOURCE_JOURNAUX();
        if (ID_SOURCE_JOURNAUX != null) {
            stmt.bindLong(14, ID_SOURCE_JOURNAUX);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SUIVI_PRODUCTEUR entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer SAU   = entity.getSAU  ();
        if (SAU   != null) {
            stmt.bindLong(2, SAU  );
        }
 
        Integer SAU_IRRIGABLE   = entity.getSAU_IRRIGABLE  ();
        if (SAU_IRRIGABLE   != null) {
            stmt.bindLong(3, SAU_IRRIGABLE  );
        }
 
        Integer SAU_BIO    = entity.getSAU_BIO   ();
        if (SAU_BIO    != null) {
            stmt.bindLong(4, SAU_BIO   );
        }
 
        Integer SAU_BIO_IRRIGABLE    = entity.getSAU_BIO_IRRIGABLE   ();
        if (SAU_BIO_IRRIGABLE    != null) {
            stmt.bindLong(5, SAU_BIO_IRRIGABLE   );
        }
        stmt.bindLong(6, entity.getArchive());
        stmt.bindLong(7, entity.getID_Agronome_Creation());
        stmt.bindLong(8, entity.getDate_creation().getTime());
        stmt.bindLong(9, entity.getID_Agronome_Modification());
        stmt.bindLong(10, entity.getDate_modification().getTime());
 
        Long ID_OS_PRINCIPAL  = entity.getID_OS_PRINCIPAL ();
        if (ID_OS_PRINCIPAL  != null) {
            stmt.bindLong(11, ID_OS_PRINCIPAL );
        }
 
        Long ID_OS_SECONDAIRE   = entity.getID_OS_SECONDAIRE  ();
        if (ID_OS_SECONDAIRE   != null) {
            stmt.bindLong(12, ID_OS_SECONDAIRE  );
        }
 
        Long ID_SOURCE_INTERNET = entity.getID_SOURCE_INTERNET();
        if (ID_SOURCE_INTERNET != null) {
            stmt.bindLong(13, ID_SOURCE_INTERNET);
        }
 
        Long ID_SOURCE_JOURNAUX = entity.getID_SOURCE_JOURNAUX();
        if (ID_SOURCE_JOURNAUX != null) {
            stmt.bindLong(14, ID_SOURCE_JOURNAUX);
        }
    }

    @Override
    protected final void attachEntity(SUIVI_PRODUCTEUR entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SUIVI_PRODUCTEUR readEntity(Cursor cursor, int offset) {
        SUIVI_PRODUCTEUR entity = new SUIVI_PRODUCTEUR( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // SAU  
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // SAU_IRRIGABLE  
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // SAU_BIO   
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // SAU_BIO_IRRIGABLE   
            cursor.getInt(offset + 5), // archive
            cursor.getInt(offset + 6), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 7)), // date_creation
            cursor.getInt(offset + 8), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 9)), // date_modification
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // ID_OS_PRINCIPAL 
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // ID_OS_SECONDAIRE  
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // ID_SOURCE_INTERNET
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13) // ID_SOURCE_JOURNAUX
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SUIVI_PRODUCTEUR entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSAU  (cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setSAU_IRRIGABLE  (cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setSAU_BIO   (cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setSAU_BIO_IRRIGABLE   (cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setArchive(cursor.getInt(offset + 5));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 6));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 7)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 8));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 9)));
        entity.setID_OS_PRINCIPAL (cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setID_OS_SECONDAIRE  (cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setID_SOURCE_INTERNET(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setID_SOURCE_JOURNAUX(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SUIVI_PRODUCTEUR entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SUIVI_PRODUCTEUR entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SUIVI_PRODUCTEUR entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getOSDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getOSDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getSOURCE_INTERNETDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T3", daoSession.getSOURCE_JOURNAUXDao().getAllColumns());
            builder.append(" FROM SUIVI__PRODUCTEUR T");
            builder.append(" LEFT JOIN OS T0 ON T.\"ID__OS__PRINCIPAL \"=T0.\"_id\"");
            builder.append(" LEFT JOIN OS T1 ON T.\"ID__OS__SECONDAIRE  \"=T1.\"_id\"");
            builder.append(" LEFT JOIN SOURCE__INTERNET T2 ON T.\"ID__SOURCE__INTERNET\"=T2.\"_id\"");
            builder.append(" LEFT JOIN SOURCE__JOURNAUX T3 ON T.\"ID__SOURCE__JOURNAUX\"=T3.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected SUIVI_PRODUCTEUR loadCurrentDeep(Cursor cursor, boolean lock) {
        SUIVI_PRODUCTEUR entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        OS OS_PRINCIPAL = loadCurrentOther(daoSession.getOSDao(), cursor, offset);
        entity.setOS_PRINCIPAL(OS_PRINCIPAL);
        offset += daoSession.getOSDao().getAllColumns().length;

        OS OS_SECONDAIRE = loadCurrentOther(daoSession.getOSDao(), cursor, offset);
        entity.setOS_SECONDAIRE(OS_SECONDAIRE);
        offset += daoSession.getOSDao().getAllColumns().length;

        SOURCE_INTERNET sOURCE_INTERNET = loadCurrentOther(daoSession.getSOURCE_INTERNETDao(), cursor, offset);
        entity.setSOURCE_INTERNET(sOURCE_INTERNET);
        offset += daoSession.getSOURCE_INTERNETDao().getAllColumns().length;

        SOURCE_JOURNAUX sOURCE_JOURNAUX = loadCurrentOther(daoSession.getSOURCE_JOURNAUXDao(), cursor, offset);
        entity.setSOURCE_JOURNAUX(sOURCE_JOURNAUX);

        return entity;    
    }

    public SUIVI_PRODUCTEUR loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<SUIVI_PRODUCTEUR> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<SUIVI_PRODUCTEUR> list = new ArrayList<SUIVI_PRODUCTEUR>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<SUIVI_PRODUCTEUR> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<SUIVI_PRODUCTEUR> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
