package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SUIVI__INCIDENT".
*/
public class Suivi_IncidentDao extends AbstractDao<Suivi_Incident, Long> {

    public static final String TABLENAME = "SUIVI__INCIDENT";

    /**
     * Properties of entity Suivi_Incident.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Message_Suivi_Incident = new Property(1, String.class, "Message_Suivi_Incident", false, "MESSAGE__SUIVI__INCIDENT");
        public final static Property Archive = new Property(2, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(3, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(4, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(5, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(6, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property ID_Expediteur = new Property(7, Long.class, "ID_Expediteur", false, "ID__EXPEDITEUR");
        public final static Property ID_Incident = new Property(8, Long.class, "ID_Incident", false, "ID__INCIDENT");
    }

    private DaoSession daoSession;

    private Query<Suivi_Incident> incident_Suivi_IncidentListQuery;

    public Suivi_IncidentDao(DaoConfig config) {
        super(config);
    }
    
    public Suivi_IncidentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SUIVI__INCIDENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"MESSAGE__SUIVI__INCIDENT\" TEXT," + // 1: Message_Suivi_Incident
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 2: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 3: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 4: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 5: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 6: date_modification
                "\"ID__EXPEDITEUR\" INTEGER," + // 7: ID_Expediteur
                "\"ID__INCIDENT\" INTEGER);"); // 8: ID_Incident
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SUIVI__INCIDENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Suivi_Incident entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Message_Suivi_Incident = entity.getMessage_Suivi_Incident();
        if (Message_Suivi_Incident != null) {
            stmt.bindString(2, Message_Suivi_Incident);
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
 
        Long ID_Expediteur = entity.getID_Expediteur();
        if (ID_Expediteur != null) {
            stmt.bindLong(8, ID_Expediteur);
        }
 
        Long ID_Incident = entity.getID_Incident();
        if (ID_Incident != null) {
            stmt.bindLong(9, ID_Incident);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Suivi_Incident entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Message_Suivi_Incident = entity.getMessage_Suivi_Incident();
        if (Message_Suivi_Incident != null) {
            stmt.bindString(2, Message_Suivi_Incident);
        }
        stmt.bindLong(3, entity.getArchive());
        stmt.bindLong(4, entity.getID_Agronome_Creation());
        stmt.bindLong(5, entity.getDate_creation().getTime());
        stmt.bindLong(6, entity.getID_Agronome_Modification());
        stmt.bindLong(7, entity.getDate_modification().getTime());
 
        Long ID_Expediteur = entity.getID_Expediteur();
        if (ID_Expediteur != null) {
            stmt.bindLong(8, ID_Expediteur);
        }
 
        Long ID_Incident = entity.getID_Incident();
        if (ID_Incident != null) {
            stmt.bindLong(9, ID_Incident);
        }
    }

    @Override
    protected final void attachEntity(Suivi_Incident entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Suivi_Incident readEntity(Cursor cursor, int offset) {
        Suivi_Incident entity = new Suivi_Incident( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // Message_Suivi_Incident
            cursor.getInt(offset + 2), // archive
            cursor.getInt(offset + 3), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 4)), // date_creation
            cursor.getInt(offset + 5), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 6)), // date_modification
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // ID_Expediteur
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // ID_Incident
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Suivi_Incident entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMessage_Suivi_Incident(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setArchive(cursor.getInt(offset + 2));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 3));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 4)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 5));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 6)));
        entity.setID_Expediteur(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setID_Incident(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Suivi_Incident entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Suivi_Incident entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Suivi_Incident entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "suivi_IncidentList" to-many relationship of Incident. */
    public List<Suivi_Incident> _queryIncident_Suivi_IncidentList(Long ID_Incident) {
        synchronized (this) {
            if (incident_Suivi_IncidentListQuery == null) {
                QueryBuilder<Suivi_Incident> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Incident.eq(null));
                incident_Suivi_IncidentListQuery = queryBuilder.build();
            }
        }
        Query<Suivi_Incident> query = incident_Suivi_IncidentListQuery.forCurrentThread();
        query.setParameter(0, ID_Incident);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getExpediteurDao().getAllColumns());
            builder.append(" FROM SUIVI__INCIDENT T");
            builder.append(" LEFT JOIN EXPEDITEUR T0 ON T.\"ID__EXPEDITEUR\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Suivi_Incident loadCurrentDeep(Cursor cursor, boolean lock) {
        Suivi_Incident entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Expediteur expediteur = loadCurrentOther(daoSession.getExpediteurDao(), cursor, offset);
        entity.setExpediteur(expediteur);

        return entity;    
    }

    public Suivi_Incident loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Suivi_Incident> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Suivi_Incident> list = new ArrayList<Suivi_Incident>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Suivi_Incident> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Suivi_Incident> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
