package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SUIVI__INCIDENT".
 */
@Entity(active = true)
public class Suivi_Incident {

    @Id
    private Long id;
    private String Message_Suivi_Incident;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_Expediteur;
    private Long ID_Incident;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient Suivi_IncidentDao myDao;

    @ToOne(joinProperty = "ID_Expediteur")
    private Expediteur expediteur;

    @Generated
    private transient Long expediteur__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Suivi_Incident() {
    }

    public Suivi_Incident(Long id) {
        this.id = id;
    }

    @Generated
    public Suivi_Incident(Long id, String Message_Suivi_Incident, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_Expediteur, Long ID_Incident) {
        this.id = id;
        this.Message_Suivi_Incident = Message_Suivi_Incident;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_Expediteur = ID_Expediteur;
        this.ID_Incident = ID_Incident;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSuivi_IncidentDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getMessage_Suivi_Incident() {
        return Message_Suivi_Incident;
    }

    public void setMessage_Suivi_Incident(String Message_Suivi_Incident) {
        this.Message_Suivi_Incident = Message_Suivi_Incident;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_Expediteur() {
        return ID_Expediteur;
    }

    public void setID_Expediteur(Long ID_Expediteur) {
        this.ID_Expediteur = ID_Expediteur;
    }

    public Long getID_Incident() {
        return ID_Incident;
    }

    public void setID_Incident(Long ID_Incident) {
        this.ID_Incident = ID_Incident;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Expediteur getExpediteur() {
        Long __key = this.ID_Expediteur;
        if (expediteur__resolvedKey == null || !expediteur__resolvedKey.equals(__key)) {
            __throwIfDetached();
            ExpediteurDao targetDao = daoSession.getExpediteurDao();
            Expediteur expediteurNew = targetDao.load(__key);
            synchronized (this) {
                expediteur = expediteurNew;
            	expediteur__resolvedKey = __key;
            }
        }
        return expediteur;
    }

    @Generated
    public void setExpediteur(Expediteur expediteur) {
        synchronized (this) {
            this.expediteur = expediteur;
            ID_Expediteur = expediteur == null ? null : expediteur.getId();
            expediteur__resolvedKey = ID_Expediteur;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
