package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SUIVI__PRODUCTEUR".
 */
@Entity(active = true)
public class SUIVI_PRODUCTEUR {

    @Id
    private Long id;
    private Integer SAU  ;
    private Integer SAU_IRRIGABLE  ;
    private Integer SAU_BIO   ;
    private Integer SAU_BIO_IRRIGABLE   ;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private Long ID_OS_PRINCIPAL ;
    private Long ID_OS_SECONDAIRE  ;
    private Long ID_SOURCE_INTERNET;
    private Long ID_SOURCE_JOURNAUX;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient SUIVI_PRODUCTEURDao myDao;

    @ToOne(joinProperty = "ID_OS_PRINCIPAL ")
    private OS OS_PRINCIPAL;

    @Generated
    private transient Long OS_PRINCIPAL__resolvedKey;

    @ToOne(joinProperty = "ID_OS_SECONDAIRE  ")
    private OS OS_SECONDAIRE;

    @Generated
    private transient Long OS_SECONDAIRE__resolvedKey;

    @ToOne(joinProperty = "ID_SOURCE_INTERNET")
    private SOURCE_INTERNET sOURCE_INTERNET;

    @Generated
    private transient Long sOURCE_INTERNET__resolvedKey;

    @ToOne(joinProperty = "ID_SOURCE_JOURNAUX")
    private SOURCE_JOURNAUX sOURCE_JOURNAUX;

    @Generated
    private transient Long sOURCE_JOURNAUX__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_SUIVI_PRODUCTEUR")
    })
    private List<ILOT> iLOTList;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_SUIVI_PRODUCTEUR")
    })
    private List<STOCKAGE> sTOCKAGEList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public SUIVI_PRODUCTEUR() {
    }

    public SUIVI_PRODUCTEUR(Long id) {
        this.id = id;
    }

    @Generated
    public SUIVI_PRODUCTEUR(Long id, Integer SAU  , Integer SAU_IRRIGABLE  , Integer SAU_BIO   , Integer SAU_BIO_IRRIGABLE   , int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, Long ID_OS_PRINCIPAL , Long ID_OS_SECONDAIRE  , Long ID_SOURCE_INTERNET, Long ID_SOURCE_JOURNAUX) {
        this.id = id;
        this.SAU   = SAU  ;
        this.SAU_IRRIGABLE   = SAU_IRRIGABLE  ;
        this.SAU_BIO    = SAU_BIO   ;
        this.SAU_BIO_IRRIGABLE    = SAU_BIO_IRRIGABLE   ;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.ID_OS_PRINCIPAL  = ID_OS_PRINCIPAL ;
        this.ID_OS_SECONDAIRE   = ID_OS_SECONDAIRE  ;
        this.ID_SOURCE_INTERNET = ID_SOURCE_INTERNET;
        this.ID_SOURCE_JOURNAUX = ID_SOURCE_JOURNAUX;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSUIVI_PRODUCTEURDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getSAU  () {
        return SAU  ;
    }

    public void setSAU  (Integer SAU  ) {
        this.SAU   = SAU  ;
    }

    public Integer getSAU_IRRIGABLE  () {
        return SAU_IRRIGABLE  ;
    }

    public void setSAU_IRRIGABLE  (Integer SAU_IRRIGABLE  ) {
        this.SAU_IRRIGABLE   = SAU_IRRIGABLE  ;
    }

    public Integer getSAU_BIO   () {
        return SAU_BIO   ;
    }

    public void setSAU_BIO   (Integer SAU_BIO   ) {
        this.SAU_BIO    = SAU_BIO   ;
    }

    public Integer getSAU_BIO_IRRIGABLE   () {
        return SAU_BIO_IRRIGABLE   ;
    }

    public void setSAU_BIO_IRRIGABLE   (Integer SAU_BIO_IRRIGABLE   ) {
        this.SAU_BIO_IRRIGABLE    = SAU_BIO_IRRIGABLE   ;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public Long getID_OS_PRINCIPAL () {
        return ID_OS_PRINCIPAL ;
    }

    public void setID_OS_PRINCIPAL (Long ID_OS_PRINCIPAL ) {
        this.ID_OS_PRINCIPAL  = ID_OS_PRINCIPAL ;
    }

    public Long getID_OS_SECONDAIRE  () {
        return ID_OS_SECONDAIRE  ;
    }

    public void setID_OS_SECONDAIRE  (Long ID_OS_SECONDAIRE  ) {
        this.ID_OS_SECONDAIRE   = ID_OS_SECONDAIRE  ;
    }

    public Long getID_SOURCE_INTERNET() {
        return ID_SOURCE_INTERNET;
    }

    public void setID_SOURCE_INTERNET(Long ID_SOURCE_INTERNET) {
        this.ID_SOURCE_INTERNET = ID_SOURCE_INTERNET;
    }

    public Long getID_SOURCE_JOURNAUX() {
        return ID_SOURCE_JOURNAUX;
    }

    public void setID_SOURCE_JOURNAUX(Long ID_SOURCE_JOURNAUX) {
        this.ID_SOURCE_JOURNAUX = ID_SOURCE_JOURNAUX;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public OS getOS_PRINCIPAL() {
        Long __key = this.ID_OS_PRINCIPAL ;
        if (OS_PRINCIPAL__resolvedKey == null || !OS_PRINCIPAL__resolvedKey.equals(__key)) {
            __throwIfDetached();
            OSDao targetDao = daoSession.getOSDao();
            OS OS_PRINCIPALNew = targetDao.load(__key);
            synchronized (this) {
                OS_PRINCIPAL = OS_PRINCIPALNew;
            	OS_PRINCIPAL__resolvedKey = __key;
            }
        }
        return OS_PRINCIPAL;
    }

    @Generated
    public void setOS_PRINCIPAL(OS OS_PRINCIPAL) {
        synchronized (this) {
            this.OS_PRINCIPAL = OS_PRINCIPAL;
            ID_OS_PRINCIPAL  = OS_PRINCIPAL == null ? null : OS_PRINCIPAL.getId();
            OS_PRINCIPAL__resolvedKey = ID_OS_PRINCIPAL ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public OS getOS_SECONDAIRE() {
        Long __key = this.ID_OS_SECONDAIRE  ;
        if (OS_SECONDAIRE__resolvedKey == null || !OS_SECONDAIRE__resolvedKey.equals(__key)) {
            __throwIfDetached();
            OSDao targetDao = daoSession.getOSDao();
            OS OS_SECONDAIRENew = targetDao.load(__key);
            synchronized (this) {
                OS_SECONDAIRE = OS_SECONDAIRENew;
            	OS_SECONDAIRE__resolvedKey = __key;
            }
        }
        return OS_SECONDAIRE;
    }

    @Generated
    public void setOS_SECONDAIRE(OS OS_SECONDAIRE) {
        synchronized (this) {
            this.OS_SECONDAIRE = OS_SECONDAIRE;
            ID_OS_SECONDAIRE   = OS_SECONDAIRE == null ? null : OS_SECONDAIRE.getId();
            OS_SECONDAIRE__resolvedKey = ID_OS_SECONDAIRE  ;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public SOURCE_INTERNET getSOURCE_INTERNET() {
        Long __key = this.ID_SOURCE_INTERNET;
        if (sOURCE_INTERNET__resolvedKey == null || !sOURCE_INTERNET__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SOURCE_INTERNETDao targetDao = daoSession.getSOURCE_INTERNETDao();
            SOURCE_INTERNET sOURCE_INTERNETNew = targetDao.load(__key);
            synchronized (this) {
                sOURCE_INTERNET = sOURCE_INTERNETNew;
            	sOURCE_INTERNET__resolvedKey = __key;
            }
        }
        return sOURCE_INTERNET;
    }

    @Generated
    public void setSOURCE_INTERNET(SOURCE_INTERNET sOURCE_INTERNET) {
        synchronized (this) {
            this.sOURCE_INTERNET = sOURCE_INTERNET;
            ID_SOURCE_INTERNET = sOURCE_INTERNET == null ? null : sOURCE_INTERNET.getId();
            sOURCE_INTERNET__resolvedKey = ID_SOURCE_INTERNET;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public SOURCE_JOURNAUX getSOURCE_JOURNAUX() {
        Long __key = this.ID_SOURCE_JOURNAUX;
        if (sOURCE_JOURNAUX__resolvedKey == null || !sOURCE_JOURNAUX__resolvedKey.equals(__key)) {
            __throwIfDetached();
            SOURCE_JOURNAUXDao targetDao = daoSession.getSOURCE_JOURNAUXDao();
            SOURCE_JOURNAUX sOURCE_JOURNAUXNew = targetDao.load(__key);
            synchronized (this) {
                sOURCE_JOURNAUX = sOURCE_JOURNAUXNew;
            	sOURCE_JOURNAUX__resolvedKey = __key;
            }
        }
        return sOURCE_JOURNAUX;
    }

    @Generated
    public void setSOURCE_JOURNAUX(SOURCE_JOURNAUX sOURCE_JOURNAUX) {
        synchronized (this) {
            this.sOURCE_JOURNAUX = sOURCE_JOURNAUX;
            ID_SOURCE_JOURNAUX = sOURCE_JOURNAUX == null ? null : sOURCE_JOURNAUX.getId();
            sOURCE_JOURNAUX__resolvedKey = ID_SOURCE_JOURNAUX;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<ILOT> getILOTList() {
        if (iLOTList == null) {
            __throwIfDetached();
            ILOTDao targetDao = daoSession.getILOTDao();
            List<ILOT> iLOTListNew = targetDao._querySUIVI_PRODUCTEUR_ILOTList(id);
            synchronized (this) {
                if(iLOTList == null) {
                    iLOTList = iLOTListNew;
                }
            }
        }
        return iLOTList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetILOTList() {
        iLOTList = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<STOCKAGE> getSTOCKAGEList() {
        if (sTOCKAGEList == null) {
            __throwIfDetached();
            STOCKAGEDao targetDao = daoSession.getSTOCKAGEDao();
            List<STOCKAGE> sTOCKAGEListNew = targetDao._querySUIVI_PRODUCTEUR_STOCKAGEList(id);
            synchronized (this) {
                if(sTOCKAGEList == null) {
                    sTOCKAGEList = sTOCKAGEListNew;
                }
            }
        }
        return sTOCKAGEList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetSTOCKAGEList() {
        sTOCKAGEList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
