package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "SUJET__MESSAGE".
 */
@Entity(active = true)
public class Sujet_Message {

    @Id
    private Long id;
    private Long ID_Type_Incident;
    private Long ID_Nom;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient Sujet_MessageDao myDao;

    @ToOne(joinProperty = "ID_Type_Incident")
    private Type_Incident type_Incident;

    @Generated
    private transient Long type_Incident__resolvedKey;

    @ToOne(joinProperty = "ID_Nom")
    private Incident_Administratif incident_Administratif;

    @Generated
    private transient Long incident_Administratif__resolvedKey;

    @ToOne(joinProperty = "ID_Nom")
    private Incident_Contrat incident_Contrat;

    @Generated
    private transient Long incident_Contrat__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Sujet_Message() {
    }

    public Sujet_Message(Long id) {
        this.id = id;
    }

    @Generated
    public Sujet_Message(Long id, Long ID_Type_Incident, Long ID_Nom) {
        this.id = id;
        this.ID_Type_Incident = ID_Type_Incident;
        this.ID_Nom = ID_Nom;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSujet_MessageDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getID_Type_Incident() {
        return ID_Type_Incident;
    }

    public void setID_Type_Incident(Long ID_Type_Incident) {
        this.ID_Type_Incident = ID_Type_Incident;
    }

    public Long getID_Nom() {
        return ID_Nom;
    }

    public void setID_Nom(Long ID_Nom) {
        this.ID_Nom = ID_Nom;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Type_Incident getType_Incident() {
        Long __key = this.ID_Type_Incident;
        if (type_Incident__resolvedKey == null || !type_Incident__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Type_IncidentDao targetDao = daoSession.getType_IncidentDao();
            Type_Incident type_IncidentNew = targetDao.load(__key);
            synchronized (this) {
                type_Incident = type_IncidentNew;
            	type_Incident__resolvedKey = __key;
            }
        }
        return type_Incident;
    }

    @Generated
    public void setType_Incident(Type_Incident type_Incident) {
        synchronized (this) {
            this.type_Incident = type_Incident;
            ID_Type_Incident = type_Incident == null ? null : type_Incident.getId();
            type_Incident__resolvedKey = ID_Type_Incident;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Incident_Administratif getIncident_Administratif() {
        Long __key = this.ID_Nom;
        if (incident_Administratif__resolvedKey == null || !incident_Administratif__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Incident_AdministratifDao targetDao = daoSession.getIncident_AdministratifDao();
            Incident_Administratif incident_AdministratifNew = targetDao.load(__key);
            synchronized (this) {
                incident_Administratif = incident_AdministratifNew;
            	incident_Administratif__resolvedKey = __key;
            }
        }
        return incident_Administratif;
    }

    @Generated
    public void setIncident_Administratif(Incident_Administratif incident_Administratif) {
        synchronized (this) {
            this.incident_Administratif = incident_Administratif;
            ID_Nom = incident_Administratif == null ? null : incident_Administratif.getId();
            incident_Administratif__resolvedKey = ID_Nom;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Incident_Contrat getIncident_Contrat() {
        Long __key = this.ID_Nom;
        if (incident_Contrat__resolvedKey == null || !incident_Contrat__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Incident_ContratDao targetDao = daoSession.getIncident_ContratDao();
            Incident_Contrat incident_ContratNew = targetDao.load(__key);
            synchronized (this) {
                incident_Contrat = incident_ContratNew;
            	incident_Contrat__resolvedKey = __key;
            }
        }
        return incident_Contrat;
    }

    @Generated
    public void setIncident_Contrat(Incident_Contrat incident_Contrat) {
        synchronized (this) {
            this.incident_Contrat = incident_Contrat;
            ID_Nom = incident_Contrat == null ? null : incident_Contrat.getId();
            incident_Contrat__resolvedKey = ID_Nom;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
