package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SUJET__VISITE__SECONDAIRE".
*/
public class Sujet_Visite_SecondaireDao extends AbstractDao<Sujet_Visite_Secondaire, Long> {

    public static final String TABLENAME = "SUJET__VISITE__SECONDAIRE";

    /**
     * Properties of entity Sujet_Visite_Secondaire.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Discussion_Visite = new Property(1, String.class, "Discussion_Visite", false, "DISCUSSION__VISITE");
        public final static Property ID_Objet_Visite = new Property(2, Long.class, "ID_Objet_Visite", false, "ID__OBJET__VISITE");
        public final static Property ID_Visite = new Property(3, Long.class, "ID_Visite", false, "ID__VISITE");
    }

    private DaoSession daoSession;

    private Query<Sujet_Visite_Secondaire> visite_Sujet_Visite_SecondaireListQuery;

    public Sujet_Visite_SecondaireDao(DaoConfig config) {
        super(config);
    }
    
    public Sujet_Visite_SecondaireDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SUJET__VISITE__SECONDAIRE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DISCUSSION__VISITE\" TEXT," + // 1: Discussion_Visite
                "\"ID__OBJET__VISITE\" INTEGER," + // 2: ID_Objet_Visite
                "\"ID__VISITE\" INTEGER);"); // 3: ID_Visite
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SUJET__VISITE__SECONDAIRE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Sujet_Visite_Secondaire entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Discussion_Visite = entity.getDiscussion_Visite();
        if (Discussion_Visite != null) {
            stmt.bindString(2, Discussion_Visite);
        }
 
        Long ID_Objet_Visite = entity.getID_Objet_Visite();
        if (ID_Objet_Visite != null) {
            stmt.bindLong(3, ID_Objet_Visite);
        }
 
        Long ID_Visite = entity.getID_Visite();
        if (ID_Visite != null) {
            stmt.bindLong(4, ID_Visite);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Sujet_Visite_Secondaire entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String Discussion_Visite = entity.getDiscussion_Visite();
        if (Discussion_Visite != null) {
            stmt.bindString(2, Discussion_Visite);
        }
 
        Long ID_Objet_Visite = entity.getID_Objet_Visite();
        if (ID_Objet_Visite != null) {
            stmt.bindLong(3, ID_Objet_Visite);
        }
 
        Long ID_Visite = entity.getID_Visite();
        if (ID_Visite != null) {
            stmt.bindLong(4, ID_Visite);
        }
    }

    @Override
    protected final void attachEntity(Sujet_Visite_Secondaire entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Sujet_Visite_Secondaire readEntity(Cursor cursor, int offset) {
        Sujet_Visite_Secondaire entity = new Sujet_Visite_Secondaire( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // Discussion_Visite
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // ID_Objet_Visite
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // ID_Visite
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Sujet_Visite_Secondaire entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDiscussion_Visite(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setID_Objet_Visite(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setID_Visite(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Sujet_Visite_Secondaire entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Sujet_Visite_Secondaire entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Sujet_Visite_Secondaire entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "sujet_Visite_SecondaireList" to-many relationship of Visite. */
    public List<Sujet_Visite_Secondaire> _queryVisite_Sujet_Visite_SecondaireList(Long ID_Visite) {
        synchronized (this) {
            if (visite_Sujet_Visite_SecondaireListQuery == null) {
                QueryBuilder<Sujet_Visite_Secondaire> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Visite.eq(null));
                visite_Sujet_Visite_SecondaireListQuery = queryBuilder.build();
            }
        }
        Query<Sujet_Visite_Secondaire> query = visite_Sujet_Visite_SecondaireListQuery.forCurrentThread();
        query.setParameter(0, ID_Visite);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getObjet_VisiteDao().getAllColumns());
            builder.append(" FROM SUJET__VISITE__SECONDAIRE T");
            builder.append(" LEFT JOIN OBJET__VISITE T0 ON T.\"ID__OBJET__VISITE\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Sujet_Visite_Secondaire loadCurrentDeep(Cursor cursor, boolean lock) {
        Sujet_Visite_Secondaire entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Objet_Visite objet_Visite = loadCurrentOther(daoSession.getObjet_VisiteDao(), cursor, offset);
        entity.setObjet_Visite(objet_Visite);

        return entity;    
    }

    public Sujet_Visite_Secondaire loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Sujet_Visite_Secondaire> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Sujet_Visite_Secondaire> list = new ArrayList<Sujet_Visite_Secondaire>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Sujet_Visite_Secondaire> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Sujet_Visite_Secondaire> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
