package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SUJET__MESSAGE".
*/
public class Sujet_MessageDao extends AbstractDao<Sujet_Message, Long> {

    public static final String TABLENAME = "SUJET__MESSAGE";

    /**
     * Properties of entity Sujet_Message.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ID_Type_Incident = new Property(1, Long.class, "ID_Type_Incident", false, "ID__TYPE__INCIDENT");
        public final static Property ID_Nom = new Property(2, Long.class, "ID_Nom", false, "ID__NOM");
    }

    private DaoSession daoSession;


    public Sujet_MessageDao(DaoConfig config) {
        super(config);
    }
    
    public Sujet_MessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SUJET__MESSAGE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ID__TYPE__INCIDENT\" INTEGER," + // 1: ID_Type_Incident
                "\"ID__NOM\" INTEGER);"); // 2: ID_Nom
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SUJET__MESSAGE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Sujet_Message entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_Type_Incident = entity.getID_Type_Incident();
        if (ID_Type_Incident != null) {
            stmt.bindLong(2, ID_Type_Incident);
        }
 
        Long ID_Nom = entity.getID_Nom();
        if (ID_Nom != null) {
            stmt.bindLong(3, ID_Nom);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Sujet_Message entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long ID_Type_Incident = entity.getID_Type_Incident();
        if (ID_Type_Incident != null) {
            stmt.bindLong(2, ID_Type_Incident);
        }
 
        Long ID_Nom = entity.getID_Nom();
        if (ID_Nom != null) {
            stmt.bindLong(3, ID_Nom);
        }
    }

    @Override
    protected final void attachEntity(Sujet_Message entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Sujet_Message readEntity(Cursor cursor, int offset) {
        Sujet_Message entity = new Sujet_Message( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // ID_Type_Incident
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ID_Nom
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Sujet_Message entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setID_Type_Incident(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setID_Nom(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Sujet_Message entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Sujet_Message entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Sujet_Message entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getType_IncidentDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getIncident_AdministratifDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getIncident_ContratDao().getAllColumns());
            builder.append(" FROM SUJET__MESSAGE T");
            builder.append(" LEFT JOIN TYPE__INCIDENT T0 ON T.\"ID__TYPE__INCIDENT\"=T0.\"_id\"");
            builder.append(" LEFT JOIN INCIDENT__ADMINISTRATIF T1 ON T.\"ID__NOM\"=T1.\"_id\"");
            builder.append(" LEFT JOIN INCIDENT__CONTRAT T2 ON T.\"ID__NOM\"=T2.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Sujet_Message loadCurrentDeep(Cursor cursor, boolean lock) {
        Sujet_Message entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Type_Incident type_Incident = loadCurrentOther(daoSession.getType_IncidentDao(), cursor, offset);
        entity.setType_Incident(type_Incident);
        offset += daoSession.getType_IncidentDao().getAllColumns().length;

        Incident_Administratif incident_Administratif = loadCurrentOther(daoSession.getIncident_AdministratifDao(), cursor, offset);
        entity.setIncident_Administratif(incident_Administratif);
        offset += daoSession.getIncident_AdministratifDao().getAllColumns().length;

        Incident_Contrat incident_Contrat = loadCurrentOther(daoSession.getIncident_ContratDao(), cursor, offset);
        entity.setIncident_Contrat(incident_Contrat);

        return entity;    
    }

    public Sujet_Message loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Sujet_Message> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Sujet_Message> list = new ArrayList<Sujet_Message>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Sujet_Message> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Sujet_Message> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
