package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "TYPE__BIO".
 */
@Entity
public class Type_Bio {

    @Id
    private Long id;
    private String nom;
    private Long ID_Entreprise;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Type_Bio() {
    }

    public Type_Bio(Long id) {
        this.id = id;
    }

    @Generated
    public Type_Bio(Long id, String nom, Long ID_Entreprise) {
        this.id = id;
        this.nom = nom;
        this.ID_Entreprise = ID_Entreprise;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Long getID_Entreprise() {
        return ID_Entreprise;
    }

    public void setID_Entreprise(Long ID_Entreprise) {
        this.ID_Entreprise = ID_Entreprise;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
