package com.srp.agronome.android.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TYPE__BIO".
*/
public class Type_BioDao extends AbstractDao<Type_Bio, Long> {

    public static final String TABLENAME = "TYPE__BIO";

    /**
     * Properties of entity Type_Bio.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property ID_Entreprise = new Property(2, Long.class, "ID_Entreprise", false, "ID__ENTREPRISE");
    }

    private Query<Type_Bio> entreprise_Type_BioListQuery;

    public Type_BioDao(DaoConfig config) {
        super(config);
    }
    
    public Type_BioDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TYPE__BIO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"ID__ENTREPRISE\" INTEGER);"); // 2: ID_Entreprise
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TYPE__BIO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Type_Bio entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_Entreprise = entity.getID_Entreprise();
        if (ID_Entreprise != null) {
            stmt.bindLong(3, ID_Entreprise);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Type_Bio entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Long ID_Entreprise = entity.getID_Entreprise();
        if (ID_Entreprise != null) {
            stmt.bindLong(3, ID_Entreprise);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Type_Bio readEntity(Cursor cursor, int offset) {
        Type_Bio entity = new Type_Bio( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // ID_Entreprise
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Type_Bio entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setID_Entreprise(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Type_Bio entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Type_Bio entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Type_Bio entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "type_BioList" to-many relationship of Entreprise. */
    public List<Type_Bio> _queryEntreprise_Type_BioList(Long ID_Entreprise) {
        synchronized (this) {
            if (entreprise_Type_BioListQuery == null) {
                QueryBuilder<Type_Bio> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Entreprise.eq(null));
                entreprise_Type_BioListQuery = queryBuilder.build();
            }
        }
        Query<Type_Bio> query = entreprise_Type_BioListQuery.forCurrentThread();
        query.setParameter(0, ID_Entreprise);
        return query.list();
    }

}
