package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "VIDEO".
 */
@Entity(active = true)
public class Video {

    @Id
    private Long id;
    private String nom;
    private Long ID_Theme_Video;
    private Long ID_Compte;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient VideoDao myDao;

    @ToOne(joinProperty = "ID_Theme_Video")
    private Theme_Photo theme_Photo;

    @Generated
    private transient Long theme_Photo__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Video() {
    }

    public Video(Long id) {
        this.id = id;
    }

    @Generated
    public Video(Long id, String nom, Long ID_Theme_Video, Long ID_Compte) {
        this.id = id;
        this.nom = nom;
        this.ID_Theme_Video = ID_Theme_Video;
        this.ID_Compte = ID_Compte;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getVideoDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Long getID_Theme_Video() {
        return ID_Theme_Video;
    }

    public void setID_Theme_Video(Long ID_Theme_Video) {
        this.ID_Theme_Video = ID_Theme_Video;
    }

    public Long getID_Compte() {
        return ID_Compte;
    }

    public void setID_Compte(Long ID_Compte) {
        this.ID_Compte = ID_Compte;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Theme_Photo getTheme_Photo() {
        Long __key = this.ID_Theme_Video;
        if (theme_Photo__resolvedKey == null || !theme_Photo__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Theme_PhotoDao targetDao = daoSession.getTheme_PhotoDao();
            Theme_Photo theme_PhotoNew = targetDao.load(__key);
            synchronized (this) {
                theme_Photo = theme_PhotoNew;
            	theme_Photo__resolvedKey = __key;
            }
        }
        return theme_Photo;
    }

    @Generated
    public void setTheme_Photo(Theme_Photo theme_Photo) {
        synchronized (this) {
            this.theme_Photo = theme_Photo;
            ID_Theme_Video = theme_Photo == null ? null : theme_Photo.getId();
            theme_Photo__resolvedKey = ID_Theme_Video;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
