package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "VISITE".
 */
@Entity(active = true)
public class Visite {

    @Id
    private Long id;
    private int archive;
    private int ID_Agronome_Creation;

    @NotNull
    private java.util.Date date_creation;
    private int ID_Agronome_Modification;

    @NotNull
    private java.util.Date date_modification;
    private String Comment;
    private Long ID_Attitude_Entreprise;
    private Long ID_Interet_Visite;
    private Long ID_Sujet_Visite_Principal;
    private Long ID_Entreprise;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient VisiteDao myDao;

    @ToOne(joinProperty = "ID_Attitude_Entreprise")
    private Attitude_Entreprise_Visite attitude_Entreprise_Visite;

    @Generated
    private transient Long attitude_Entreprise_Visite__resolvedKey;

    @ToOne(joinProperty = "ID_Interet_Visite")
    private Interet_Visite interet_Visite;

    @Generated
    private transient Long interet_Visite__resolvedKey;

    @ToOne(joinProperty = "ID_Sujet_Visite_Principal")
    private Sujet_Visite_Principal sujet_Visite_Principal;

    @Generated
    private transient Long sujet_Visite_Principal__resolvedKey;

    @ToMany(joinProperties = {
        @JoinProperty(name = "id", referencedName = "ID_Visite")
    })
    private List<Sujet_Visite_Secondaire> sujet_Visite_SecondaireList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Visite() {
    }

    public Visite(Long id) {
        this.id = id;
    }

    @Generated
    public Visite(Long id, int archive, int ID_Agronome_Creation, java.util.Date date_creation, int ID_Agronome_Modification, java.util.Date date_modification, String Comment, Long ID_Attitude_Entreprise, Long ID_Interet_Visite, Long ID_Sujet_Visite_Principal, Long ID_Entreprise) {
        this.id = id;
        this.archive = archive;
        this.ID_Agronome_Creation = ID_Agronome_Creation;
        this.date_creation = date_creation;
        this.ID_Agronome_Modification = ID_Agronome_Modification;
        this.date_modification = date_modification;
        this.Comment = Comment;
        this.ID_Attitude_Entreprise = ID_Attitude_Entreprise;
        this.ID_Interet_Visite = ID_Interet_Visite;
        this.ID_Sujet_Visite_Principal = ID_Sujet_Visite_Principal;
        this.ID_Entreprise = ID_Entreprise;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getVisiteDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getArchive() {
        return archive;
    }

    public void setArchive(int archive) {
        this.archive = archive;
    }

    public int getID_Agronome_Creation() {
        return ID_Agronome_Creation;
    }

    public void setID_Agronome_Creation(int ID_Agronome_Creation) {
        this.ID_Agronome_Creation = ID_Agronome_Creation;
    }

    @NotNull
    public java.util.Date getDate_creation() {
        return date_creation;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_creation(@NotNull java.util.Date date_creation) {
        this.date_creation = date_creation;
    }

    public int getID_Agronome_Modification() {
        return ID_Agronome_Modification;
    }

    public void setID_Agronome_Modification(int ID_Agronome_Modification) {
        this.ID_Agronome_Modification = ID_Agronome_Modification;
    }

    @NotNull
    public java.util.Date getDate_modification() {
        return date_modification;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate_modification(@NotNull java.util.Date date_modification) {
        this.date_modification = date_modification;
    }

    public String getComment() {
        return Comment;
    }

    public void setComment(String Comment) {
        this.Comment = Comment;
    }

    public Long getID_Attitude_Entreprise() {
        return ID_Attitude_Entreprise;
    }

    public void setID_Attitude_Entreprise(Long ID_Attitude_Entreprise) {
        this.ID_Attitude_Entreprise = ID_Attitude_Entreprise;
    }

    public Long getID_Interet_Visite() {
        return ID_Interet_Visite;
    }

    public void setID_Interet_Visite(Long ID_Interet_Visite) {
        this.ID_Interet_Visite = ID_Interet_Visite;
    }

    public Long getID_Sujet_Visite_Principal() {
        return ID_Sujet_Visite_Principal;
    }

    public void setID_Sujet_Visite_Principal(Long ID_Sujet_Visite_Principal) {
        this.ID_Sujet_Visite_Principal = ID_Sujet_Visite_Principal;
    }

    public Long getID_Entreprise() {
        return ID_Entreprise;
    }

    public void setID_Entreprise(Long ID_Entreprise) {
        this.ID_Entreprise = ID_Entreprise;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Attitude_Entreprise_Visite getAttitude_Entreprise_Visite() {
        Long __key = this.ID_Attitude_Entreprise;
        if (attitude_Entreprise_Visite__resolvedKey == null || !attitude_Entreprise_Visite__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Attitude_Entreprise_VisiteDao targetDao = daoSession.getAttitude_Entreprise_VisiteDao();
            Attitude_Entreprise_Visite attitude_Entreprise_VisiteNew = targetDao.load(__key);
            synchronized (this) {
                attitude_Entreprise_Visite = attitude_Entreprise_VisiteNew;
            	attitude_Entreprise_Visite__resolvedKey = __key;
            }
        }
        return attitude_Entreprise_Visite;
    }

    @Generated
    public void setAttitude_Entreprise_Visite(Attitude_Entreprise_Visite attitude_Entreprise_Visite) {
        synchronized (this) {
            this.attitude_Entreprise_Visite = attitude_Entreprise_Visite;
            ID_Attitude_Entreprise = attitude_Entreprise_Visite == null ? null : attitude_Entreprise_Visite.getId();
            attitude_Entreprise_Visite__resolvedKey = ID_Attitude_Entreprise;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Interet_Visite getInteret_Visite() {
        Long __key = this.ID_Interet_Visite;
        if (interet_Visite__resolvedKey == null || !interet_Visite__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Interet_VisiteDao targetDao = daoSession.getInteret_VisiteDao();
            Interet_Visite interet_VisiteNew = targetDao.load(__key);
            synchronized (this) {
                interet_Visite = interet_VisiteNew;
            	interet_Visite__resolvedKey = __key;
            }
        }
        return interet_Visite;
    }

    @Generated
    public void setInteret_Visite(Interet_Visite interet_Visite) {
        synchronized (this) {
            this.interet_Visite = interet_Visite;
            ID_Interet_Visite = interet_Visite == null ? null : interet_Visite.getId();
            interet_Visite__resolvedKey = ID_Interet_Visite;
        }
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Sujet_Visite_Principal getSujet_Visite_Principal() {
        Long __key = this.ID_Sujet_Visite_Principal;
        if (sujet_Visite_Principal__resolvedKey == null || !sujet_Visite_Principal__resolvedKey.equals(__key)) {
            __throwIfDetached();
            Sujet_Visite_PrincipalDao targetDao = daoSession.getSujet_Visite_PrincipalDao();
            Sujet_Visite_Principal sujet_Visite_PrincipalNew = targetDao.load(__key);
            synchronized (this) {
                sujet_Visite_Principal = sujet_Visite_PrincipalNew;
            	sujet_Visite_Principal__resolvedKey = __key;
            }
        }
        return sujet_Visite_Principal;
    }

    @Generated
    public void setSujet_Visite_Principal(Sujet_Visite_Principal sujet_Visite_Principal) {
        synchronized (this) {
            this.sujet_Visite_Principal = sujet_Visite_Principal;
            ID_Sujet_Visite_Principal = sujet_Visite_Principal == null ? null : sujet_Visite_Principal.getId();
            sujet_Visite_Principal__resolvedKey = ID_Sujet_Visite_Principal;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<Sujet_Visite_Secondaire> getSujet_Visite_SecondaireList() {
        if (sujet_Visite_SecondaireList == null) {
            __throwIfDetached();
            Sujet_Visite_SecondaireDao targetDao = daoSession.getSujet_Visite_SecondaireDao();
            List<Sujet_Visite_Secondaire> sujet_Visite_SecondaireListNew = targetDao._queryVisite_Sujet_Visite_SecondaireList(id);
            synchronized (this) {
                if(sujet_Visite_SecondaireList == null) {
                    sujet_Visite_SecondaireList = sujet_Visite_SecondaireListNew;
                }
            }
        }
        return sujet_Visite_SecondaireList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetSujet_Visite_SecondaireList() {
        sujet_Visite_SecondaireList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
