package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "VISITE".
*/
public class VisiteDao extends AbstractDao<Visite, Long> {

    public static final String TABLENAME = "VISITE";

    /**
     * Properties of entity Visite.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Archive = new Property(1, int.class, "archive", false, "ARCHIVE");
        public final static Property ID_Agronome_Creation = new Property(2, int.class, "ID_Agronome_Creation", false, "ID__AGRONOME__CREATION");
        public final static Property Date_creation = new Property(3, java.util.Date.class, "date_creation", false, "DATE_CREATION");
        public final static Property ID_Agronome_Modification = new Property(4, int.class, "ID_Agronome_Modification", false, "ID__AGRONOME__MODIFICATION");
        public final static Property Date_modification = new Property(5, java.util.Date.class, "date_modification", false, "DATE_MODIFICATION");
        public final static Property Comment = new Property(6, String.class, "Comment", false, "COMMENT");
        public final static Property ID_Attitude_Entreprise = new Property(7, Long.class, "ID_Attitude_Entreprise", false, "ID__ATTITUDE__ENTREPRISE");
        public final static Property ID_Interet_Visite = new Property(8, Long.class, "ID_Interet_Visite", false, "ID__INTERET__VISITE");
        public final static Property ID_Sujet_Visite_Principal = new Property(9, Long.class, "ID_Sujet_Visite_Principal", false, "ID__SUJET__VISITE__PRINCIPAL");
        public final static Property ID_Entreprise = new Property(10, Long.class, "ID_Entreprise", false, "ID__ENTREPRISE");
    }

    private DaoSession daoSession;

    private Query<Visite> entreprise_VisiteListQuery;

    public VisiteDao(DaoConfig config) {
        super(config);
    }
    
    public VisiteDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"VISITE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ARCHIVE\" INTEGER NOT NULL ," + // 1: archive
                "\"ID__AGRONOME__CREATION\" INTEGER NOT NULL ," + // 2: ID_Agronome_Creation
                "\"DATE_CREATION\" INTEGER NOT NULL ," + // 3: date_creation
                "\"ID__AGRONOME__MODIFICATION\" INTEGER NOT NULL ," + // 4: ID_Agronome_Modification
                "\"DATE_MODIFICATION\" INTEGER NOT NULL ," + // 5: date_modification
                "\"COMMENT\" TEXT," + // 6: Comment
                "\"ID__ATTITUDE__ENTREPRISE\" INTEGER," + // 7: ID_Attitude_Entreprise
                "\"ID__INTERET__VISITE\" INTEGER," + // 8: ID_Interet_Visite
                "\"ID__SUJET__VISITE__PRINCIPAL\" INTEGER," + // 9: ID_Sujet_Visite_Principal
                "\"ID__ENTREPRISE\" INTEGER);"); // 10: ID_Entreprise
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"VISITE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Visite entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getArchive());
        stmt.bindLong(3, entity.getID_Agronome_Creation());
        stmt.bindLong(4, entity.getDate_creation().getTime());
        stmt.bindLong(5, entity.getID_Agronome_Modification());
        stmt.bindLong(6, entity.getDate_modification().getTime());
 
        String Comment = entity.getComment();
        if (Comment != null) {
            stmt.bindString(7, Comment);
        }
 
        Long ID_Attitude_Entreprise = entity.getID_Attitude_Entreprise();
        if (ID_Attitude_Entreprise != null) {
            stmt.bindLong(8, ID_Attitude_Entreprise);
        }
 
        Long ID_Interet_Visite = entity.getID_Interet_Visite();
        if (ID_Interet_Visite != null) {
            stmt.bindLong(9, ID_Interet_Visite);
        }
 
        Long ID_Sujet_Visite_Principal = entity.getID_Sujet_Visite_Principal();
        if (ID_Sujet_Visite_Principal != null) {
            stmt.bindLong(10, ID_Sujet_Visite_Principal);
        }
 
        Long ID_Entreprise = entity.getID_Entreprise();
        if (ID_Entreprise != null) {
            stmt.bindLong(11, ID_Entreprise);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Visite entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getArchive());
        stmt.bindLong(3, entity.getID_Agronome_Creation());
        stmt.bindLong(4, entity.getDate_creation().getTime());
        stmt.bindLong(5, entity.getID_Agronome_Modification());
        stmt.bindLong(6, entity.getDate_modification().getTime());
 
        String Comment = entity.getComment();
        if (Comment != null) {
            stmt.bindString(7, Comment);
        }
 
        Long ID_Attitude_Entreprise = entity.getID_Attitude_Entreprise();
        if (ID_Attitude_Entreprise != null) {
            stmt.bindLong(8, ID_Attitude_Entreprise);
        }
 
        Long ID_Interet_Visite = entity.getID_Interet_Visite();
        if (ID_Interet_Visite != null) {
            stmt.bindLong(9, ID_Interet_Visite);
        }
 
        Long ID_Sujet_Visite_Principal = entity.getID_Sujet_Visite_Principal();
        if (ID_Sujet_Visite_Principal != null) {
            stmt.bindLong(10, ID_Sujet_Visite_Principal);
        }
 
        Long ID_Entreprise = entity.getID_Entreprise();
        if (ID_Entreprise != null) {
            stmt.bindLong(11, ID_Entreprise);
        }
    }

    @Override
    protected final void attachEntity(Visite entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Visite readEntity(Cursor cursor, int offset) {
        Visite entity = new Visite( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // archive
            cursor.getInt(offset + 2), // ID_Agronome_Creation
            new java.util.Date(cursor.getLong(offset + 3)), // date_creation
            cursor.getInt(offset + 4), // ID_Agronome_Modification
            new java.util.Date(cursor.getLong(offset + 5)), // date_modification
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Comment
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // ID_Attitude_Entreprise
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // ID_Interet_Visite
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // ID_Sujet_Visite_Principal
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // ID_Entreprise
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Visite entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setArchive(cursor.getInt(offset + 1));
        entity.setID_Agronome_Creation(cursor.getInt(offset + 2));
        entity.setDate_creation(new java.util.Date(cursor.getLong(offset + 3)));
        entity.setID_Agronome_Modification(cursor.getInt(offset + 4));
        entity.setDate_modification(new java.util.Date(cursor.getLong(offset + 5)));
        entity.setComment(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setID_Attitude_Entreprise(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setID_Interet_Visite(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setID_Sujet_Visite_Principal(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setID_Entreprise(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Visite entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Visite entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Visite entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "visiteList" to-many relationship of Entreprise. */
    public List<Visite> _queryEntreprise_VisiteList(Long ID_Entreprise) {
        synchronized (this) {
            if (entreprise_VisiteListQuery == null) {
                QueryBuilder<Visite> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ID_Entreprise.eq(null));
                entreprise_VisiteListQuery = queryBuilder.build();
            }
        }
        Query<Visite> query = entreprise_VisiteListQuery.forCurrentThread();
        query.setParameter(0, ID_Entreprise);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getAttitude_Entreprise_VisiteDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getInteret_VisiteDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getSujet_Visite_PrincipalDao().getAllColumns());
            builder.append(" FROM VISITE T");
            builder.append(" LEFT JOIN ATTITUDE__ENTREPRISE__VISITE T0 ON T.\"ID__ATTITUDE__ENTREPRISE\"=T0.\"_id\"");
            builder.append(" LEFT JOIN INTERET__VISITE T1 ON T.\"ID__INTERET__VISITE\"=T1.\"_id\"");
            builder.append(" LEFT JOIN SUJET__VISITE__PRINCIPAL T2 ON T.\"ID__SUJET__VISITE__PRINCIPAL\"=T2.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Visite loadCurrentDeep(Cursor cursor, boolean lock) {
        Visite entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Attitude_Entreprise_Visite attitude_Entreprise_Visite = loadCurrentOther(daoSession.getAttitude_Entreprise_VisiteDao(), cursor, offset);
        entity.setAttitude_Entreprise_Visite(attitude_Entreprise_Visite);
        offset += daoSession.getAttitude_Entreprise_VisiteDao().getAllColumns().length;

        Interet_Visite interet_Visite = loadCurrentOther(daoSession.getInteret_VisiteDao(), cursor, offset);
        entity.setInteret_Visite(interet_Visite);
        offset += daoSession.getInteret_VisiteDao().getAllColumns().length;

        Sujet_Visite_Principal sujet_Visite_Principal = loadCurrentOther(daoSession.getSujet_Visite_PrincipalDao(), cursor, offset);
        entity.setSujet_Visite_Principal(sujet_Visite_Principal);

        return entity;    
    }

    public Visite loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Visite> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Visite> list = new ArrayList<Visite>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Visite> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Visite> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
