package com.srp.agronome.android.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ZONE".
*/
public class ZoneDao extends AbstractDao<Zone, Long> {

    public static final String TABLENAME = "ZONE";

    /**
     * Properties of entity Zone.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nom = new Property(1, String.class, "nom", false, "NOM");
        public final static Property Rayon = new Property(2, Integer.class, "rayon", false, "RAYON");
        public final static Property ID_Geolocalisation = new Property(3, Long.class, "ID_Geolocalisation", false, "ID__GEOLOCALISATION");
    }

    private DaoSession daoSession;


    public ZoneDao(DaoConfig config) {
        super(config);
    }
    
    public ZoneDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ZONE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NOM\" TEXT," + // 1: nom
                "\"RAYON\" INTEGER," + // 2: rayon
                "\"ID__GEOLOCALISATION\" INTEGER);"); // 3: ID_Geolocalisation
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ZONE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Zone entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Integer rayon = entity.getRayon();
        if (rayon != null) {
            stmt.bindLong(3, rayon);
        }
 
        Long ID_Geolocalisation = entity.getID_Geolocalisation();
        if (ID_Geolocalisation != null) {
            stmt.bindLong(4, ID_Geolocalisation);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Zone entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nom = entity.getNom();
        if (nom != null) {
            stmt.bindString(2, nom);
        }
 
        Integer rayon = entity.getRayon();
        if (rayon != null) {
            stmt.bindLong(3, rayon);
        }
 
        Long ID_Geolocalisation = entity.getID_Geolocalisation();
        if (ID_Geolocalisation != null) {
            stmt.bindLong(4, ID_Geolocalisation);
        }
    }

    @Override
    protected final void attachEntity(Zone entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Zone readEntity(Cursor cursor, int offset) {
        Zone entity = new Zone( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nom
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // rayon
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // ID_Geolocalisation
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Zone entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNom(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setRayon(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setID_Geolocalisation(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Zone entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Zone entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Zone entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getGeolocalisationDao().getAllColumns());
            builder.append(" FROM ZONE T");
            builder.append(" LEFT JOIN GEOLOCALISATION T0 ON T.\"ID__GEOLOCALISATION\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Zone loadCurrentDeep(Cursor cursor, boolean lock) {
        Zone entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Geolocalisation geolocalisation = loadCurrentOther(daoSession.getGeolocalisationDao(), cursor, offset);
        entity.setGeolocalisation(geolocalisation);

        return entity;    
    }

    public Zone loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Zone> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Zone> list = new ArrayList<Zone>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Zone> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Zone> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
