package com.srp.agronome.android.db;

import org.greenrobot.greendao.annotation.*;

import com.srp.agronome.android.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ZONE".
 */
@Entity(active = true)
public class Zone {

    @Id
    private Long id;
    private String nom;
    private Integer rayon;
    private Long ID_Geolocalisation;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient ZoneDao myDao;

    @ToOne(joinProperty = "ID_Geolocalisation")
    private Geolocalisation geolocalisation;

    @Generated
    private transient Long geolocalisation__resolvedKey;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Zone() {
    }

    public Zone(Long id) {
        this.id = id;
    }

    @Generated
    public Zone(Long id, String nom, Integer rayon, Long ID_Geolocalisation) {
        this.id = id;
        this.nom = nom;
        this.rayon = rayon;
        this.ID_Geolocalisation = ID_Geolocalisation;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getZoneDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNom() {
        return nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public Integer getRayon() {
        return rayon;
    }

    public void setRayon(Integer rayon) {
        this.rayon = rayon;
    }

    public Long getID_Geolocalisation() {
        return ID_Geolocalisation;
    }

    public void setID_Geolocalisation(Long ID_Geolocalisation) {
        this.ID_Geolocalisation = ID_Geolocalisation;
    }

    /** To-one relationship, resolved on first access. */
    @Generated
    public Geolocalisation getGeolocalisation() {
        Long __key = this.ID_Geolocalisation;
        if (geolocalisation__resolvedKey == null || !geolocalisation__resolvedKey.equals(__key)) {
            __throwIfDetached();
            GeolocalisationDao targetDao = daoSession.getGeolocalisationDao();
            Geolocalisation geolocalisationNew = targetDao.load(__key);
            synchronized (this) {
                geolocalisation = geolocalisationNew;
            	geolocalisation__resolvedKey = __key;
            }
        }
        return geolocalisation;
    }

    @Generated
    public void setGeolocalisation(Geolocalisation geolocalisation) {
        synchronized (this) {
            this.geolocalisation = geolocalisation;
            ID_Geolocalisation = geolocalisation == null ? null : geolocalisation.getId();
            geolocalisation__resolvedKey = ID_Geolocalisation;
        }
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
